<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:robobunny="http://robobunny.com" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:title="@string/set_alarm">
    <com.urbandroid.sleep.gui.DefaultValueListPreference
        android:icon="@drawable/ic_feature_gentle"
        android:persistent="false"
        android:entries="@array/alarm_increasing_volume_duration_entries"
        android:layout="@layout/preference_card"
        android:title="@string/alarm_increasing_volume_title"
        android:key="per_alarm_increasing_volume_duration"
        android:summary="@string/alarm_increasing_volume_duration_summary"
        android:entryValues="@array/alarm_increasing_volume_duration_values"/>
    <com.urbandroid.sleep.gui.DefaultValueListPreference
        android:icon="@drawable/ic_delayed_alarm"
        android:persistent="false"
        android:entries="@array/alarm_increasing_volume_duration_entries"
        android:layout="@layout/preference"
        android:title="@string/alarm_sound_delay"
        android:key="sound_delay"
        android:entryValues="@array/alarm_increasing_volume_duration_values"/>
    <PreferenceCategory
        android:layout="@layout/category"
        android:title="@string/vibration"
        android:key="settings_category_vibe"/>
    <com.urbandroid.sleep.gui.DefaultValueListPreference
        android:icon="@drawable/ic_action_vibe"
        android:persistent="false"
        android:entries="@array/alarm_increasing_volume_duration_entries"
        android:layout="@layout/preference"
        android:title="@string/alarm_vibrate"
        android:key="alarm_vibration"
        android:entryValues="@array/alarm_increasing_volume_duration_values"/>
    <com.urbandroid.sleep.gui.DefaultValueListPreference
        android:icon="@drawable/ic_action_watch_vibrate"
        android:persistent="false"
        android:entries="@array/alarm_increasing_volume_duration_entries"
        android:layout="@layout/preference"
        android:title="@string/alarm_vibrate"
        android:key="alarm_vibration_watch"
        android:entryValues="@array/alarm_increasing_volume_duration_values"/>
    <Preference
        android:persistent="false"
        android:layout="@layout/preference"
        android:key="empty1"/>
    <Preference
        android:persistent="false"
        android:layout="@layout/preference"
        android:key="empty2"/>
    <Preference
        android:persistent="false"
        android:layout="@layout/preference"
        android:key="empty3"/>
    <Preference
        android:persistent="false"
        android:layout="@layout/preference"
        android:key="empty4"/>
</PreferenceScreen>
