<?xml version="1.0" encoding="utf-8"?>
<paths>
    <cache-path
        name="share"
        path="share/"/>
    <cache-path
        name="reports"
        path="reports/"/>
    <files-path
        name="sleep-data"
        path="sleep-data/"/>
    <external-path
        name="external_files"
        path="."/>
</paths>
