<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:robobunny="http://robobunny.com" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:title="@string/settings">
    <PreferenceCategory
        android:layout="@layout/category_empty"
        android:key="settings_category_noise_master_switch">
        <Preference
            android:persistent="false"
            android:layout="@layout/preference_summary"
            android:key="noise_expl"
            android:summary="@string/sleep_noise_analysis_summary"/>
        <com.urbandroid.sleep.gui.EnablePreference
            android:layout="@layout/preference_enable"
            android:key="noise_recording_master_switch"
            android:widgetLayout="@layout/preference_switch_widget"
            android:defaultValue="false"
            android:summaryOn="@string/enabled"
            android:summaryOff="@string/disabled"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:layout="@layout/category"
        android:key="snoring_category">
        <Preference
            android:icon="@drawable/ic_feature_sound_recognition"
            android:persistent="false"
            android:layout="@layout/preference_card"
            android:title="@string/sound_recognition"
            android:key="sound_recognition"/>
        <com.urbandroid.sleep.gui.MaterialDialogListPreference
            android:icon="@drawable/ic_feature_antisnoring"
            android:entries="@array/anti_snoring_entries"
            android:layout="@layout/preference_card"
            android:title="@string/anti_snoring_title"
            android:key="anti_snoring_response"
            android:summary="@string/anti_snoring_summary"
            android:defaultValue="0"
            android:entryValues="@array/anti_snoring_values"/>
        <Preference
            android:icon="@drawable/ic_action_ringtone"
            android:layout="@layout/preference"
            android:title="@string/sound"
            android:key="snoring_ringtone"/>
        <com.urbandroid.sleep.gui.SeekBarPreference
            android:icon="@drawable/ic_volume_high"
            android:layout="@layout/preference"
            android:max="100"
            android:title="@string/volume"
            android:key="antisnoring_volume"
            android:defaultValue="50"
            robobunny:min="1"
            robobunny:unitsLeft=""
            robobunny:unitsRight="%"/>
        <com.urbandroid.sleep.gui.MaterialDialogListPreference
            android:icon="@drawable/ic_action_repeat"
            android:entries="@array/lucid_loop_entries"
            android:layout="@layout/preference"
            android:title="@string/alarm_repeat"
            android:key="antisnoring_loop"
            android:defaultValue="3"
            android:entryValues="@array/lucid_loop_values"/>
        <CheckBoxPreference
            android:icon="@drawable/ic_headphones"
            android:layout="@layout/preference"
            android:title="@string/headphones_only"
            android:key="hint_headphones_only"
            android:widgetLayout="@layout/preference_switch_widget"/>
        <Preference
            android:icon="@drawable/ic_action_play"
            android:layout="@layout/preference"
            android:title="@string/button_preview"
            android:key="antisnoring_preview"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:layout="@layout/category"
        android:title="@string/sleep_noise_recording_category"
        android:key="settings_category_noise">
        <CheckBoxPreference
            android:icon="@drawable/ic_action_mic"
            android:layout="@layout/preference"
            android:title="@string/sleep_recording_summary"
            android:key="sleep_recording"
            android:widgetLayout="@layout/preference_switch_widget"
            android:defaultValue="true"/>
        <com.urbandroid.sleep.gui.SeekBarPreference
            android:icon="@drawable/ic_volume_high"
            android:layout="@layout/preference"
            android:max="100"
            android:title="@string/sleep_recording_threshold_title"
            android:key="sleep_recording_threshold2"
            android:defaultValue="15"
            app:maxString="@string/low_sensitivity"
            app:minString="@string/high_sensitivity"
            robobunny:min="1"
            robobunny:unitsLeft=""
            robobunny:unitsRight="%"/>
        <CheckBoxPreference
            android:icon="@drawable/ic_album"
            android:layout="@layout/preference"
            android:title="@string/media_store_title"
            android:key="media_store_album"
            android:summary="@string/media_store_summary"
            android:widgetLayout="@layout/preference_switch_widget"
            android:defaultValue="true"/>
    </PreferenceCategory>
    <com.urbandroid.sleep.gui.pref.LamerPreferenceCategory
        android:layout="@layout/category"
        android:title="@string/settings_category_advanced"
        android:key="settings_category_advanced"
        show="0">
        <CheckBoxPreference
            android:icon="@drawable/ic_action_stats"
            android:layout="@layout/preference"
            android:title="@string/noise_stats_title"
            android:key="noise_stats"
            android:widgetLayout="@layout/preference_switch_widget"
            android:defaultValue="true"/> /&gt; 
        <EditTextPreference
            android:icon="@drawable/ic_folder"
            android:persistent="false"
            android:layout="@layout/preference"
            android:title="@string/storage_path"
            android:key="noise_storage_path"
            android:dialogTitle="@string/storage_path"/>
        <Preference
            android:icon="@drawable/ic_upload_plain"
            android:layout="@layout/preference"
            android:title="@string/storage_path"
            android:key="noise_storage_lollipop_path"
            android:summary="@string/storage_path"/>
        <com.urbandroid.sleep.gui.ButtonPreference
            android:icon="@drawable/ic_action_cancel"
            android:layout="@layout/preference_button_under_card_test"
            android:title="@string/reset"
            android:key="noise_storage_path_reset"/>
        <CheckBoxPreference
            android:icon="@drawable/ic_action_discard"
            android:layout="@layout/preference"
            android:title="@string/delete_noise_auto_title"
            android:key="delete_noise_auto"
            android:summary="@string/delete_noise_auto_summary"
            android:widgetLayout="@layout/preference_switch_widget"
            android:defaultValue="true"/>
        <com.urbandroid.sleep.gui.MaterialDialogListPreference
            android:icon="@drawable/empty_ab"
            android:entries="@array/noise_output_entries"
            android:layout="@layout/preference"
            android:title="@string/output"
            android:key="noise_output"
            android:defaultValue="0"
            android:entryValues="@array/noise_output_values"/>
        <com.urbandroid.sleep.gui.MaterialDialogListPreference
            android:icon="@drawable/empty_ab"
            android:entries="@array/noise_input_entries"
            android:layout="@layout/preference"
            android:title="@string/input"
            android:key="noise_input"
            android:defaultValue="0"
            android:entryValues="@array/noise_input_values"/>
        <CheckBoxPreference
            android:icon="@drawable/empty_ab"
            android:layout="@layout/preference"
            android:title="@string/sound_recognition_noise_mixin_title"
            android:key="sound_recognition_noise_mixin"
            android:summary="@string/sound_recognition_noise_mixin_summary"
            android:widgetLayout="@layout/preference_switch_widget"
            android:defaultValue="false"/>
        <Preference
            android:icon="@drawable/ic_menu_down"
            android:layout="@layout/preference_more"
            android:title="Advance settings"/>
    </com.urbandroid.sleep.gui.pref.LamerPreferenceCategory>
    <Preference
        android:persistent="false"
        android:layout="@layout/preference"
        android:key="empty1"/>
    <Preference
        android:persistent="false"
        android:layout="@layout/preference"
        android:key="empty2"/>
</PreferenceScreen>
