<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" android:title="@string/settings">
    <PreferenceCategory
        android:layout="@layout/category_empty"
        android:key="settings_category_wake_up_check">
        <Preference
            android:persistent="false"
            android:layout="@layout/preference_summary"
            android:key="capctha_expl"
            android:summary="@string/wake_up_check_expl_more"/>
        <CheckBoxPreference
            android:icon="@drawable/ic_feature_wake_up_check"
            android:layout="@layout/preference_card"
            android:title="@string/settings_wake_up_check"
            android:key="captcha_wake_up_check"
            android:widgetLayout="@layout/preference_switch_widget"
            android:defaultValue="false"/>
        <com.urbandroid.sleep.gui.MaterialDialogListPreference
            android:icon="@drawable/ic_alarm"
            android:entries="@array/wake_up_check_after_entries"
            android:layout="@layout/preference"
            android:title="@string/settings_wake_up_check_after_alarm"
            android:key="captcha_wake_up_check_after_alarm"
            android:defaultValue="300000"
            android:entryValues="@array/wake_up_check_after_values"/>
        <com.urbandroid.sleep.gui.MaterialDialogListPreference
            android:icon="@drawable/ic_action_accept"
            android:entries="@array/wake_up_check_after_entries"
            android:layout="@layout/preference"
            android:title="@string/settings_wake_up_check_after_notification"
            android:key="captcha_wake_up_check_after_notification"
            android:defaultValue="600000"
            android:entryValues="@array/wake_up_check_after_values"/>
        <com.urbandroid.sleep.gui.MaterialDialogListPreference
            android:icon="@drawable/ic_action_repeat"
            android:entries="@array/wake_up_check_repeat_entries"
            android:layout="@layout/preference"
            android:title="@string/alarm_repeat"
            android:key="captcha_wake_up_check_repeat"
            android:defaultValue="2"
            android:entryValues="@array/wake_up_check_repeat_values"/>
        <Preference
            android:icon="@drawable/ic_action_ringtone"
            android:layout="@layout/preference"
            android:title="@string/time_to_bed_ringtone_title"
            android:key="notification_channel"/>
    </PreferenceCategory>
    <Preference
        android:persistent="false"
        android:layout="@layout/preference"
        android:key="empty1"/>
    <Preference
        android:persistent="false"
        android:layout="@layout/preference"
        android:key="empty2"/>
</PreferenceScreen>
