<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:robobunny="http://robobunny.com" xmlns:android="http://schemas.android.com/apk/res/android" android:title="@string/morning_screen">
    <PreferenceCategory
        android:layout="@layout/category_first"
        android:key="settings_category_stats">
        <com.urbandroid.sleep.gui.MaterialDialogListPreference
            android:icon="@drawable/ic_captcha_lightcaptcha"
            android:persistent="true"
            android:entries="@array/morning_screen_entries"
            android:layout="@layout/preference_card"
            android:title="@string/morning_screen"
            android:key="morning_screen"
            android:defaultValue="1"
            android:entryValues="@array/morning_screen_values"/>
        <CheckBoxPreference
            android:icon="@drawable/ic_action_rain"
            android:layout="@layout/preference"
            android:title="@string/weather"
            android:key="weather"
            android:widgetLayout="@layout/preference_switch_widget"
            android:defaultValue="true"/>
        <CheckBoxPreference
            android:icon="@drawable/ic_tag"
            android:layout="@layout/preference"
            android:title="@string/implicit_tags_enabled"
            android:key="implicit_tags_enabled"
            android:widgetLayout="@layout/preference_switch_widget"
            android:defaultValue="true"/>
        <CheckBoxPreference
            android:icon="@drawable/ic_action_track"
            android:layout="@layout/preference"
            android:title="@string/force_dark"
            android:key="morning_screen_dark"
            android:widgetLayout="@layout/preference_switch_widget"
            android:defaultValue="false"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:layout="@layout/category"
        android:title="@string/axis_rating"
        android:key="settings_category_rate">
        <com.urbandroid.sleep.gui.MaterialDialogListPreference
            android:icon="@drawable/ic_feature_rate"
            android:persistent="true"
            android:entries="@array/rate_later_entries"
            android:layout="@layout/preference_card"
            android:title="@string/rate_later"
            android:key="rate_sleep_later"
            android:defaultValue="0"
            android:entryValues="@array/rate_later_values"/>
        <CheckBoxPreference
            android:icon="@drawable/ic_star_outline"
            android:layout="@layout/preference"
            android:title="@string/hide_stats_before_rating"
            android:key="settings_hide_morning_stats"
            android:widgetLayout="@layout/preference_switch_widget"
            android:defaultValue="false"/>
    </PreferenceCategory>
    <Preference
        android:persistent="false"
        android:layout="@layout/preference"
        android:key="empty1"/>
    <Preference
        android:persistent="false"
        android:layout="@layout/preference"
        android:key="empty2"/>
</PreferenceScreen>
