<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:title="@string/settings">
    <PreferenceCategory
        android:layout="@layout/category_empty"
        android:key="settings_category_gentle">
        <com.urbandroid.sleep.gui.MaterialDialogListPreference
            android:icon="@drawable/ic_feature_gentle"
            android:entries="@array/alarm_increasing_volume_duration_entries"
            android:layout="@layout/preference_card"
            android:title="@string/alarm_increasing_volume_title"
            android:key="alarm_increasing_volume_duration"
            android:summary="@string/alarm_increasing_volume_duration_summary"
            android:defaultValue="60000"
            android:entryValues="@array/alarm_increasing_volume_duration_values"/>
        <com.urbandroid.sleep.gui.MaterialDialogListPreference
            android:icon="@drawable/ic_delayed_alarm"
            android:entries="@array/alarm_increasing_volume_duration_entries"
            android:layout="@layout/preference"
            android:title="@string/alarm_sound_delay"
            android:key="alarm_sound_delay"
            android:defaultValue="-1"
            android:entryValues="@array/alarm_increasing_volume_duration_values"/>
        <CheckBoxPreference
            android:icon="@drawable/ic_sub_pref"
            android:layout="@layout/preference_sub"
            android:title="@string/alarm_alert_snooze_text"
            android:key="alarm_sound_delay_after_snooze"
            android:summary="@string/alarm_sound_delay_after_snooze"
            android:widgetLayout="@layout/preference_switch_widget"
            android:defaultValue="true"/>
        <CheckBoxPreference
            android:icon="@drawable/ic_volume_off"
            android:layout="@layout/preference"
            android:title="@string/alarm_in_silent_mode_title"
            android:key="alarm_in_silent_mode"
            android:widgetLayout="@layout/preference_switch_widget"
            android:defaultValue="true"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:layout="@layout/category"
        android:title="@string/vibration"
        android:key="settings_category_vibe"/>
    <com.urbandroid.sleep.gui.MaterialDialogListPreference
        android:icon="@drawable/ic_action_vibe"
        android:entries="@array/alarm_increasing_volume_duration_entries"
        android:layout="@layout/preference"
        android:title="@string/alarm_vibrate"
        android:key="gradual_vibration_new"
        android:defaultValue="60000"
        android:entryValues="@array/alarm_increasing_volume_duration_values"/>
    <com.urbandroid.sleep.gui.MaterialDialogListPreference
        android:icon="@drawable/ic_action_watch_vibrate"
        android:entries="@array/alarm_increasing_volume_duration_entries"
        android:layout="@layout/preference"
        android:title="@string/default_label"
        android:key="gradual_vibration_smartwatch_new"
        android:defaultValue="60000"
        android:entryValues="@array/alarm_increasing_volume_duration_values"/>
    <PreferenceCategory
        android:layout="@layout/category"
        android:title="@string/light"
        android:key="settings_category_smartlight"/>
    <CheckBoxPreference
        android:icon="@drawable/ic_captcha_lightcaptcha"
        android:layout="@layout/preference_card"
        android:title="@string/sunrise_wakeup"
        android:key="screenlight"
        android:summary="@string/screenlight"
        android:widgetLayout="@layout/preference_switch_widget"
        android:defaultValue="true"/>
    <CheckBoxPreference
        android:icon="@drawable/ic_feature_flashlight"
        android:layout="@layout/preference_card"
        android:title="@string/alarm_with_flashlight_title"
        android:key="alarm_with_flashlight"
        android:summary="@string/alarm_with_flashlight_summary"
        android:widgetLayout="@layout/preference_switch_widget"
        android:defaultValue="false"/>
    <Preference
        android:icon="@drawable/ic_feature_smartlight"
        android:layout="@layout/preference_card"
        android:title="@string/smartlight_title"
        android:key="settings_category_smartlight_link"/>
    <Preference
        android:persistent="false"
        android:layout="@layout/preference"
        android:key="empty1"/>
    <Preference
        android:persistent="false"
        android:layout="@layout/preference"
        android:key="empty2"/>
</PreferenceScreen>
