<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" android:title="@string/settings">
    <Preference
        android:icon="@drawable/ic_alert"
        android:persistent="false"
        android:layout="@layout/preference"
        android:key="alarm_default_settings_expl"
        android:summary="@string/alarm_default_settings_expl"/>
    <PreferenceCategory
        android:layout="@layout/category_empty"
        android:key="settings_category_ringtone"
        show="3">
        <Preference
            android:icon="@drawable/ic_feature_smart_period"
            android:layout="@layout/preference_card"
            android:title="@string/settings_category_smart"
            android:key="settings_category_smart"
            android:summary="@string/settings_category_smart_summary"/>
        <Preference
            android:icon="@drawable/ic_captcha_default"
            android:persistent="false"
            android:layout="@layout/preference_card"
            android:title="@string/settings_category_captcha"
            android:key="settings_category_captcha"/>
        <Preference
            android:icon="@drawable/ic_sound_tone_color"
            android:persistent="false"
            android:layout="@layout/preference_card"
            android:title="@string/sound"
            android:key="ringtone_pref_single"/>
        <com.urbandroid.sleep.gui.DefaultValuePreference
            android:icon="@drawable/ic_feature_gentle"
            android:layout="@layout/preference_card"
            android:title="@string/gentle_wake_up"
            android:key="settings_category_gentle"/>
        <com.urbandroid.sleep.gui.DefaultValuePreference
            android:icon="@drawable/ic_feature_bedtime"
            android:persistent="false"
            android:layout="@layout/preference_card"
            android:title="@string/target_sleep_time_notify_title"
            android:key="settings_category_time_to_bed"/>
        <Preference
            android:icon="@drawable/ic_feature_snooze"
            android:layout="@layout/preference_card"
            android:title="@string/alarm_alert_snooze_text"
            android:key="settings_category_snooze"/>
    </PreferenceCategory>
    <com.urbandroid.sleep.gui.pref.LamerPreferenceCategory
        android:layout="@layout/category"
        android:title="@string/alarm_screen"
        android:key="settings_category_alarm_screen"
        show="2">
        <CheckBoxPreference
            android:icon="@drawable/ic_action_full_screen"
            android:layout="@layout/preference"
            android:title="@string/alarm_fullscreen"
            android:key="alarm_fullscreen"
            android:widgetLayout="@layout/preference_switch_widget"
            android:defaultValue="false"/>
        <CheckBoxPreference
            android:icon="@drawable/ic_action_screen_rotation"
            android:layout="@layout/preference"
            android:title="@string/flip_to_snooze"
            android:key="flip_to_snooze"
            android:widgetLayout="@layout/preference_switch_widget"
            android:defaultValue="false"/>
        <CheckBoxPreference
            android:icon="@drawable/ic_alarm_x"
            android:layout="@layout/preference"
            android:title="@string/settings_dismiss_long_press_title"
            android:key="settings_dismiss_long_press"
            android:summary="@string/alarm_alert_dismiss_text"
            android:widgetLayout="@layout/preference_switch_widget"
            android:defaultValue="false"/>
        <CheckBoxPreference
            android:icon="@drawable/ic_action_screen_rotation"
            android:layout="@layout/preference"
            android:title="@string/alarm_orientation_title"
            android:key="alarm_orientation2"
            android:summary="@string/alarm_orientation_summary"
            android:widgetLayout="@layout/preference_switch_widget"
            android:defaultValue="true"/>
        <com.urbandroid.sleep.gui.MaterialDialogListPreference
            android:icon="@drawable/ic_alarm_x"
            android:entries="@array/volume_button_setting_entries"
            android:layout="@layout/preference"
            android:title="@string/volume_button_setting_summary"
            android:key="volume_button_setting"
            android:defaultValue="2"
            android:entryValues="@array/volume_button_setting_values"/>
        <Preference
            android:icon="@drawable/ic_menu_down"
            android:layout="@layout/preference_more"
            android:title="Advance settings"/>
    </com.urbandroid.sleep.gui.pref.LamerPreferenceCategory>
    <com.urbandroid.sleep.gui.pref.HelpPreferenceCategory
        android:layout="@layout/category_help"
        android:title="@string/siren_ringtone_title"
        android:key="settings_category_back"
        help="https://sleep.urbandroid.org/docs/alarms/backup.html">
        <Preference
            android:icon="@drawable/ic_feature_siren"
            android:persistent="false"
            android:layout="@layout/preference_card"
            android:title="@string/siren_ringtone_title"
            android:key="settings_siren_category"
            android:summary="@string/siren_ringtone_summary"/>
        <com.urbandroid.sleep.gui.MaterialDialogListPreference
            android:icon="@drawable/ic_timer"
            android:entries="@array/alarm_kill_time_entries"
            android:layout="@layout/preference"
            android:title="@string/alarm_kill_time_title"
            android:key="alarm_kill_time"
            android:defaultValue="1200"
            android:entryValues="@array/alarm_kill_time_values"/>
    </com.urbandroid.sleep.gui.pref.HelpPreferenceCategory>
    <com.urbandroid.sleep.gui.pref.LamerPreferenceCategory
        android:layout="@layout/category"
        android:title="@string/settings_category_dangerous"
        android:key="settings_category_dangerous"
        show="0">
        <com.urbandroid.sleep.gui.MaterialDialogListPreference
            android:icon="@drawable/ic_headphones"
            android:entries="@array/alarm_output_entries"
            android:layout="@layout/preference"
            android:title="@string/alarm_output_title"
            android:key="alarm_output"
            android:defaultValue="0"
            android:dialogTitle="@string/alarm_output_title"
            android:entryValues="@array/alarm_output_values"/>
        <Preference
            android:icon="@drawable/ic_menu_down"
            android:layout="@layout/preference_more"
            android:title="Advance settings"/>
    </com.urbandroid.sleep.gui.pref.LamerPreferenceCategory>
    <Preference
        android:persistent="false"
        android:layout="@layout/preference"
        android:key="empty1"/>
    <Preference
        android:persistent="false"
        android:layout="@layout/preference"
        android:key="empty2"/>
</PreferenceScreen>
