<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:robobunny="http://robobunny.com" xmlns:android="http://schemas.android.com/apk/res/android" android:title="@string/settings">
    <Preference
        android:persistent="false"
        android:layout="@layout/preference_summary"
        android:key="bedtime_expl"
        android:summary="@string/advice_issues_schedule"/>
    <PreferenceCategory
        android:layout="@layout/category_empty"
        android:title="@string/settings_category_sleep"
        android:key="settings_category_bedtime">
        <com.urbandroid.sleep.gui.MaterialDialogListPreference
            android:icon="@drawable/ic_feature_bedtime_notification"
            android:entries="@array/target_sleep_time_notify_entries"
            android:layout="@layout/preference_card"
            android:title="@string/target_sleep_time_notify_title"
            android:key="target_sleep_time_notify_before"
            android:defaultValue="15"
            android:entryValues="@array/target_sleep_time_notify_values"/>
        <Preference
            android:enabled="false"
            android:layout="@layout/preference_timeline_segment"
            android:key="timeline_segment_bedtime"
            android:summary="@string/bedtime_notification_expl"/>
        <Preference
            android:icon="@drawable/ic_feature_bedtime"
            android:enabled="false"
            android:layout="@layout/preference_timeline_point"
            android:title="@string/time_to_bed_title"
            android:key="timeline_bedtime"/>
        <Preference
            android:enabled="false"
            android:layout="@layout/preference_timeline_segment"
            android:key="timeline_segment_sleep"
            android:summary="@string/bedtime_expl"/>
        <com.urbandroid.sleep.gui.SeekBarCardPreference
            android:icon="@drawable/ic_feature_target"
            android:layout="@layout/preference_card_seek_bar"
            android:max="840"
            android:title="@string/target_sleep_time_title"
            android:key="target_sleep_time_minutes"
            android:defaultValue="420"
            robobunny:interval="10"
            robobunny:min="30"
            robobunny:unitsLeft=""
            robobunny:unitsRight=""/>
        <Preference
            android:enabled="false"
            android:layout="@layout/preference_timeline_segment"
            android:key="timeline_segment_wake_up"
            android:summary="@string/settings_category_sleep"/>
        <Preference
            android:icon="@drawable/ic_lullaby_clock"
            android:enabled="false"
            android:layout="@layout/preference_timeline_point"
            android:title="@string/default_label"
            android:key="timeline_alarm"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:layout="@layout/category"
        android:title="@string/settings_category_advanced"
        android:key="settings_category_advanced">
        <Preference
            android:icon="@drawable/ic_feature_bedtime_no_alarm"
            android:layout="@layout/preference_card"
            android:title="@string/bedtime_no_alarm"
            android:key="settings_category_no_alarm_bedtime"
            android:summary="@string/bedtime_no_alarm_expl"/>
        <CheckBoxPreference
            android:icon="@drawable/ic_action_smart"
            android:layout="@layout/preference"
            android:title="@string/time_to_bed_smart_title"
            android:key="time_to_bed_smart"
            android:summary="@string/time_to_bed_smart_summary"
            android:widgetLayout="@layout/preference_switch_widget"
            android:defaultValue="false"/>
        <com.urbandroid.sleep.gui.MaterialDialogListPreference
            android:icon="@drawable/ic_action_repeat"
            android:entries="@array/time_to_bed_repeat_entries"
            android:layout="@layout/preference"
            android:title="@string/alarm_repeat"
            android:key="time_to_bed_repeat"
            android:defaultValue="-1"
            android:entryValues="@array/time_to_bed_repeat_values"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:layout="@layout/category"
        android:title="@string/time_to_bed_ringtone_title"
        android:key="settings_category_time_to_bed_notification">
        <Preference
            android:icon="@drawable/ic_action_ringtone"
            android:layout="@layout/preference"
            android:title="@string/alert"
            android:key="time_to_bed_ringtone"/>
        <CheckBoxPreference
            android:icon="@drawable/ic_action_vibe"
            android:layout="@layout/preference"
            android:title="@string/time_to_bed_vibrating_title"
            android:key="time_to_bed_vibrating"
            android:widgetLayout="@layout/preference_switch_widget"
            android:defaultValue="true"/>
        <CheckBoxPreference
            android:icon="@drawable/ic_action_led"
            android:layout="@layout/preference"
            android:title="@string/time_to_bed_led_title"
            android:key="time_to_bed_led"
            android:widgetLayout="@layout/preference_switch_widget"
            android:defaultValue="false"/>
        <Preference
            android:icon="@drawable/ic_action_ringtone"
            android:layout="@layout/preference"
            android:title="@string/time_to_bed_ringtone_title"
            android:key="time_to_bed_channel"/>
    </PreferenceCategory>
    <Preference
        android:persistent="false"
        android:layout="@layout/preference"
        android:key="empty1"/>
    <Preference
        android:persistent="false"
        android:layout="@layout/preference"
        android:key="empty2"/>
</PreferenceScreen>
