<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:robobunny="http://robobunny.com" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:title="@string/settings">
    <PreferenceCategory android:layout="@layout/category_empty">
        <Preference
            android:icon="@drawable/ic_account"
            android:persistent="false"
            android:layout="@layout/preference"
            android:key="google_calendar_account"
            android:defaultValue="false"/>
        <CheckBoxPreference
            android:icon="@drawable/ic_calendar"
            android:layout="@layout/preference"
            android:title="@string/holiday"
            android:key="google_calendar_holiday"
            android:summary="@string/calendar_holiday_preference_title"
            android:defaultValue="false"/>
        <CheckBoxPreference
            android:icon="@drawable/ic_calendar"
            android:layout="@layout/preference"
            android:title="@string/calendar_event_preference_title"
            android:key="google_calendar_event"
            android:summary="@string/calendar_event_preference_summary"
            android:defaultValue="false"/>
        <com.urbandroid.sleep.gui.SeekBarPreference
            android:icon="@drawable/ic_timer"
            android:layout="@layout/preference"
            android:max="180"
            android:title="@string/google_calendar_alarm_advance_title"
            android:key="google_calendar_alarm_advance"
            android:summary="@string/google_calendar_alarm_advance_summary"
            android:defaultValue="60"
            robobunny:interval="10"
            robobunny:min="0"
            robobunny:unitsLeft=""
            robobunny:unitsRight=""/>
        <CheckBoxPreference
            android:icon="@drawable/ic_cloud_upload"
            android:layout="@layout/preference"
            android:title="@string/write_sleep_data_permission"
            android:key="google_calendar_backup"
            android:summary="@string/calendar_backup_preference_title"
            android:defaultValue="false"/>
        <Preference
            android:persistent="false"
            android:enabled="false"
            android:key="empty1"
            app:selectable="false"/>
        <Preference
            android:persistent="false"
            android:enabled="false"
            android:key="empty2"
            app:selectable="false"/>
    </PreferenceCategory>
    <Preference
        android:persistent="false"
        android:layout="@layout/preference"
        android:key="empty1"/>
    <Preference
        android:persistent="false"
        android:layout="@layout/preference"
        android:key="empty2"/>
</PreferenceScreen>
