<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" android:title="@string/settings">
    <Preference
        android:persistent="false"
        android:layout="@layout/preference_summary"
        android:key="smartwatch_expl"
        android:summary="@string/smart_watch_summary"/>
    <PreferenceCategory
        android:layout="@layout/category_empty"
        android:key="settings_category_smartwatch">
        <Preference
            android:icon="@drawable/ic_wearable_rect_watch"
            android:layout="@layout/preference_card"
            android:title="@string/smartwatch"
            android:key="selected_wearable"/>
        <com.urbandroid.sleep.gui.ButtonPreference
            android:icon="@drawable/ic_action_actigraph"
            android:layout="@layout/preference_button_under_card_test"
            android:title="@string/menu_test"
            android:key="test_sensors"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:layout="@layout/category"
        android:title="@string/alarm_vibrate"
        android:key="vibe">
        <com.urbandroid.sleep.gui.MaterialDialogListPreference
            android:icon="@drawable/ic_action_watch_vibrate"
            android:entries="@array/alarm_increasing_volume_duration_entries"
            android:layout="@layout/preference"
            android:title="@string/default_label"
            android:key="gradual_vibration_smartwatch_new"
            android:defaultValue="60000"
            android:entryValues="@array/alarm_increasing_volume_duration_values"/>
        <CheckBoxPreference
            android:icon="@drawable/ic_action_watch_vibrate"
            android:layout="@layout/preference"
            android:title="@string/vibe_when_connected"
            android:key="smartwatch_vibe_when_connected"
            android:widgetLayout="@layout/preference_switch_widget"
            android:defaultValue="true"/>
    </PreferenceCategory>
    <com.urbandroid.sleep.gui.pref.LamerPreferenceCategory
        android:layout="@layout/category_help"
        android:title="@string/hr"
        android:key="settings_category_hr"
        help="https://sleep.urbandroid.org/docs/sleep/heart_rate.html"
        show="1">
        <CheckBoxPreference
            android:icon="@drawable/ic_action_love"
            android:layout="@layout/preference"
            android:title="@string/hr"
            android:key="hr_wear"
            android:summary="@string/smartwatch_hr_support"
            android:widgetLayout="@layout/preference_switch_widget"
            android:defaultValue="false"/>
        <CheckBoxPreference
            android:icon="@drawable/ic_action_love"
            android:layout="@layout/preference"
            android:title="@string/bt_smart"
            android:key="hr_bt"
            android:summary="@string/bt_smart_summary"
            android:widgetLayout="@layout/preference_switch_widget"
            android:defaultValue="false"/>
        <Preference
            android:icon="@drawable/ic_menu_down"
            android:layout="@layout/preference_more"
            android:title="Advance settings"/>
    </com.urbandroid.sleep.gui.pref.LamerPreferenceCategory>
    <com.urbandroid.sleep.gui.pref.HelpPreferenceCategory
        android:layout="@layout/category_help"
        android:title="@string/apnea_category"
        android:key="settings_category_breath"
        help="https://sleep.urbandroid.org/docs/sleep/breath_rate.html"
        show="5">
        <Preference
            android:icon="@drawable/ic_action_cpap"
            android:layout="@layout/preference"
            android:key="oximeter_read_more_2"
            android:summary="@string/apnea_category_summary"/>
        <CheckBoxPreference
            android:icon="@drawable/ic_bluetooth"
            android:layout="@layout/preference"
            android:title="@string/oximeter"
            android:key="oximeter"
            android:summary="@string/bluetooth"
            android:widgetLayout="@layout/preference_switch_widget"
            android:defaultValue="false"/>
        <CheckBoxPreference
            android:icon="@drawable/ic_action_watch"
            android:layout="@layout/preference"
            android:title="@string/oximeter"
            android:key="oximeter_watch"
            android:summary="@string/oximeter_watch"
            android:widgetLayout="@layout/preference_switch_widget"
            android:defaultValue="false"/>
    </com.urbandroid.sleep.gui.pref.HelpPreferenceCategory>
    <com.urbandroid.sleep.gui.pref.LamerPreferenceCategory
        android:layout="@layout/category_help"
        android:title="@string/oximeter_alarm"
        android:key="settings_category_apnea"
        help="https://sleep.urbandroid.org/docs/sleep/breath_rate.html"
        show="1">
        <CheckBoxPreference
            android:icon="@drawable/ic_action_vibe"
            android:layout="@layout/preference"
            android:title="@string/oximeter_alarm"
            android:key="oximeter_alarm"
            android:widgetLayout="@layout/preference_switch_widget"
            android:defaultValue="false"/>
        <com.urbandroid.sleep.gui.MaterialDialogListPreference
            android:icon="@drawable/ic_alert"
            android:entries="@array/non_deep_sleep_sensitivity_entries"
            android:layout="@layout/preference"
            android:title="@string/oximeter_alarm"
            android:key="apnea_alarm_sensitivity"
            android:defaultValue="1"
            android:entryValues="@array/sensitivity_values"/>
        <Preference
            android:icon="@drawable/ic_action_ringtone"
            android:layout="@layout/preference"
            android:title="@string/sound"
            android:key="apnea_alarm_ringtone"/>
        <com.urbandroid.sleep.gui.MaterialDialogListPreference
            android:icon="@drawable/ic_action_vibe"
            android:entries="@array/repeat_entries"
            android:layout="@layout/preference"
            android:title="@string/vibration"
            android:key="apnea_alarm_repeat"
            android:defaultValue="5"
            android:entryValues="@array/repeat_values"/>
        <Preference
            android:icon="@drawable/ic_menu_down"
            android:layout="@layout/preference_more"
            android:title="Advance settings"/>
    </com.urbandroid.sleep.gui.pref.LamerPreferenceCategory>
    <Preference
        android:persistent="false"
        android:layout="@layout/preference"
        android:key="empty1"/>
    <Preference
        android:persistent="false"
        android:layout="@layout/preference"
        android:key="empty2"/>
</PreferenceScreen>
