<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" android:title="@string/settings">
    <PreferenceCategory
        android:layout="@layout/category_first"
        android:key="settings_category_misc">
        <Preference
            android:icon="@drawable/ic_feature_stats"
            android:layout="@layout/preference_card"
            android:title="@string/stats"
            android:key="settings_category_stats"/>
        <Preference
            android:icon="@drawable/ic_feature_privacy"
            android:layout="@layout/preference_card"
            android:title="@string/privacy"
            android:key="settings_category_privacy"/>
        <com.urbandroid.sleep.gui.MaterialDialogListPreference
            android:icon="@drawable/ic_feature_dashboard"
            android:persistent="true"
            android:entries="@array/home_screen_entries"
            android:layout="@layout/preference_card"
            android:title="@string/home_screen"
            android:key="home_screen"
            android:defaultValue="-1"
            android:entryValues="@array/home_screen_values"/>
        <Preference
            android:icon="@drawable/ic_sub_pref"
            android:persistent="false"
            android:layout="@layout/preference_sub"
            android:title="@string/tabs"
            android:key="settings_entry_tune_tabs"/>
        <Preference
            android:icon="@drawable/ic_captcha_lightcaptcha"
            android:layout="@layout/preference_card"
            android:title="@string/morning_screen"
            android:key="settings_category_morning_screen"/>
        <com.urbandroid.sleep.gui.MaterialDialogListPreference
            android:icon="@drawable/ic_feature_day_night"
            android:entries="@array/theme_entries"
            android:layout="@layout/preference_card"
            android:title="@string/theme"
            android:key="theme"
            android:defaultValue="4"
            android:entryValues="@array/theme_values"/>
        <CheckBoxPreference
            android:icon="@drawable/ic_action_play"
            android:layout="@layout/preference"
            android:title="@string/transition_animation"
            android:key="transition_animations"
            android:widgetLayout="@layout/preference_switch_widget"
            android:defaultValue="true"/>
        <CheckBoxPreference
            android:icon="@drawable/ic_action_talk"
            android:layout="@layout/preference"
            android:title="@string/text_to_speech_title"
            android:key="text_to_speech"
            android:summary="@string/text_to_speech_summary"
            android:widgetLayout="@layout/preference_switch_widget"
            android:defaultValue="false"/>
        <Preference
            android:icon="@drawable/ic_sub_pref"
            android:persistent="false"
            android:layout="@layout/preference"
            android:title="@string/voice_setup"
            android:key="key_voice_setup"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:layout="@layout/category"
        android:title="@string/localization"
        android:key="settings_category_localization">
        <CheckBoxPreference
            android:icon="@drawable/ic_translate"
            android:layout="@layout/preference"
            android:title="@string/force_english_title"
            android:key="force_english"
            android:summary="@string/restart_needed"
            android:widgetLayout="@layout/preference_switch_widget"
            android:defaultValue="false"/>
        <com.urbandroid.sleep.gui.MaterialDialogListPreference
            android:icon="@drawable/ic_action_temp"
            android:entries="@array/temperature_entries"
            android:layout="@layout/preference"
            android:title="@string/temperature"
            android:key="settings_temperature"
            android:defaultValue="-1"
            android:entryValues="@array/temperature_values"/>
        <com.urbandroid.sleep.gui.MaterialDialogListPreference
            android:icon="@drawable/ic_calendar"
            android:entries="@array/week_start_entries"
            android:layout="@layout/preference"
            android:title="@string/week_start"
            android:key="week_start"
            android:defaultValue="-1"
            android:entryValues="@array/week_start_values"/>
        <com.urbandroid.sleep.gui.MaterialDialogListPreference
            android:icon="@drawable/ic_action_time"
            android:entries="@array/hour_format_entries"
            android:layout="@layout/preference"
            android:title="@string/hour_format"
            android:key="hour_format"
            android:defaultValue="-1"
            android:entryValues="@array/hour_format_values"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:layout="@layout/category"
        android:title="@string/alarm_list_title"
        android:key="settings_category_alarm_misc">
        <com.urbandroid.sleep.gui.MaterialDialogListPreference
            android:icon="@drawable/ic_text"
            android:entries="@array/alarm_sorting_entries"
            android:layout="@layout/preference"
            android:title="@string/settings_alarm_sorting"
            android:key="settings_alarm_sorting"
            android:defaultValue="0"
            android:entryValues="@array/alarm_sorting_values"/>
        <CheckBoxPreference
            android:icon="@drawable/ic_action_time"
            android:layout="@layout/preference"
            android:title="@string/timepicker_title"
            android:key="timepicker"
            android:widgetLayout="@layout/preference_switch_widget"
            android:defaultValue="true"/>
        <CheckBoxPreference
            android:icon="@drawable/ic_alarm"
            android:layout="@layout/preference"
            android:title="@string/status_bar_icon_title"
            android:key="status_bar_icon"
            android:widgetLayout="@layout/preference_switch_widget"
            android:defaultValue="true"/>
    </PreferenceCategory>
    <com.urbandroid.sleep.gui.pref.LamerPreferenceCategory
        android:layout="@layout/category"
        android:title="@string/settings_category_advanced"
        android:key="settings_category_control"
        show="0">
        <CheckBoxPreference
            android:icon="@drawable/ic_gift"
            android:layout="@layout/preference"
            android:title="@string/release"
            android:key="release_notes"
            android:widgetLayout="@layout/preference_switch_widget"
            android:defaultValue="true"/>
        <CheckBoxPreference
            android:icon="@drawable/ic_cog"
            android:layout="@layout/preference"
            android:title="@string/show_advanced_settings"
            android:key="expand_all_settings"
            android:widgetLayout="@layout/preference_switch_widget"
            android:defaultValue="false"/>
        <CheckBoxPreference
            android:icon="@drawable/ic_action_sleepasand"
            android:layout="@layout/preference"
            android:title="@string/hide_droid"
            android:key="hide_droid"
            android:widgetLayout="@layout/preference_switch_widget"
            android:defaultValue="true"/>
        <Preference
            android:icon="@drawable/ic_menu_down"
            android:layout="@layout/preference_more"
            android:title="Advance settings"/>
    </com.urbandroid.sleep.gui.pref.LamerPreferenceCategory>
    <Preference
        android:persistent="false"
        android:layout="@layout/preference"
        android:key="empty1"/>
    <Preference
        android:persistent="false"
        android:layout="@layout/preference"
        android:key="empty2"/>
</PreferenceScreen>
