<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" android:title="@string/settings">
    <PreferenceCategory
        android:layout="@layout/category_empty"
        android:key="settings_category_snooze">
        <com.urbandroid.sleep.gui.MaterialDialogListPreference
            android:icon="@drawable/ic_feature_snooze"
            android:entries="@array/snooze_duration_entries"
            android:layout="@layout/preference_card"
            android:title="@string/snooze_duration_title"
            android:key="snooze_duration"
            android:defaultValue="10"
            android:dialogTitle="@string/snooze_duration_title"
            android:entryValues="@array/snooze_duration_values"/>
    </PreferenceCategory>
    <com.urbandroid.sleep.gui.pref.LamerPreferenceCategory
        android:layout="@layout/category"
        android:title="@string/stop_oversleeping"
        android:key="settings_category_control"
        show="3">
        <com.urbandroid.sleep.gui.MaterialDialogListPreference
            android:icon="@drawable/ic_timer"
            android:entries="@array/snooze_duration_entries"
            android:layout="@layout/preference"
            android:title="@string/snooze_total_time_limit_title"
            android:key="snooze_max_time_limit"
            android:defaultValue="0"
            android:dialogTitle="@string/snooze_total_time_limit_title"
            android:entryValues="@array/snooze_duration_values"/>
        <com.urbandroid.sleep.gui.MaterialDialogListPreference
            android:icon="@drawable/ic_action_repeat"
            android:entries="@array/snooze_limit_entries"
            android:layout="@layout/preference"
            android:title="@string/snooze_limit_title"
            android:key="snooze_limit"
            android:defaultValue="0"
            android:dialogTitle="@string/snooze_limit_title"
            android:entryValues="@array/snooze_limit_values"/>
        <CheckBoxPreference
            android:icon="@drawable/ic_half"
            android:layout="@layout/preference"
            android:title="@string/snooze_halve_title"
            android:key="snooze_halve"
            android:summary="@string/snooze_halve_summary"
            android:widgetLayout="@layout/preference_switch_widget"
            android:defaultValue="false"/>
        <CheckBoxPreference
            android:icon="@drawable/ic_alarm_x"
            android:layout="@layout/preference"
            android:title="@string/snooze_time_change_title"
            android:key="snooze_time_change"
            android:summary="@string/snooze_time_change_summary"
            android:widgetLayout="@layout/preference_switch_widget"
            android:defaultValue="true"/>
        <com.urbandroid.sleep.gui.MaterialDialogListPreference
            android:icon="@drawable/ic_alarm_x"
            android:entries="@array/snooze_after_alarm_entries"
            android:layout="@layout/preference"
            android:title="@string/alarm_snooze_after_alert_title"
            android:key="snooze_after_alarm"
            android:defaultValue="1"
            android:entryValues="@array/snooze_after_alarm_values"/>
        <Preference
            android:icon="@drawable/ic_menu_down"
            android:layout="@layout/preference_more"
            android:title="Advance settings"/>
    </com.urbandroid.sleep.gui.pref.LamerPreferenceCategory>
    <Preference
        android:persistent="false"
        android:layout="@layout/preference"
        android:key="empty1"/>
    <Preference
        android:persistent="false"
        android:layout="@layout/preference"
        android:key="empty2"/>
</PreferenceScreen>
