<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:robobunny="http://robobunny.com" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:title="@string/settings">
    <PreferenceCategory
        android:layout="@layout/category_empty"
        android:key="settings_category_noise_master_switch">
        <com.urbandroid.sleep.gui.EnablePreference
            android:layout="@layout/preference_enable"
            android:key="snoring_detection"
            android:widgetLayout="@layout/preference_switch_widget"
            android:defaultValue="true"
            android:summaryOn="@string/enabled"
            android:summaryOff="@string/disabled"/>
        <com.urbandroid.sleep.gui.SeekBarCardPreference
            android:icon="@drawable/ic_goal_snoring"
            android:layout="@layout/preference_card"
            android:max="3"
            android:title="@string/stats_caption_snore"
            android:key="sound_recognition_snoring"
            android:defaultValue="2"
            app:seekBarStringArray="@array/sensitivity_array"
            robobunny:min="0"
            robobunny:unitsLeft=""
            robobunny:unitsRight=""/>
        <com.urbandroid.sleep.gui.SeekBarCardPreference
            android:icon="@drawable/ic_lullaby_shush"
            android:layout="@layout/preference_card_seek_bar"
            android:max="3"
            android:title="@string/talk"
            android:key="sound_recognition_talk"
            android:defaultValue="2"
            app:seekBarStringArray="@array/sensitivity_array"
            robobunny:min="0"
            robobunny:unitsLeft=""
            robobunny:unitsRight=""/>
        <com.urbandroid.sleep.gui.SeekBarCardPreference
            android:icon="@drawable/ic_feature_cough"
            android:layout="@layout/preference_card_seek_bar"
            android:max="3"
            android:title="@string/sound_sick"
            android:key="sound_recognition_sick"
            android:defaultValue="2"
            app:seekBarStringArray="@array/sensitivity_array"
            robobunny:min="0"
            robobunny:unitsLeft=""
            robobunny:unitsRight=""/>
        <com.urbandroid.sleep.gui.SeekBarCardPreference
            android:icon="@drawable/ic_feature_baby"
            android:layout="@layout/preference_card_seek_bar"
            android:max="3"
            android:title="@string/sound_baby_cry"
            android:key="sound_recognition_baby_cry"
            android:defaultValue="2"
            app:seekBarStringArray="@array/sensitivity_array"
            robobunny:min="0"
            robobunny:unitsLeft=""
            robobunny:unitsRight=""/>
        <com.urbandroid.sleep.gui.SeekBarCardPreference
            android:icon="@drawable/ic_captcha_lolcaptcha"
            android:layout="@layout/preference_card_seek_bar"
            android:max="3"
            android:title="@string/sound_laughter"
            android:key="sound_recognition_laughter"
            android:defaultValue="2"
            app:seekBarStringArray="@array/sensitivity_array"
            robobunny:min="0"
            robobunny:unitsLeft=""
            robobunny:unitsRight=""/>
    </PreferenceCategory>
    <Preference
        android:persistent="false"
        android:layout="@layout/preference"
        android:key="empty1"/>
    <Preference
        android:persistent="false"
        android:layout="@layout/preference"
        android:key="empty2"/>
</PreferenceScreen>
