<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" android:title="@string/settings">
    <PreferenceCategory
        android:layout="@layout/category_empty"
        android:key="settings_category_captcha">
        <Preference
            android:persistent="false"
            android:layout="@layout/preference_summary"
            android:key="capctha_expl"
            android:summary="@string/captcha_preference_summary"/>
        <Preference
            android:icon="@drawable/ic_captcha_default"
            android:layout="@layout/preference_card"
            android:title="@string/captcha_default_title"
            android:key="captcha_mode"
            android:defaultValue="0"/>
        <com.urbandroid.sleep.gui.MaterialDialogListPreference
            android:icon="@drawable/ic_action_smart"
            android:entries="@array/captcha_difficulty_entries"
            android:layout="@layout/preference_with_button_end"
            android:title="@string/captcha_difficulty_title"
            android:key="captcha_difficulty"
            android:defaultValue="1"
            android:entryValues="@array/captcha_difficulty_values"/>
        <Preference
            android:icon="@drawable/ic_cog"
            android:persistent="false"
            android:layout="@layout/preference"
            android:title="@string/settings"
            android:key="captcha_config"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:layout="@layout/category_empty"
        android:title="@string/captcha_no_escape"
        android:key="settings_category_no_cheating">
        <Preference
            android:icon="@drawable/ic_feature_captcha_no_cheating"
            android:layout="@layout/preference_card"
            android:title="@string/captcha_no_escape"
            android:key="settings_category_alarm_avoid"
            android:summary="@string/no_escape_we_can_do_more"/>
        <Preference
            android:icon="@drawable/ic_feature_wake_up_check"
            android:layout="@layout/preference_card"
            android:title="@string/settings_wake_up_check"
            android:key="settings_category_wake_up_check"
            android:summary="@string/wake_up_check_expl"/>
    </PreferenceCategory>
    <com.urbandroid.sleep.gui.pref.LamerPreferenceCategory
        android:layout="@layout/category"
        android:title="@string/settings_category_advanced"
        android:key="settings_category_advanced"
        show="0">
        <com.urbandroid.sleep.gui.MaterialDialogListPreference
            android:icon="@drawable/ic_volume_off"
            android:entries="@array/suppress_alarm_mode_preference_entries"
            android:layout="@layout/preference"
            android:title="@string/suppress_alarm_mode_when_captcha_active_title"
            android:key="suppress_alarm_mode_when_captcha_active"
            android:defaultValue="1"
            android:entryValues="@array/suppress_alarm_mode_preference_values"/>
        <Preference
            android:icon="@drawable/ic_menu_down"
            android:layout="@layout/preference_more"
            android:title="Advance settings"/>
    </com.urbandroid.sleep.gui.pref.LamerPreferenceCategory>
    <Preference
        android:persistent="false"
        android:layout="@layout/preference"
        android:key="empty1"/>
    <Preference
        android:persistent="false"
        android:layout="@layout/preference"
        android:key="empty2"/>
</PreferenceScreen>
