<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" android:title="@string/settings">
    <com.urbandroid.sleep.gui.FixedMultiselectListPreference
        android:icon="@drawable/ic_text"
        android:entries="@array/empty"
        android:layout="@layout/preference"
        android:title="@string/events"
        android:key="automation_events_list"
        android:entryValues="@array/empty"/>
    <Preference
        android:icon="@drawable/ic_help_q"
        android:layout="@layout/preference"
        android:title="@string/documentation"
        android:key="automation_doc"/>
    <PreferenceCategory
        android:layout="@layout/category"
        android:title="@string/tasker">
        <CheckBoxPreference
            android:icon="@drawable/ic_cog"
            android:persistent="true"
            android:enabled="true"
            android:layout="@layout/preference"
            android:title="@string/tasker"
            android:key="tasker2"
            android:widgetLayout="@layout/preference_switch_widget"
            android:defaultValue="false"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:layout="@layout/category"
        android:title="@string/ifttt">
        <CheckBoxPreference
            android:icon="@drawable/ic_action_repeat"
            android:persistent="true"
            android:enabled="true"
            android:layout="@layout/preference"
            android:title="@string/ifttt"
            android:key="ifttt"
            android:widgetLayout="@layout/preference_switch_widget"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:layout="@layout/category"
        android:title="@string/webhooks">
        <CheckBoxPreference
            android:icon="@drawable/ic_cloud"
            android:persistent="true"
            android:enabled="true"
            android:layout="@layout/preference"
            android:title="@string/webhooks"
            android:key="webhooks_enabled"
            android:widgetLayout="@layout/preference_switch_widget"/>
        <EditTextPreference
            android:icon="@drawable/empty_ab"
            android:persistent="true"
            android:enabled="true"
            android:layout="@layout/preference"
            android:hint="http[s]://[username][:password]@host.domain[:port]/myservice"
            android:title="@string/url"
            android:key="webhooks_url"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:layout="@layout/category"
        android:title="@string/mqtt">
        <CheckBoxPreference
            android:icon="@drawable/ic_wifi"
            android:persistent="true"
            android:enabled="true"
            android:layout="@layout/preference"
            android:title="@string/mqtt"
            android:key="mqtt"
            android:widgetLayout="@layout/preference_switch_widget"/>
        <EditTextPreference
            android:icon="@drawable/empty_ab"
            android:persistent="true"
            android:enabled="true"
            android:layout="@layout/preference"
            android:hint="(tcp|ssl)://[username][:password]@host.domain[:port]"
            android:title="@string/url"
            android:key="mqtt_server_url"/>
        <EditTextPreference
            android:icon="@drawable/empty_ab"
            android:persistent="true"
            android:enabled="true"
            android:layout="@layout/preference"
            android:title="@string/mqtt_topic"
            android:key="mqtt_topic"/>
        <EditTextPreference
            android:icon="@drawable/empty_ab"
            android:persistent="true"
            android:enabled="true"
            android:layout="@layout/preference"
            android:title="@string/mqtt_client_id"
            android:key="mqtt_client_id"/>
        <Preference
            android:icon="@drawable/empty_ab"
            android:persistent="false"
            android:enabled="true"
            android:layout="@layout/preference"
            android:title="Test"
            android:key="mqtt_test"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:layout="@layout/category"
        android:title="@string/intent_api">
        <CheckBoxPreference
            android:icon="@drawable/ic_android"
            android:persistent="true"
            android:enabled="true"
            android:layout="@layout/preference"
            android:title="@string/intent_api"
            android:key="intent_api"
            android:widgetLayout="@layout/preference_switch_widget"/>
        <Preference
            android:icon="@drawable/ic_help_q"
            android:persistent="false"
            android:layout="@layout/preference"
            android:title="@string/addons_install"
            android:key="intent_api_read_more"/>
    </PreferenceCategory>
    <Preference
        android:persistent="false"
        android:layout="@layout/preference"
        android:key="empty1"/>
    <Preference
        android:persistent="false"
        android:layout="@layout/preference"
        android:key="empty2"/>
</PreferenceScreen>
