<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" android:title="@string/automatic_sleep_tracking">
    <PreferenceCategory
        android:layout="@layout/category_empty"
        android:key="settings_category_auto_start">
        <com.urbandroid.sleep.gui.MaterialDialogListPreference
            android:icon="@drawable/ic_feature_automagic"
            android:entries="@array/auto_start_entries"
            android:layout="@layout/preference_card"
            android:title="@string/start_sleep_tracking"
            android:key="auto_start_track_smart"
            android:defaultValue="0"
            android:dialogTitle="@string/auto_start_track_title"
            android:entryValues="@array/auto_start_values"/>
        <com.urbandroid.sleep.gui.MaterialDialogListPreference
            android:icon="@drawable/ic_power_plug"
            android:entries="@array/auto_start_charge_entries"
            android:layout="@layout/preference"
            android:title="@string/auto_tracking_warning_charging"
            android:key="auto_start_track_smart_charge"
            android:defaultValue="0"
            android:dialogTitle="@string/auto_tracking_warning_charging"
            android:entryValues="@array/auto_start_charge_values"/>
        <com.urbandroid.sleep.gui.MaterialDialogListPreference
            android:icon="@drawable/ic_feature_crystal"
            android:entries="@array/sleep_detection_preference_entries"
            android:layout="@layout/preference_card"
            android:title="@string/sleep_time_suggestion"
            android:key="sleep_time_suggestion_selected_mode"
            android:summary="@string/sleep_time_suggestion_description"
            android:entryValues="@array/sleep_detection_preference_values"/>
        <CheckBoxPreference
            android:icon="@drawable/empty_ab"
            android:layout="@layout/preference"
            android:title="@string/use_google_sleep_api"
            android:key="key_use_google_sleep_api"
            android:widgetLayout="@layout/preference_switch_widget"
            android:defaultValue="true"/>
    </PreferenceCategory>
    <Preference
        android:persistent="false"
        android:layout="@layout/preference"
        android:key="empty1"/>
    <Preference
        android:persistent="false"
        android:layout="@layout/preference"
        android:key="empty2"/>
</PreferenceScreen>
