<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:robobunny="http://robobunny.com" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:title="@string/settings">
    <PreferenceCategory
        android:layout="@layout/category_first"
        android:key="settings_category_stats">
        <com.urbandroid.sleep.gui.SeekBarCardPreference
            android:icon="@drawable/ic_feature_target"
            android:layout="@layout/preference_card_seek_bar"
            android:max="840"
            android:title="@string/target_sleep_time_title"
            android:key="target_sleep_time_minutes"
            android:defaultValue="420"
            robobunny:interval="10"
            robobunny:min="30"
            robobunny:unitsLeft=""
            robobunny:unitsRight=""/>
        <com.urbandroid.sleep.gui.MaterialDialogListPreference
            android:icon="@drawable/ic_theme"
            android:entries="@array/day_incidence_hour_entries"
            android:layout="@layout/preference"
            android:title="@string/day_incidence_hour_title"
            android:key="day_incidence_hour"
            android:summary="@string/day_incidence_hour_summary"
            android:defaultValue="0"
            android:entryValues="@array/day_incidence_hour_values"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:layout="@layout/category"
        android:title="@string/score"
        android:key="settings_category_score">
        <Preference
            android:icon="@drawable/ic_priority"
            android:persistent="false"
            android:layout="@layout/preference"
            android:title="@string/prioritize"
            android:key="key_measure_order"/>
        <com.urbandroid.sleep.gui.MaterialDialogListPreference
            android:icon="@drawable/ic_action_baby"
            android:entries="@array/year_of_birth_values"
            android:layout="@layout/preference"
            android:title="@string/profile_year_of_birth"
            android:key="profile_birthdate"
            android:defaultValue="-1"
            android:entryValues="@array/year_of_birth_values"/>
        <CheckBoxPreference
            android:icon="@drawable/ic_palette"
            android:layout="@layout/preference"
            android:title="@string/graph_color_theme_title"
            android:key="sleep_score_colored"
            android:widgetLayout="@layout/preference_switch_widget"
            android:defaultValue="false"
            app:summary="@string/experimental"/>
        <CheckBoxPreference
            android:icon="@drawable/ic_jetlag"
            android:layout="@layout/preference"
            android:title="@string/sleep_variance"
            android:key="use_local_time_for_sleep_irregularity"
            android:summary="@string/use_local_time_for_irregularity"
            android:widgetLayout="@layout/preference_switch_widget"
            android:defaultValue="false"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:layout="@layout/category"
        android:title="@string/graphs"
        android:key="settings_category_graphs">
        <com.urbandroid.sleep.gui.MaterialDialogListPreference
            android:icon="@drawable/ic_palette"
            android:entries="@array/graph_color_theme_entries"
            android:layout="@layout/preference"
            android:title="@string/graph_color_theme_title"
            android:key="graph_color_theme"
            android:defaultValue="0"
            android:entryValues="@array/graph_color_theme_values"/>
    </PreferenceCategory>
    <Preference
        android:persistent="false"
        android:layout="@layout/preference"
        android:key="empty1"/>
    <Preference
        android:persistent="false"
        android:layout="@layout/preference"
        android:key="empty2"/>
</PreferenceScreen>
