<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" android:title="@string/settings">
    <Preference
        android:persistent="false"
        android:layout="@layout/preference_summary"
        android:key="track_expl"
        android:summary="@string/what_we_track"/>
    <PreferenceCategory
        android:layout="@layout/category_empty"
        android:key="settings_category_track">
        <Preference
            android:icon="@drawable/ic_feature_awake"
            android:persistent="false"
            android:layout="@layout/preference_card"
            android:title="@string/awake_detection"
            android:key="settings_category_awake"/>
        <Preference
            android:icon="@drawable/ic_feature_automagic"
            android:persistent="false"
            android:layout="@layout/preference_card"
            android:title="@string/automatic_sleep_tracking"
            android:key="settings_category_automagic"
            android:summary="@string/auto_start_track_title"/>
    </PreferenceCategory>
    <com.urbandroid.sleep.gui.pref.HelpPreferenceCategory
        android:layout="@layout/category_help"
        android:title="@string/non_deep_sleep_method_title"
        android:key="settings_category_sensor"
        help="https://sleep.urbandroid.org/docs/sleep/sensors.html"
        show="3">
        <com.urbandroid.sleep.gui.MaterialDialogListPreference
            android:icon="@drawable/ic_feature_sensor"
            android:entries="@array/non_deep_sleep_method_entries"
            android:layout="@layout/preference_card"
            android:title="@string/non_deep_sleep_method_title"
            android:key="non_deep_sleep_method"
            android:defaultValue="0"
            android:dialogTitle="@string/non_deep_sleep_method_title"
            android:entryValues="@array/non_deep_sleep_method_values"/>
        <com.urbandroid.sleep.gui.ButtonPreference
            android:icon="@drawable/ic_experiment"
            android:layout="@layout/preference_button_under_card_test"
            android:title="@string/menu_test"
            android:key="test_sensors"/>
        <Preference
            android:icon="@drawable/ic_wearable_rect_watch"
            android:layout="@layout/preference_card"
            android:title="@string/smartwatch"
            android:key="selected_wearable"
            android:summary="@string/smart_watch_summary"/>
        <Preference
            android:icon="@drawable/ic_feature_pair"
            android:persistent="false"
            android:layout="@layout/preference_card"
            android:title="@string/pair_tracking"
            android:key="settings_category_pair_tracking"
            android:summary="@string/what_we_track"/>
        <Preference
            android:icon="@drawable/ic_help_q"
            android:layout="@layout/preference"
            android:title="@string/menu_about"
            android:key="tutorial"/>
    </com.urbandroid.sleep.gui.pref.HelpPreferenceCategory>
    <com.urbandroid.sleep.gui.pref.LamerPreferenceCategory
        android:layout="@layout/category"
        android:title="@string/during_sleep"
        android:key="settings_category_dnd"
        show="4">
        <Preference
            android:icon="@drawable/ic_lullaby_all"
            android:layout="@layout/preference_card"
            android:title="@string/lullaby"
            android:key="settings_category_lullaby"
            android:summary="@string/settings_category_lullaby_summary"/>
        <Preference
            android:icon="@drawable/ic_feature_lucid"
            android:layout="@layout/preference_card"
            android:title="@string/settings_category_lucid_title"
            android:key="settings_category_lucid"
            android:summary="@string/settings_category_lucid_summary"/>
        <Preference
            android:icon="@drawable/ic_feature_jetlag"
            android:layout="@layout/preference_card"
            android:title="@string/jetlag"
            android:key="settings_category_jetlag"/>
        <com.urbandroid.sleep.gui.MaterialDialogListPreference
            android:icon="@drawable/ic_brightness_low"
            android:entries="@array/dimm_entries"
            android:layout="@layout/preference"
            android:title="@string/dimm_title"
            android:key="dimm"
            android:defaultValue="4"
            android:entryValues="@array/dimm_values"/>
        <CheckBoxPreference
            android:icon="@drawable/ic_dnd"
            android:layout="@layout/preference"
            android:title="@string/mute_alerts_summary"
            android:key="mute_alerts"
            android:widgetLayout="@layout/preference_switch_widget"
            android:defaultValue="false"/>
        <CheckBoxPreference
            android:icon="@drawable/ic_sub_pref"
            android:layout="@layout/preference_sub"
            android:title="@string/priority_mode"
            android:key="mute_alerts_priority"
            android:widgetLayout="@layout/preference_switch_widget"
            android:defaultValue="false"/>
        <com.urbandroid.sleep.gui.MaterialDialogListPreference
            android:icon="@drawable/ic_wifi_off"
            android:entries="@array/airplane_preference_entries"
            android:layout="@layout/preference"
            android:title="@string/step_airplane"
            android:key="airplane_mode"
            android:defaultValue="0"
            android:entryValues="@array/airplane_preference_values"/>
        <Preference
            android:icon="@drawable/ic_menu_down"
            android:layout="@layout/preference_more"
            android:title="Advance settings"/>
    </com.urbandroid.sleep.gui.pref.LamerPreferenceCategory>
    <com.urbandroid.sleep.gui.pref.LamerPreferenceCategory
        android:layout="@layout/category"
        android:title="@string/battery"
        android:key="settings_category_control"
        show="0">
        <com.urbandroid.sleep.gui.MaterialDialogListPreference
            android:icon="@drawable/ic_battery_60"
            android:entries="@array/wake_lock_entries"
            android:layout="@layout/preference"
            android:title="@string/wake_lock_title"
            android:key="wake_lock"
            android:summary="@string/wake_lock_summary"
            android:defaultValue="4"
            android:entryValues="@array/wake_lock_values"/>
        <CheckBoxPreference
            android:icon="@drawable/empty_ab"
            android:layout="@layout/preference"
            android:title="@string/sensor_batching_title"
            android:key="sensor_batching"
            android:widgetLayout="@layout/preference_switch_widget"
            android:defaultValue="false"
            android:summaryOn="@string/settings_category_dangerous"/>
        <Preference
            android:icon="@drawable/ic_menu_down"
            android:layout="@layout/preference_more"
            android:title="Advance settings"/>
    </com.urbandroid.sleep.gui.pref.LamerPreferenceCategory>
    <Preference
        android:persistent="false"
        android:layout="@layout/preference"
        android:key="empty1"/>
    <Preference
        android:persistent="false"
        android:layout="@layout/preference"
        android:key="empty2"/>
</PreferenceScreen>
