<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:robobunny="http://robobunny.com" xmlns:android="http://schemas.android.com/apk/res/android" android:title="@string/settings">
    <Preference
        android:persistent="false"
        android:layout="@layout/preference_summary"
        android:key="lullabies_expl"
        android:summary="@string/settings_category_lullaby_summary"/>
    <PreferenceCategory
        android:layout="@layout/category_empty"
        android:key="settings_category_lullaby">
        <Preference
            android:icon="@drawable/ic_lullaby_all"
            android:layout="@layout/preference_card"
            android:title="@string/button_preview"
            android:key="lullaby_preview"/>
        <Preference
            android:icon="@drawable/ic_lullaby_4"
            android:layout="@layout/preference_card"
            android:title="@string/add_on_pack"
            android:key="lullaby_addon"
            android:summary="@string/addons_lullaby_desc"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:layout="@layout/category"
        android:title="@string/alert_playlist"
        android:key="settings_category_playlist">
        <com.urbandroid.sleep.gui.MaterialDialogListPreference
            android:icon="@drawable/ic_sound_playlist"
            android:entries="@array/lucid_loop_entries"
            android:layout="@layout/preference_card"
            android:title="@string/alert_playlist"
            android:key="lullaby_auto_playlist_size"
            android:summary="@string/lullaby_playlist_auto_desc"
            android:defaultValue="1"
            android:dialogTitle="@string/size"
            android:entryValues="@array/lucid_loop_values"/>
        <com.urbandroid.sleep.gui.MaterialDialogListPreference
            android:icon="@drawable/ic_feature_timeout"
            android:entries="@array/media_decreasing_volume_after_entries"
            android:layout="@layout/preference_card"
            android:title="@string/timeout"
            android:key="lullaby_auto_playlist"
            android:summary="@string/next"
            android:defaultValue="600000"
            android:dialogTitle="@string/timeout"
            android:entryValues="@array/media_decreasing_volume_after_values"/>
        <com.urbandroid.sleep.gui.MaterialDialogListPreference
            android:icon="@drawable/ic_lullaby_shush"
            android:entries="@array/media_decreasing_volume_after_entries"
            android:layout="@layout/preference_card"
            android:title="@string/media_decreasing_volume_title"
            android:key="media_decreasing_volume_after"
            android:summary="@string/media_decreasing_volume_summary"
            android:defaultValue="-1"
            android:entryValues="@array/media_decreasing_volume_after_values"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:layout="@layout/category"
        android:title="@string/lullaby"
        android:key="settings_category_play">
        <com.urbandroid.sleep.gui.SeekBarPreference
            android:icon="@drawable/ic_volume_high"
            android:layout="@layout/preference"
            android:max="100"
            android:title="@string/volume"
            android:key="lullaby_volume"
            android:defaultValue="100"
            robobunny:min="0"
            robobunny:unitsLeft=""
            robobunny:unitsRight="%"/>
        <com.urbandroid.sleep.gui.SeekBarPreference
            android:icon="@drawable/ic_volume_high"
            android:layout="@layout/preference"
            android:max="100"
            android:title="@string/lullaby_random_volume"
            android:key="lullaby_random_volume"
            android:defaultValue="80"
            robobunny:min="0"
            robobunny:unitsLeft=""
            robobunny:unitsRight="%"/>
        <CheckBoxPreference
            android:icon="@drawable/ic_automagic"
            android:layout="@layout/preference"
            android:title="@string/auto_start_track_title"
            android:key="key_auto_lullaby2"
            android:widgetLayout="@layout/preference_switch_widget"/>
    </PreferenceCategory>
    <com.urbandroid.sleep.gui.pref.LamerPreferenceCategory
        android:layout="@layout/category_help"
        android:title="@string/meditation"
        android:key="settings_category_meditation"
        help="https://sleep.urbandroid.org/docs/sleep/lullaby.html#meditation"
        show="2">
        <CheckBoxPreference
            android:icon="@drawable/ic_lullaby_tibet"
            android:layout="@layout/preference_card"
            android:title="@string/meditation"
            android:key="key_meditation"
            android:summary="@string/meditation_desc"
            android:widgetLayout="@layout/preference_switch_widget"/>
        <Preference
            android:icon="@drawable/ic_next"
            android:persistent="false"
            android:layout="@layout/preference"
            android:title="@string/session"
            android:key="key_meditation_session"
            android:summary="@string/default_ringtone_name"/>
        <Preference
            android:icon="@drawable/ic_sub_pref"
            android:persistent="false"
            android:layout="@layout/preference"
            android:title="@string/voice_setup"
            android:key="key_voice_setup"/>
        <Preference
            android:icon="@drawable/ic_puzzle"
            android:persistent="false"
            android:layout="@layout/preference"
            android:title="@string/rate_addon"
            android:key="key_meditation_install_rate"
            android:summary="@string/rate_text_2"/>
        <Preference
            android:icon="@drawable/ic_menu_down"
            android:layout="@layout/preference_more"
            android:title="Advance settings"/>
    </com.urbandroid.sleep.gui.pref.LamerPreferenceCategory>
    <com.urbandroid.sleep.gui.pref.LamerPreferenceCategory
        android:layout="@layout/category_help"
        android:title="@string/binaural_title"
        android:key="settings_category_binaural"
        help="https://sleep.urbandroid.org/docs/sleep/lullaby.html#binaural"
        show="2">
        <com.urbandroid.sleep.gui.MaterialDialogListPreference
            android:icon="@drawable/ic_headphones"
            android:entries="@array/binaural_entries"
            android:layout="@layout/preference"
            android:title="@string/binaural_title"
            android:key="binaural"
            android:summary="@string/binaural_summary"
            android:defaultValue="0"
            android:entryValues="@array/binaural_values"/>
        <com.urbandroid.sleep.gui.SeekBarPreference
            android:icon="@drawable/ic_volume_high"
            android:layout="@layout/preference"
            android:max="100"
            android:title="@string/volume"
            android:key="binaural_volume"
            android:defaultValue="40"
            robobunny:min="1"
            robobunny:unitsLeft=""
            robobunny:unitsRight="%"/>
        <com.urbandroid.sleep.gui.MaterialDialogListPreference
            android:icon="@drawable/ic_alarm"
            android:entries="@array/binaural_alarm_entries"
            android:layout="@layout/preference"
            android:title="@string/binaural_alarm_title"
            android:key="binaural_alarm2"
            android:summary="@string/binaural_alarm_summary"
            android:defaultValue="0"
            android:entryValues="@array/binaural_values"/>
        <Preference
            android:icon="@drawable/ic_puzzle"
            android:persistent="false"
            android:layout="@layout/preference_more"
            android:title="@string/featured_mindroid_title"
            android:key="mindroid"
            android:summary="@string/featured_mindroid_desc"/>
        <Preference
            android:icon="@drawable/ic_menu_down"
            android:layout="@layout/preference_more"
            android:title="Advance settings"/>
    </com.urbandroid.sleep.gui.pref.LamerPreferenceCategory>
    <Preference
        android:persistent="false"
        android:layout="@layout/preference"
        android:key="empty1"/>
    <Preference
        android:persistent="false"
        android:layout="@layout/preference"
        android:key="empty2"/>
</PreferenceScreen>
