<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:robobunny="http://robobunny.com" xmlns:android="http://schemas.android.com/apk/res/android" android:title="@string/bedtime_no_alarm">
    <Preference
        android:persistent="false"
        android:layout="@layout/preference_summary"
        android:key="bedtime_expl"
        android:summary="@string/bedtime_no_alarm_expl"/>
    <PreferenceCategory
        android:layout="@layout/category_empty"
        android:key="settings_category_wake_up_check">
        <com.urbandroid.sleep.gui.EnablePreference
            android:layout="@layout/preference_enable"
            android:key="no_alarm_bedtime"
            android:widgetLayout="@layout/preference_switch_widget"
            android:defaultValue="false"
            android:summaryOn="@string/enabled"
            android:summaryOff="@string/disabled"/>
        <Preference
            android:persistent="false"
            android:layout="@layout/preference"
            android:title="@string/week_monday"
            android:key="no_alarm_bedtime_1"/>
        <Preference
            android:persistent="false"
            android:layout="@layout/preference"
            android:title="@string/week_tuesday"
            android:key="no_alarm_bedtime_2"/>
        <Preference
            android:persistent="false"
            android:layout="@layout/preference"
            android:title="@string/week_wednesday"
            android:key="no_alarm_bedtime_3"/>
        <Preference
            android:persistent="false"
            android:layout="@layout/preference"
            android:title="@string/week_thursday"
            android:key="no_alarm_bedtime_4"/>
        <Preference
            android:persistent="false"
            android:layout="@layout/preference"
            android:title="@string/week_friday"
            android:key="no_alarm_bedtime_5"/>
        <Preference
            android:persistent="false"
            android:layout="@layout/preference"
            android:title="@string/week_saturday"
            android:key="no_alarm_bedtime_6"/>
        <Preference
            android:persistent="false"
            android:layout="@layout/preference"
            android:title="@string/week_sunday"
            android:key="no_alarm_bedtime_0"/>
    </PreferenceCategory>
    <Preference
        android:persistent="false"
        android:layout="@layout/preference"
        android:key="empty1"/>
    <Preference
        android:persistent="false"
        android:layout="@layout/preference"
        android:key="empty2"/>
</PreferenceScreen>
