<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" android:title="@string/settings">
    <PreferenceCategory
        android:layout="@layout/category_empty"
        android:key="settings_category_alarm_avoid">
        <Preference
            android:persistent="false"
            android:layout="@layout/preference_summary"
            android:key="alarm_avoid_tip"
            android:summary="@string/alarm_avoid_tip"/>
        <Preference
            android:icon="@drawable/ic_alert"
            android:persistent="false"
            android:layout="@layout/preference"
            android:key="nfc_warning"
            android:summary="@string/captcha_no_escape_nfc_warning"/>
        <CheckBoxPreference
            android:icon="@drawable/ic_poweroff"
            android:layout="@layout/preference"
            android:title="@string/force_stop_protection"
            android:key="captcha_no_escape"
            android:summary="@string/alarm_avoid_force_stop_justification"
            android:widgetLayout="@layout/preference_switch_widget"/>
        <CheckBoxPreference
            android:icon="@drawable/ic_action_discard"
            android:layout="@layout/preference"
            android:title="@string/uninstall_protection"
            android:key="captcha_no_escape_uninstall"
            android:summary="@string/captcha_no_escape_justification"
            android:widgetLayout="@layout/preference_switch_widget"/>
        <com.urbandroid.sleep.gui.ListPreferenceWithButton
            android:icon="@drawable/ic_money"
            android:persistent="false"
            android:entries="@array/captcha_no_escape_phone_switchoff_preference_entries"
            android:layout="@layout/preference_with_button"
            android:title="@string/wakeup_motivation"
            android:key="captcha_no_escape_phone_switchoff"
            android:summary="@string/alarm_avoid_wakeup_motivation_justification"
            android:defaultValue="0"
            android:entryValues="@array/captcha_no_escape_phone_switchoff_preference_values"/>
    </PreferenceCategory>
    <Preference
        android:persistent="false"
        android:layout="@layout/preference"
        android:key="empty1"/>
    <Preference
        android:persistent="false"
        android:layout="@layout/preference"
        android:key="empty2"/>
</PreferenceScreen>
