<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:robobunny="http://robobunny.com" xmlns:android="http://schemas.android.com/apk/res/android" android:title="@string/settings">
    <PreferenceCategory
        android:layout="@layout/category_empty"
        android:key="settings_category_lucid">
        <com.urbandroid.sleep.gui.EnablePreference
            android:layout="@layout/preference_enable"
            android:key="lucid_enabled"
            android:widgetLayout="@layout/preference_switch_widget"
            android:defaultValue="false"
            android:summaryOn="@string/enabled"
            android:summaryOff="@string/disabled"/>
        <Preference
            android:persistent="false"
            android:layout="@layout/preference_summary"
            android:key="lucid_expl"
            android:summary="@string/sleep_noise_analysis_summary"/>
        <com.urbandroid.sleep.gui.MaterialDialogListPreference
            android:icon="@drawable/ic_timer"
            android:entries="@array/lucid_after_hours"
            android:layout="@layout/preference"
            android:title="@string/button_captcha_cancel"
            android:key="lucid_after"
            android:defaultValue="0"
            android:entryValues="@array/lucid_after_hours"/>
    </PreferenceCategory>
    <com.urbandroid.sleep.gui.pref.LamerPreferenceCategory
        android:layout="@layout/category"
        android:title="@string/sound"
        android:key="settings_category_ringtone"
        show="4">
        <Preference
            android:icon="@drawable/ic_action_play"
            android:layout="@layout/preference"
            android:title="@string/button_preview"
            android:key="lucid_preview"/>
        <Preference
            android:icon="@drawable/ic_action_ringtone"
            android:layout="@layout/preference"
            android:title="@string/sound"
            android:key="lucid_ringtone"/>
        <CheckBoxPreference
            android:icon="@drawable/ic_action_vibe"
            android:persistent="true"
            android:layout="@layout/preference"
            android:title="@string/alarm_vibrate"
            android:key="lucid_vibrate"
            android:widgetLayout="@layout/preference_switch_widget"
            android:defaultValue="false"/>
        <com.urbandroid.sleep.gui.SeekBarPreference
            android:icon="@drawable/ic_volume_high"
            android:layout="@layout/preference"
            android:max="100"
            android:title="@string/volume"
            android:key="lucid_volume"
            android:defaultValue="50"
            robobunny:min="1"
            robobunny:unitsLeft=""
            robobunny:unitsRight="%"/>
        <CheckBoxPreference
            android:icon="@drawable/ic_headphones"
            android:layout="@layout/preference"
            android:title="@string/headphones_only"
            android:key="hint_headphones_only"
            android:widgetLayout="@layout/preference_switch_widget"/>
        <com.urbandroid.sleep.gui.MaterialDialogListPreference
            android:icon="@drawable/ic_action_repeat"
            android:entries="@array/lucid_loop_entries"
            android:layout="@layout/preference"
            android:title="@string/alarm_repeat"
            android:key="lucid_loop"
            android:defaultValue="3"
            android:entryValues="@array/lucid_loop_values"/>
        <Preference
            android:icon="@drawable/ic_menu_down"
            android:layout="@layout/preference_more"
            android:title="Advance settings"/>
    </com.urbandroid.sleep.gui.pref.LamerPreferenceCategory>
    <Preference
        android:persistent="false"
        android:layout="@layout/preference"
        android:key="empty1"/>
    <Preference
        android:persistent="false"
        android:layout="@layout/preference"
        android:key="empty2"/>
</PreferenceScreen>
