<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:robobunny="http://robobunny.com" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:title="@string/shortcut">
    <PreferenceCategory
        android:layout="@layout/category_first"
        android:title="@string/settings_category_track"
        android:key="settings_category_track">
        <CheckBoxPreference
            android:icon="@drawable/ic_feature_track"
            android:persistent="false"
            android:layout="@layout/preference_card"
            android:title="@string/start_sleep_tracking"
            android:key="startTrack"
            android:widgetLayout="@layout/preference_switch_widget"
            android:defaultValue="true"/>
        <CheckBoxPreference
            android:icon="@drawable/ic_feature_battery"
            android:persistent="false"
            android:layout="@layout/preference_card"
            android:title="@string/enable_battery_save"
            android:key="saveBattery"
            android:widgetLayout="@layout/preference_switch_widget"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:layout="@layout/category_first"
        android:title="@string/default_label"
        android:key="settings_category_alarm">
        <CheckBoxPreference
            android:icon="@drawable/ic_lullaby_clock"
            android:persistent="false"
            android:layout="@layout/preference_card"
            android:title="@string/add_alarm"
            android:key="addAlarm"
            android:widgetLayout="@layout/preference_switch_widget"/>
        <CheckBoxPreference
            android:icon="@drawable/ic_feature_target"
            android:persistent="false"
            android:layout="@layout/preference_card"
            android:title="@string/ideal_alarm_label"
            android:key="useIdeal"
            android:widgetLayout="@layout/preference_switch_widget"/>
        <com.urbandroid.sleep.gui.SeekBarCardPreference
            android:icon="@drawable/ic_feature_track"
            android:persistent="false"
            android:layout="@layout/preference_card_seek_bar"
            android:max="840"
            android:title="@string/sleep_duration"
            android:key="alarmInMin"
            android:defaultValue="420"
            robobunny:interval="5"
            robobunny:min="5"
            robobunny:unitsLeft=""
            robobunny:unitsRight=""/>
        <com.urbandroid.sleep.gui.SeekBarPreference
            android:icon="@drawable/ic_sub_pref"
            android:persistent="false"
            android:layout="@layout/preference_seek_bar"
            android:max="360"
            android:title="@string/axis_minute"
            android:key="idealAdjust"
            android:defaultValue="180"
            robobunny:interval="5"
            robobunny:unitsLeft=""
            robobunny:unitsRight=""/>
    </PreferenceCategory>
    <PreferenceCategory
        android:layout="@layout/category_first"
        android:title="@string/lullaby"
        android:key="settings_category_lullaby">
        <CheckBoxPreference
            android:icon="@drawable/ic_lullaby_all"
            android:persistent="false"
            android:layout="@layout/preference_card"
            android:title="@string/lullaby"
            android:key="lullaby"
            android:widgetLayout="@layout/preference_switch_widget"
            app:summary="@string/auto_start_track_title"/>
        <CheckBoxPreference
            android:icon="@drawable/ic_lullaby_tibet"
            android:persistent="false"
            android:layout="@layout/preference_card"
            android:title="@string/meditation"
            android:key="meditation"
            android:summary="@string/meditation_desc"
            android:widgetLayout="@layout/preference_switch_widget"/>
        <com.urbandroid.sleep.gui.MaterialDialogListPreference
            android:icon="@drawable/ic_sound_silent"
            android:entries="@array/media_decreasing_volume_after_entries"
            android:layout="@layout/preference_card"
            android:title="@string/media_decreasing_volume_title"
            android:key="lullabyTurnOff"
            android:defaultValue="-1"
            android:entryValues="@array/media_decreasing_volume_after_values"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:layout="@layout/category_first"
        android:key="settings_category_empty">
        <Preference app:key="empty1"/>
        <Preference app:key="empty2"/>
        <Preference app:key="empty3"/>
        <Preference app:key="empty4"/>
    </PreferenceCategory>
</PreferenceScreen>
