<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:elevation="0dp"
        app:elevation="0dp"
        style="@style/toolbar"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="top|center_horizontal"
            android:layout_gravity="fill_vertical|center_horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <LinearLayout
                android:gravity="start|top"
                android:layout_gravity="start|top"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/tertiary"
                    android:ellipsize="end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fall_asleep"
                    android:singleLine="true"
                    android:textAllCaps="true"/>
                <com.google.android.material.chip.Chip
                    android:textAppearance="@style/chipText"
                    android:textSize="20sp"
                    android:textStyle="normal"
                    android:textColor="@color/primary"
                    android:id="@+id/from"
                    android:layout_width="wrap_content"
                    android:layout_height="64dp"
                    android:layout_marginBottom="16dp"
                    app:chipIcon="@drawable/ic_action_track"
                    app:closeIcon="@drawable/arrow_down"
                    app:closeIconEnabled="true"/>
                <TextView
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="64dp"
                    android:layout_marginTop="-32dp"
                    android:text=""
                    style="@style/ButtonFlatSmallTextNoPad"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:background="@color/quaternary"
            android:layout_width="1dp"
            android:layout_height="64dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"/>
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="fill_vertical|center_horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <LinearLayout
                android:gravity="start|top"
                android:layout_gravity="start|top"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/tertiary"
                    android:ellipsize="end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/time_picker_dialog"
                    android:singleLine="true"
                    android:textAllCaps="true"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <com.google.android.material.chip.Chip
                        android:textAppearance="@style/chipText"
                        android:textSize="18sp"
                        android:id="@+id/day"
                        android:layout_width="wrap_content"
                        android:layout_height="64dp"
                        android:layout_marginEnd="16dp"
                        app:chipIcon="@drawable/ic_calendar"
                        app:closeIcon="@drawable/arrow_down"
                        app:closeIconEnabled="true"/>
                    <com.google.android.material.chip.Chip
                        android:textAppearance="@style/chipText"
                        android:textSize="18sp"
                        android:id="@+id/to"
                        android:layout_width="wrap_content"
                        android:layout_height="64dp"
                        app:chipIcon="@drawable/ic_action_sun"
                        app:closeIcon="@drawable/arrow_down"
                        app:closeIconEnabled="true"/>
                </LinearLayout>
                <TextView
                    android:textColor="@color/negative_light"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/error"
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="@string/day_in_future"/>
            </LinearLayout>
        </LinearLayout>
        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/progress"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            style="@style/Widget.Material3Expressive.CircularProgressIndicator.Wavy"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <include
        android:layout_gravity="bottom"
        android:id="@+id/button_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        layout="@layout/control_bar_add_record"/>
</LinearLayout>
