<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/activity_unlock"
    android:background="@color/bg_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:paddingLeft="8dp"
        android:paddingTop="52dp"
        android:paddingRight="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/back_button"
        android:layout_alignRight="@+id/superdroid"
        android:paddingStart="8dp"
        android:paddingEnd="16dp"
        android:layout_toEndOf="@+id/back_button"
        android:layout_alignEnd="@+id/superdroid">
        <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/primary"
            android:id="@+id/unlock_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/upgrade_to_premium"/>
        <View
            android:layout_width="wrap_content"
            android:layout_height="8dp"/>
        <TextView
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/secondary"
            android:id="@+id/unlock_summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/unlock_text"
            android:layout_toLeftOf="@+id/trial_unlock"
            android:layout_toStartOf="@+id/trial_unlock"/>
    </LinearLayout>
    <View
        android:id="@+id/status_bar"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_alignParentTop="true"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/foreground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@+id/superdroid"
        android:layout_above="@+id/trial_unlock"
        android:layout_below="@+id/status_bar"
        android:layout_toEndOf="@+id/superdroid"
        app:cardBackgroundColor="@color/bg_card"
        app:cardCornerRadius="@dimen/card_corner"
        app:cardElevation="0dp">
        <RelativeLayout
            android:orientation="vertical"
            android:background="@drawable/card_outline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?android:attr/selectableItemBackground"
            style="@style/SelectableItemBackgroundDark">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ScrollView
                    android:scrollbars="none"
                    android:fadingEdgeLength="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:requiresFadingEdge="vertical">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp">
                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">
                                <TextView
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:textColor="@color/primary"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="8dp"
                                    android:text="@string/subscription"/>
                                <TextView
                                    android:textColor="@color/tertiary"
                                    android:id="@+id/price_sub_annual"
                                    android:visibility="gone"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:includeFontPadding="false"/>
                                <TextView
                                    android:textSize="28sp"
                                    android:textColor="@color/primary"
                                    android:id="@+id/price_sub"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="$"
                                    android:includeFontPadding="false"/>
                                <TextView
                                    android:textSize="16sp"
                                    android:textColor="@color/primary"
                                    android:id="@+id/sub_period"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="24dp"
                                    android:layout_marginTop="-8dp"
                                    android:text=" / Month"/>
                                <TextView
                                    android:textColor="@color/primary"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:text="@string/first_month"
                                    android:includeFontPadding="false"/>
                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:textColor="@color/primary"
                                        android:id="@+id/sub_initial_price"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="-50%"
                                        android:includeFontPadding="false"/>
                                    <TextView
                                        android:textColor="@color/tertiary"
                                        android:id="@+id/sub_initial_price_promo"
                                        android:paddingLeft="2dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text=""
                                        android:includeFontPadding="false"
                                        android:paddingStart="2dp"/>
                                </LinearLayout>
                                <TextView
                                    android:textColor="@color/primary"
                                    android:id="@+id/price_ysub_promo"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="7 days free trial"
                                    android:includeFontPadding="false"/>
                            </LinearLayout>
                            <LinearLayout
                                android:gravity="end"
                                android:orientation="vertical"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">
                                <TextView
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:textColor="@color/primary"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="8dp"
                                    android:text="@string/lifetime"
                                    android:lines="1"/>
                                <TextView
                                    android:textSize="28sp"
                                    android:textColor="@color/primary"
                                    android:layout_gravity="end"
                                    android:id="@+id/price_unlock"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="$$"
                                    android:includeFontPadding="false"/>
                                <TextView
                                    android:textSize="16sp"
                                    android:textColor="@color/tertiary"
                                    android:layout_gravity="end"
                                    android:id="@+id/price_unlock_price_before_sale"
                                    android:visibility="invisible"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="$$"
                                    android:includeFontPadding="false"/>
                                <TextView
                                    android:textColor="@color/primary"
                                    android:gravity="end"
                                    android:layout_gravity="end"
                                    android:layout_width="96dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:text="@string/no_subscription"
                                    android:includeFontPadding="false"/>
                            </LinearLayout>
                        </LinearLayout>
                        <TableLayout
                            android:id="@+id/checks"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:elevation="1dp">
                            <TableRow
                                android:id="@+id/check1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:src="@drawable/ic_action_accept"
                                    style="@style/TableCell"/>
                                <TextView
                                    android:textColor="@color/primary"
                                    android:gravity="center"
                                    android:id="@+id/check1_text"
                                    android:text="Sleep tracking every day"
                                    android:layout_weight="3"
                                    style="@style/TableCell"/>
                                <ImageView
                                    android:src="@drawable/ic_action_accept"
                                    style="@style/TableCell"/>
                            </TableRow>
                            <TableRow
                                android:id="@+id/check2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:src="@drawable/ic_action_accept"
                                    style="@style/TableCell"/>
                                <TextView
                                    android:textColor="@color/primary"
                                    android:gravity="center"
                                    android:id="@+id/check2_text"
                                    android:text="@string/no_ads"
                                    android:layout_weight="3"
                                    style="@style/TableCell"/>
                                <ImageView
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_action_accept"
                                    style="@style/TableCell"/>
                            </TableRow>
                            <TableRow
                                android:id="@+id/check3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:src="@drawable/ic_action_accept"
                                    style="@style/TableCell"/>
                                <TextView
                                    android:textColor="@color/primary"
                                    android:id="@+id/check3_text"
                                    android:text="Charts: your sleep in glance"
                                    android:layout_weight="3"
                                    style="@style/TableCell"/>
                                <ImageView
                                    android:src="@drawable/ic_action_accept"
                                    style="@style/TableCell"/>
                            </TableRow>
                            <TableRow
                                android:id="@+id/check6"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:src="@drawable/ic_action_accept"
                                    style="@style/TableCell"/>
                                <TextView
                                    android:textColor="@color/primary"
                                    android:id="@+id/check6_text"
                                    android:text="@string/settings_backup_local"
                                    android:layout_weight="3"
                                    style="@style/TableCell"/>
                                <ImageView
                                    android:src="@drawable/ic_action_accept"
                                    style="@style/TableCell"/>
                            </TableRow>
                            <TableRow
                                android:id="@+id/check5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:src="@drawable/ic_action_accept"
                                    style="@style/TableCell"/>
                                <TextView
                                    android:textColor="@color/primary"
                                    android:id="@+id/check5_text"
                                    android:text="SleepCloud Backup"
                                    android:layout_weight="3"
                                    style="@style/TableCell"/>
                                <TextView
                                    android:textColor="@color/primary"
                                    android:gravity="center"
                                    android:id="@+id/price_sub_cloud"
                                    android:src="@drawable/ic_action_accept"
                                    android:text="$3 / year"
                                    style="@style/TableCell"/>
                            </TableRow>
                            <TableRow
                                android:id="@+id/check4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="80dp">
                                <ImageView
                                    android:src="@drawable/ic_action_accept"
                                    style="@style/TableCell"/>
                                <TextView
                                    android:textColor="@color/primary"
                                    android:id="@+id/check4_text"
                                    android:text="Lullabies, Ringtones..."
                                    android:layout_weight="3"
                                    style="@style/TableCell"/>
                                <ImageView
                                    android:src="@drawable/ic_action_accept"
                                    style="@style/TableCell"/>
                            </TableRow>
                        </TableLayout>
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <ImageButton
        android:id="@+id/back_button"
        android:background="@drawable/button_flat"
        android:padding="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_arrow_back"
        android:layout_below="@+id/status_bar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        style="@style/ButtonFlat"/>
    <com.google.android.material.button.MaterialButton
        android:textColor="@color/primary"
        android:id="@+id/inapp"
        android:background="@drawable/button_flat"
        android:padding="8dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="24dp"
        android:text="@string/subscribe"
        android:includeFontPadding="false"
        android:drawableLeft="@drawable/ic_lock_unlock"
        android:drawablePadding="4dp"
        android:layout_toRightOf="@+id/superdroid"
        android:layout_above="@+id/restore_purchase_layout"
        android:layout_alignParentBottom="true"
        android:textAllCaps="true"
        android:drawableStart="@drawable/ic_lock_unlock"
        android:layout_toEndOf="@+id/superdroid"
        app:icon="@drawable/ic_lock_unlock"
        app:iconTint="@color/primary"
        style="@style/ButtonFlat"/>
    <com.google.android.material.button.MaterialButton
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/white"
        android:id="@+id/trial_unlock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="28dp"
        android:text="@string/lifetime"
        android:includeFontPadding="false"
        android:layout_above="@+id/restore_purchase_layout"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:textAllCaps="true"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:layout_alignParentEnd="true"
        android:backgroundTint="@color/tint"
        app:icon="@drawable/ic_lock_unlock_white"
        app:iconGravity="textStart"
        app:iconPadding="2dp"
        app:iconTint="@color/white"/>
    <RelativeLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/extend_layout"
        android:background="@drawable/sales"
        android:padding="16dp"
        android:visibility="gone"
        android:layout_width="180dp"
        android:layout_height="120dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="-16dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <Button
            android:textColor="@color/white"
            android:id="@+id/extend_trial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rewards_extend_trial"
            style="@style/ButtonFlat"/>
    </RelativeLayout>
    <ImageView
        android:id="@+id/superdroid"
        android:paddingLeft="48dp"
        android:paddingRight="48dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-16dp"
        android:src="@drawable/superdroid"
        android:layout_above="@+id/restore_purchase_layout"
        android:scaleX="0.7"
        android:scaleY="0.7"
        android:paddingStart="48dp"
        android:paddingEnd="48dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/restore_purchase_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/back_button"
        android:layout_alignRight="@+id/superdroid"
        android:layout_alignParentBottom="true"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:layout_toEndOf="@+id/back_button"
        android:layout_alignEnd="@+id/superdroid">
        <TextView
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/secondary"
            android:ellipsize="end"
            android:layout_gravity="start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/unlock_restore_wait"/>
        <com.google.android.material.button.MaterialButton
            android:textColor="@color/primary"
            android:layout_gravity="start"
            android:id="@+id/restore_purchase_button"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/restore_purchase"
            android:includeFontPadding="false"
            android:layout_marginStart="-8dp"
            style="@style/Widget.MaterialComponents.Button.TextButton"/>
    </LinearLayout>
</RelativeLayout>
