<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:background="@color/bg_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/scroll"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:requiresFadingEdge="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp">
                <ImageButton
                    android:id="@+id/back_button"
                    android:background="@drawable/button_flat"
                    android:padding="13dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_back"
                    android:layout_below="@+id/status_bar"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    style="@style/ButtonFlat"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"/>
                <ImageButton
                    android:id="@+id/help_button"
                    android:background="@drawable/button_flat"
                    android:padding="13dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_help_q"
                    android:layout_below="@+id/status_bar"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    style="@style/ButtonFlat"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp">
                <ImageView
                    android:layout_gravity="center_horizontal"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@drawable/ic_premium_superdroid"
                    android:layout_marginEnd="16dp"/>
                <TextView
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="20sp"
                    android:textColor="@color/primary"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/premium_summary"
                    android:includeFontPadding="false"
                    android:lineSpacingMultiplier="1.2"/>
            </LinearLayout>
            <androidx.cardview.widget.CardView
                android:id="@+id/yearly_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/material_card_margin"
                app:cardBackgroundColor="@color/bg_card_dashboard"
                app:cardCornerRadius="@dimen/card_corner"
                app:cardElevation="0dp">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:orientation="vertical"
                    android:id="@+id/ysub_outline"
                    android:background="@drawable/card_outline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:foreground="?android:attr/selectableItemBackground">
                    <RelativeLayout
                        android:paddingTop="16dp"
                        android:paddingBottom="@dimen/material_card_padding"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/card_corner_padding"
                        android:paddingEnd="@dimen/card_corner_padding"
                        style="@style/SelectableItemBackgroundDark">
                        <TextView
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@color/primary"
                            android:id="@+id/ysub_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:text="@string/twelve_months"
                            android:lines="1"
                            android:includeFontPadding="false"/>
                        <TextView
                            android:textColor="@color/secondary"
                            android:id="@+id/ysub_summary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:text="@string/subscription_yearly"
                            android:includeFontPadding="false"
                            android:layout_below="@+id/ysub_title"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:src="@drawable/ic_next"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"/>
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentEnd="true">
                            <TextView
                                android:textSize="24sp"
                                android:textColor="@color/primary"
                                android:layout_gravity="end"
                                android:id="@+id/price_ysub"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="$$"
                                android:includeFontPadding="false"/>
                            <TextView
                                android:textSize="16sp"
                                android:textColor="@color/tertiary"
                                android:layout_gravity="end"
                                android:id="@+id/price_ysub_more"
                                android:visibility="invisible"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="$$"
                                android:includeFontPadding="false"/>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                        <TextView
                            android:textColor="@color/primary_inverse"
                            android:id="@+id/price_ysub_promo"
                            android:background="@drawable/card_special"
                            android:paddingTop="4dp"
                            android:paddingBottom="4dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="24dp"
                            android:includeFontPadding="false"
                            android:layout_below="@+id/ysub_summary"
                            android:paddingStart="12dp"
                            android:paddingEnd="12dp"/>
                        <TextView
                            android:textColor="@color/primary_inverse"
                            android:ellipsize="end"
                            android:layout_gravity="end"
                            android:id="@+id/price_ysub_first_year_promo"
                            android:background="@drawable/card_special"
                            android:paddingTop="4dp"
                            android:paddingBottom="4dp"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="2"
                            android:includeFontPadding="false"
                            android:layout_below="@+id/price_ysub_promo"
                            android:paddingStart="12dp"
                            android:paddingEnd="12dp"/>
                    </RelativeLayout>
                    <TextView
                        android:textSize="11sp"
                        android:textColor="@color/primary_inverse"
                        android:gravity="center_horizontal"
                        android:layout_gravity="bottom"
                        android:id="@+id/ysub_promo_bar_time_limited"
                        android:background="@color/special"
                        android:paddingTop="8dp"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/time_limited"
                        android:includeFontPadding="false"/>
                    <TextView
                        android:textColor="@color/white"
                        android:gravity="center_horizontal"
                        android:layout_gravity="bottom"
                        android:id="@+id/ysub_promo_bar"
                        android:background="@color/special"
                        android:padding="8dp"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/monthly_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/material_card_margin"
                app:cardBackgroundColor="@color/bg_card_dashboard"
                app:cardCornerRadius="@dimen/card_corner"
                app:cardElevation="0dp">
                <RelativeLayout
                    android:background="@drawable/card_outline"
                    android:paddingTop="16dp"
                    android:paddingBottom="@dimen/material_card_padding"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:paddingStart="@dimen/card_corner_padding"
                    android:paddingEnd="@dimen/card_corner_padding"
                    style="@style/SelectableItemBackgroundDark">
                    <TextView
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/primary"
                        android:id="@+id/sub_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="@string/one_month"
                        android:includeFontPadding="false"
                        android:layout_weight="1"
                        android:layout_alignParentTop="true"/>
                    <TextView
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/secondary"
                        android:id="@+id/sub_summary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="16dp"
                        android:text="@string/subscription_monthly"
                        android:includeFontPadding="false"
                        android:layout_below="@+id/sub_title"
                        android:layout_marginEnd="8dp"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:src="@drawable/ic_next"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"/>
                    <TextView
                        android:textSize="24sp"
                        android:textColor="@color/primary"
                        android:id="@+id/price_sub"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$"
                        android:includeFontPadding="false"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/lifetime_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/material_card_margin"
                app:cardBackgroundColor="@color/bg_card_dashboard"
                app:cardCornerRadius="@dimen/card_corner"
                app:cardElevation="0dp">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:orientation="vertical"
                    android:id="@+id/unlock_outline"
                    android:background="@drawable/card_outline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:foreground="?android:attr/selectableItemBackground">
                    <RelativeLayout
                        android:paddingTop="16dp"
                        android:paddingBottom="@dimen/material_card_padding"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/card_corner_padding"
                        android:paddingEnd="@dimen/card_corner_padding"
                        style="@style/SelectableItemBackgroundDark">
                        <TextView
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@color/primary"
                            android:id="@+id/price_unlock_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:text="@string/lifetime"
                            android:lines="1"
                            android:includeFontPadding="false"/>
                        <TextView
                            android:textColor="@color/secondary"
                            android:id="@+id/price_unlock_summary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/no_subscription"
                            android:includeFontPadding="false"
                            android:layout_below="@+id/price_unlock_title"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:src="@drawable/ic_next"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"/>
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/price_unlock_summary"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentEnd="true">
                            <TextView
                                android:textSize="16sp"
                                android:textColor="@color/tertiary"
                                android:layout_gravity="end"
                                android:id="@+id/ysub_price_before_sale"
                                android:visibility="gone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:includeFontPadding="false"/>
                            <TextView
                                android:textSize="16sp"
                                android:textColor="@color/tertiary"
                                android:layout_gravity="end"
                                android:id="@+id/price_unlock_price_before_sale"
                                android:visibility="invisible"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="$$"
                                android:includeFontPadding="false"/>
                            <TextView
                                android:textSize="24sp"
                                android:textColor="@color/primary"
                                android:layout_gravity="end"
                                android:id="@+id/price_unlock"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="$$"
                                android:includeFontPadding="false"/>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </RelativeLayout>
                    <TextView
                        android:textSize="11sp"
                        android:textColor="@color/primary_inverse"
                        android:gravity="center_horizontal"
                        android:layout_gravity="bottom"
                        android:id="@+id/price_unlock_sale_time_limited"
                        android:background="@color/special"
                        android:paddingTop="8dp"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/time_limited"
                        android:includeFontPadding="false"/>
                    <TextView
                        android:textColor="@color/white"
                        android:gravity="center_horizontal"
                        android:layout_gravity="bottom"
                        android:id="@+id/price_unlock_sale"
                        android:background="@color/special"
                        android:padding="8dp"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/extend_layout"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/material_card_margin"
                app:cardBackgroundColor="@color/bg_card_dashboard"
                app:cardCornerRadius="@dimen/card_corner"
                app:cardElevation="0dp">
                <RelativeLayout
                    android:background="@drawable/card_outline"
                    android:paddingTop="16dp"
                    android:paddingBottom="@dimen/material_card_padding"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:paddingStart="@dimen/card_corner_padding"
                    android:paddingEnd="@dimen/card_corner_padding"
                    style="@style/SelectableItemBackgroundDark">
                    <TextView
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/primary"
                        android:id="@+id/extend_trial_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="@string/rewards_extend_trial"
                        android:includeFontPadding="false"
                        android:layout_weight="1"
                        android:layout_alignParentTop="true"/>
                    <TextView
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/secondary"
                        android:id="@+id/extend_trial_summary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="@string/rewards_extend_trial_days_neutral"
                        android:includeFontPadding="false"
                        android:layout_below="@+id/extend_trial_title"
                        android:layout_marginEnd="8dp"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:src="@drawable/ic_next"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginEnd="28dp">
                    <TextView
                        android:textColor="@color/tertiary"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/premium_what_you_get"
                        android:includeFontPadding="false"
                        android:layout_weight="1"/>
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/read_more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/addons_install"
                        android:includeFontPadding="false"
                        style="@style/Widget.Material3.Button.TextButton"/>
                </LinearLayout>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginEnd="28dp">
                    <RelativeLayout
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_marginTop="4dp"
                        android:layout_centerInParent="true"
                        android:layout_marginEnd="12dp">
                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:src="@drawable/circle_accent"
                            android:layout_centerInParent="true"
                            android:alpha="0.75"/>
                        <ImageView
                            android:layout_width="56dp"
                            android:layout_height="56dp"
                            android:src="@drawable/circle_bg_accent"
                            android:layout_centerInParent="true"/>
                        <ImageView
                            android:layout_width="56dp"
                            android:layout_height="56dp"
                            android:src="@drawable/ic_feature_smart_period"
                            android:layout_centerInParent="true"/>
                    </RelativeLayout>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/primary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/settings_category_smart"
                            android:includeFontPadding="false"/>
                        <TextView
                            android:textColor="@color/tertiary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/every_day"
                            android:includeFontPadding="false"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginEnd="28dp">
                    <RelativeLayout
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_marginTop="4dp"
                        android:layout_centerInParent="true"
                        android:layout_marginEnd="12dp">
                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:src="@drawable/circle_accent"
                            android:layout_centerInParent="true"
                            android:alpha="0.75"/>
                        <ImageView
                            android:layout_width="56dp"
                            android:layout_height="56dp"
                            android:src="@drawable/circle_bg_accent"
                            android:layout_centerInParent="true"/>
                        <ImageView
                            android:layout_width="56dp"
                            android:layout_height="56dp"
                            android:src="@drawable/ic_unlock_no_ads"
                            android:layout_centerInParent="true"/>
                    </RelativeLayout>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/primary"
                            android:id="@+id/check2_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/no_ads"
                            android:includeFontPadding="false"/>
                        <TextView
                            android:textColor="@color/tertiary"
                            android:id="@+id/check3_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/no_ads_summary"
                            android:includeFontPadding="false"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginEnd="28dp">
                    <RelativeLayout
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_marginTop="4dp"
                        android:layout_centerInParent="true"
                        android:layout_marginEnd="12dp">
                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:src="@drawable/circle_accent"
                            android:layout_centerInParent="true"
                            android:alpha="0.75"/>
                        <ImageView
                            android:layout_width="56dp"
                            android:layout_height="56dp"
                            android:src="@drawable/circle_bg_accent"
                            android:layout_centerInParent="true"/>
                        <ImageView
                            android:layout_width="56dp"
                            android:layout_height="56dp"
                            android:src="@drawable/ic_unlock_charts"
                            android:layout_centerInParent="true"/>
                    </RelativeLayout>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/primary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/advanced_stats"
                            android:includeFontPadding="false"/>
                        <TextView
                            android:textColor="@color/tertiary"
                            android:id="@+id/check4_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/charts_summary"
                            android:includeFontPadding="false"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginEnd="28dp">
                    <RelativeLayout
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_marginTop="4dp"
                        android:layout_centerInParent="true"
                        android:layout_marginEnd="12dp">
                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:src="@drawable/circle_accent"
                            android:layout_centerInParent="true"
                            android:alpha="0.75"/>
                        <ImageView
                            android:layout_width="56dp"
                            android:layout_height="56dp"
                            android:src="@drawable/circle_bg_accent"
                            android:layout_centerInParent="true"/>
                        <ImageView
                            android:layout_width="56dp"
                            android:layout_height="56dp"
                            android:src="@drawable/d_ai_clip"
                            android:layout_centerInParent="true"/>
                    </RelativeLayout>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/primary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/sleep_assistant"
                            android:includeFontPadding="false"/>
                        <TextView
                            android:textColor="@color/tertiary"
                            android:ellipsize="end"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/sleep_assistant_summary"
                            android:lines="1"
                            android:includeFontPadding="false"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginEnd="28dp">
                    <RelativeLayout
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_marginTop="4dp"
                        android:layout_centerInParent="true"
                        android:layout_marginEnd="12dp">
                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:src="@drawable/circle_accent"
                            android:layout_centerInParent="true"
                            android:alpha="0.75"/>
                        <ImageView
                            android:layout_width="56dp"
                            android:layout_height="56dp"
                            android:src="@drawable/circle_bg_accent"
                            android:layout_centerInParent="true"/>
                        <ImageView
                            android:layout_width="56dp"
                            android:layout_height="56dp"
                            android:src="@drawable/ic_lullaby_all"
                            android:layout_centerInParent="true"/>
                    </RelativeLayout>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/primary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/lullaby"
                            android:includeFontPadding="false"/>
                        <TextView
                            android:textColor="@color/tertiary"
                            android:ellipsize="end"
                            android:id="@+id/new_lullabies"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/addons_lullaby_more_short"
                            android:lines="1"
                            android:includeFontPadding="false"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginEnd="28dp">
                    <RelativeLayout
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_marginTop="4dp"
                        android:layout_centerInParent="true"
                        android:layout_marginEnd="12dp">
                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:src="@drawable/circle_accent"
                            android:layout_centerInParent="true"
                            android:alpha="0.75"/>
                        <ImageView
                            android:layout_width="56dp"
                            android:layout_height="56dp"
                            android:src="@drawable/circle_bg_accent"
                            android:layout_centerInParent="true"/>
                        <ImageView
                            android:layout_width="56dp"
                            android:layout_height="56dp"
                            android:src="@drawable/ic_lullaby_sea"
                            android:layout_centerInParent="true"/>
                    </RelativeLayout>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/primary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/sounds"
                            android:includeFontPadding="false"/>
                        <TextView
                            android:textColor="@color/tertiary"
                            android:ellipsize="end"
                            android:id="@+id/new_sounds"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/addons_sounds_more_short"
                            android:lines="1"
                            android:includeFontPadding="false"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginEnd="28dp">
                    <RelativeLayout
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_marginTop="4dp"
                        android:layout_centerInParent="true"
                        android:layout_marginEnd="12dp">
                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:src="@drawable/circle_accent"
                            android:layout_centerInParent="true"
                            android:alpha="0.75"/>
                        <ImageView
                            android:layout_width="56dp"
                            android:layout_height="56dp"
                            android:src="@drawable/circle_bg_accent"
                            android:layout_centerInParent="true"/>
                        <ImageView
                            android:layout_width="56dp"
                            android:layout_height="56dp"
                            android:src="@drawable/ic_unlock_cloud_backup"
                            android:layout_centerInParent="true"/>
                    </RelativeLayout>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/primary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/backup"
                            android:includeFontPadding="false"/>
                        <TextView
                            android:textColor="@color/tertiary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/cloud_backup_expl"
                            android:includeFontPadding="false"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <TextView
                    android:textColor="@color/tertiary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/reviews"
                    android:includeFontPadding="false"
                    android:layout_marginStart="28dp"
                    android:layout_marginEnd="28dp"/>
                <HorizontalScrollView
                    android:scrollbars="none"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/summary"
                    android:requiresFadingEdge="horizontal">
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:orientation="horizontal"
                        android:id="@+id/reviews"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </HorizontalScrollView>
                <TextView
                    android:textColor="@color/tertiary"
                    android:id="@+id/restore_purchase_summary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/unlock_restore_wait"
                    android:includeFontPadding="false"
                    android:layout_marginStart="28dp"
                    android:layout_marginEnd="28dp"/>
                <androidx.cardview.widget.CardView
                    android:id="@+id/restore_purchase_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/material_card_margin"
                    android:layout_marginBottom="120dp"
                    app:cardBackgroundColor="@color/bg_card_dashboard"
                    app:cardCornerRadius="@dimen/card_corner"
                    app:cardElevation="0dp">
                    <RelativeLayout
                        android:background="@drawable/card_outline"
                        android:paddingTop="12dp"
                        android:paddingBottom="@dimen/material_card_padding"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:paddingStart="@dimen/card_corner_padding"
                        android:paddingEnd="@dimen/card_corner_padding"
                        style="@style/SelectableItemBackgroundDark">
                        <TextView
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@color/primary"
                            android:id="@+id/restore_purchase_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/restore_purchase"
                            android:includeFontPadding="false"
                            android:layout_weight="1"
                            android:layout_alignParentTop="true"
                            android:layout_centerVertical="true"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:src="@drawable/ic_next"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"/>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:text=" "
                    android:includeFontPadding="false"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>
</RelativeLayout>
