<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_horizontal"
    android:orientation="horizontal"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/text_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="40dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="48dp"
            android:layout_marginEnd="8dp">
            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:layout_gravity="center"
                android:id="@+id/progress"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:layout_centerInParent="true"
                style="@style/Widget.Material3Expressive.CircularProgressIndicator.Wavy"/>
            <ImageView
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/image"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:scaleType="centerInside"/>
            <TextView
                android:textAppearance="@style/TextAppearance.Material3.HeadlineSmall"
                android:textColor="@color/white"
                android:ellipsize="end"
                android:id="@+id/title_privacy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/privacy_policy"
                android:singleLine="true"/>
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/white_secondary"
                android:textColorLink="@color/tint"
                android:id="@+id/text_privacy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/privacy_policy_summary"
                android:transitionName="summary"/>
            <com.google.android.material.button.MaterialButton
                android:textColor="@color/white"
                android:layout_gravity="end"
                android:id="@+id/read_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/addons_install"
                android:includeFontPadding="false"
                android:layout_marginEnd="16dp"
                android:backgroundTint="@color/pressed"
                style="@style/Widget.Material3.Button"/>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/bottom"
        android:padding="8dp"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginTop="24dp"
        android:layout_weight="1"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp">
        <TextView
            android:textAppearance="@style/TextAppearance.Material3.HeadlineSmall"
            android:textColor="@color/white"
            android:ellipsize="end"
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/terms"
            android:singleLine="true"
            android:transitionName="title"/>
        <ScrollView
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="48dp"
            android:requiresFadingEdge="vertical">
            <TextView
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/white_secondary"
                android:textColorLink="@color/tint"
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/terms_text"
                android:transitionName="summary"/>
        </ScrollView>
    </LinearLayout>
</LinearLayout>
