<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/white_secondary"
        android:textColorLink="@color/white_secondary"
        android:ellipsize="end"
        android:id="@+id/point1"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/slogan_part1"
        android:maxLines="4"
        android:includeFontPadding="false"
        android:shadowColor="@color/shadow"
        android:shadowRadius="24"
        android:drawablePadding="16dp"
        android:drawableStart="@drawable/ic_achievement_point"/>
    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/white_secondary"
        android:textColorLink="@color/white_secondary"
        android:ellipsize="end"
        android:id="@+id/point2"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/slogan_part2"
        android:maxLines="4"
        android:includeFontPadding="false"
        android:shadowColor="@color/shadow"
        android:shadowRadius="24"
        android:drawablePadding="16dp"
        android:drawableStart="@drawable/ic_achievement_point"/>
    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/white_secondary"
        android:textColorLink="@color/white_secondary"
        android:ellipsize="end"
        android:id="@+id/point3"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/slogan_part3"
        android:maxLines="4"
        android:includeFontPadding="false"
        android:shadowColor="@color/shadow"
        android:shadowRadius="24"
        android:drawablePadding="16dp"
        android:drawableStart="@drawable/ic_achievement_point"/>
    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/white_secondary"
        android:textColorLink="@color/white_secondary"
        android:ellipsize="end"
        android:id="@+id/point4"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/slogan_part3"
        android:maxLines="4"
        android:includeFontPadding="false"
        android:shadowColor="@color/shadow"
        android:shadowRadius="24"
        android:drawablePadding="16dp"
        android:drawableStart="@drawable/ic_achievement_point"/>
    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/white_secondary"
        android:textColorLink="@color/white_secondary"
        android:ellipsize="end"
        android:id="@+id/point5"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/slogan_part3"
        android:maxLines="4"
        android:includeFontPadding="false"
        android:shadowColor="@color/shadow"
        android:shadowRadius="24"
        android:drawablePadding="16dp"
        android:drawableStart="@drawable/ic_achievement_point"/>
    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/white_secondary"
        android:textColorLink="@color/white_secondary"
        android:ellipsize="end"
        android:id="@+id/point6"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/slogan_part3"
        android:maxLines="4"
        android:includeFontPadding="false"
        android:shadowColor="@color/shadow"
        android:shadowRadius="24"
        android:drawablePadding="16dp"
        android:drawableStart="@drawable/ic_achievement_point"/>
    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/white_secondary"
        android:textColorLink="@color/white_secondary"
        android:ellipsize="end"
        android:id="@+id/point7"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/slogan_part3"
        android:maxLines="4"
        android:includeFontPadding="false"
        android:shadowColor="@color/shadow"
        android:shadowRadius="24"
        android:drawablePadding="16dp"
        android:drawableStart="@drawable/ic_achievement_point"/>
</LinearLayout>
