<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/layout_root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/alarm_wheels"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <android.widget.TimePicker
            android:layout_gravity="center_horizontal"
            android:id="@+id/timepicker"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:timePickerMode="clock"
            style="@style/myTimePickerStyle"/>
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:id="@+id/alarm_controls"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp">
            <ImageButton
                android:id="@+id/sunrise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_sunrise"
                style="@style/ButtonFlat"/>
            <ImageButton
                android:id="@+id/scheduleIdealAlarm"
                android:padding="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_target"
                style="@style/ButtonFlat"/>
            <ImageButton
                android:id="@+id/fullscreen"
                android:padding="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_mic"
                style="@style/ButtonFlat"/>
            <EditText
                android:id="@+id/time_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:maxLength="4"/>
        </LinearLayout>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-32dp">
        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/time_picker_bottom_bar"/>
    </FrameLayout>
</LinearLayout>
