<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/main"
    android:fitsSystemWindows="true"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_alignParentTop="true"
        style="@style/toolbar"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:id="@+id/sonar_control_bar"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:cardBackgroundColor="@color/bg_card"
            app:cardCornerRadius="@dimen/card_corner">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/warn1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="24dp"
                    android:src="@drawable/ic_big_warning"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/sonar_headset"
                    android:layout_toRightOf="@+id/warn1"
                    android:layout_centerInParent="true"
                    android:paddingEnd="16dp"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:cardBackgroundColor="@color/bg_card"
            app:cardCornerRadius="@dimen/card_corner">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/info1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="24dp"
                    android:src="@drawable/ic_achievement_info"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/sonar_audible_artifacts"
                    android:layout_toRightOf="@+id/info1"
                    android:layout_centerInParent="true"
                    android:paddingEnd="16dp"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp">
            <TextView
                android:gravity="start|center_vertical"
                android:layout_gravity="end|center_vertical"
                android:id="@+id/sonar_volume_gain"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:text="@string/frequency"
                android:layout_weight="1"
                android:layout_marginEnd="16dp"/>
            <androidx.appcompat.widget.AppCompatSpinner
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/sonar_method"
                android:background="@drawable/card_search_chart"
                android:padding="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="180dp"
                android:popupBackground="@color/surface_variant"
                android:dropDownVerticalOffset="32dp"
                android:textAlignment="center"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="4dp"
                style="@style/Spinner"/>
        </LinearLayout>
        <RelativeLayout
            android:orientation="horizontal"
            android:paddingBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.slider.Slider
                android:id="@+id/sonar_volume"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:max="100"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"/>
            <TextView
                android:textColor="@color/quaternary"
                android:ellipsize="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:maxWidth="120dp"
                android:text="@string/low_sensitivity"
                android:lines="1"
                android:layout_below="@+id/sonar_volume"
                android:layout_alignLeft="@+id/sonar_volume"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="16dp"
                android:layout_alignStart="@+id/sonar_volume"/>
            <TextView
                android:textColor="@color/quaternary"
                android:ellipsize="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:maxWidth="120dp"
                android:text="@string/high_sensitivity"
                android:lines="1"
                android:layout_below="@+id/sonar_volume"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="36dp"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:orientation="vertical"
        android:id="@+id/graph_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_above="@+id/sonar_not_supported_box"
        android:layout_below="@+id/toolbar">
        <com.urbandroid.sleep.graph.GraphView
            android:id="@+id/graph"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:layout_gravity="center"
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:layout_centerInParent="true"
            style="@style/Widget.Material3Expressive.CircularProgressIndicator.Wavy"/>
        <TextView
            android:textColor="@color/primary"
            android:gravity="center_vertical"
            android:id="@+id/sonar_signal_strength"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/please_wait"
            android:drawableLeft="@drawable/ic_sonar_big"
            android:drawablePadding="8dp"
            android:layout_below="@+id/progress"
            android:layout_centerInParent="true"
            android:drawableStart="@drawable/ic_sonar_big"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/sonar_not_supported_box"
        android:background="@color/bg_card_dashboard"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingRight="16dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/primary"
            android:id="@+id/sonar_not_supported_box_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textColor="@color/secondary"
            android:id="@+id/sonar_not_supported_box_summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_below="@+id/sonar_not_supported_box_title"/>
        <ImageButton
            android:id="@+id/sonar_not_supported_box_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_cancel"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            style="@style/ButtonFlat"/>
        <com.google.android.material.button.MaterialButton
            android:textColor="@color/primary"
            android:id="@+id/button_phaser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/addons_install"
            android:includeFontPadding="false"
            android:layout_below="@+id/sonar_not_supported_box_summary"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            style="@style/Widget.Material3.Button.TextButton"/>
    </RelativeLayout>
</LinearLayout>
