<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:background="@color/transparent"
            app:elevation="0dp"
            app:layout_collapseMode="pin"
            app:layout_scrollFlags="enterAlways|scroll"
            style="@style/toolbar"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"/>
            <TextView
                android:textStyle="bold"
                android:textColor="@color/tint"
                android:id="@+id/motivation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_below="@+id/status"
                android:layout_marginStart="60dp"/>
            <ImageView
                android:id="@+id/goalFunnyImage"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold"
                    android:textColor="@color/primary"
                    android:id="@+id/startValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textColor="@color/tertiary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/before"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="96dp"
                android:layout_height="112dp"
                android:layout_margin="4dp">
                <com.urbandroid.sleep.gui.view.ProgressRingView
                    android:id="@+id/pie_progress"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:animated="true"
                    app:animation_duration="800"
                    app:background_progress_color="@color/bg_subtle"
                    app:corner_edges="true"
                    app:progress="0.5"
                    app:progress_color="@color/positive"
                    app:ring_width="7dp"
                    app:start_angle="150"
                    app:sweep_angle_degree="242"/>
                <TextView
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold"
                    android:textColor="@color/primary"
                    android:ellipsize="end"
                    android:gravity="center_horizontal"
                    android:id="@+id/pie_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:layout_below="@+id/center"
                    android:layout_centerHorizontal="true"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"/>
                <TextView
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="18sp"
                    android:textColor="@color/primary"
                    android:id="@+id/pie_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="true"
                    android:layout_centerInParent="true"
                    style="@style/pieTitle"/>
                <View
                    android:id="@+id/center_above"
                    android:background="@color/transparent"
                    android:layout_width="100dp"
                    android:layout_height="16dp"
                    android:layout_centerInParent="true"/>
                <View
                    android:id="@+id/center"
                    android:background="@color/transparent"
                    android:layout_width="96dp"
                    android:layout_height="16dp"
                    android:layout_below="@+id/center_above"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold"
                    android:textColor="@color/primary"
                    android:id="@+id/goalValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textColor="@color/tertiary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/goal"/>
            </LinearLayout>
        </LinearLayout>
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/categories"
            android:background="@drawable/card_subtle"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginTop="36dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:tabBackground="@drawable/tab_selector"
            app:tabGravity="fill"
            app:tabIndicatorColor="@android:color/transparent"
            app:tabIndicatorHeight="0dp"
            app:tabMode="fixed"
            app:tabRippleColor="@android:color/transparent"
            app:tabSelectedTextColor="@color/white"
            app:tabTextColor="@color/secondary">
            <com.google.android.material.tabs.TabItem
                android:id="@+id/categorySlider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/progress"/>
            <com.google.android.material.tabs.TabItem
                android:id="@+id/categoryDaily"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/daily"/>
            <com.google.android.material.tabs.TabItem
                android:id="@+id/categoryTrend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/total"/>
        </com.google.android.material.tabs.TabLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:id="@+id/chart_slider"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:layout_marginStart="64dp"
            android:layout_marginEnd="64dp">
            <com.google.android.material.slider.Slider
                android:id="@+id/goal_progress_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:thumb="@drawable/ic_walk"
                app:thumbRadius="8dp"
                app:trackColorActive="@color/positive"
                app:trackColorInactive="@color/bg_subtle"
                app:trackHeight="12dp"/>
            <com.google.android.material.slider.Slider
                android:id="@+id/goal_duration_progress_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:thumb="@drawable/ic_timer"
                app:thumbRadius="8dp"
                app:trackColorActive="@color/negative"
                app:trackColorInactive="@color/bg_subtle"
                app:trackHeight="12dp"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/chart_top"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/chart"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="16dp"/>
        <TextView
            android:id="@+id/hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:drawableLeft="@drawable/ic_lightbulb"
            android:drawablePadding="20dp"
            android:layout_above="@+id/buttons"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/buttons"
            android:background="@drawable/card_bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp">
            <com.google.android.material.button.MaterialButton
                android:textSize="16sp"
                android:textColor="@color/negative"
                android:id="@+id/button_give_up"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:focusable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/give_up"
                android:includeFontPadding="false"
                android:layout_weight="1"
                app:icon="@drawable/ic_action_stop"
                app:iconGravity="textStart"
                app:iconTint="@color/negative"
                style="@style/Widget.Material3.Button.TextButton"/>
        </LinearLayout>
    </LinearLayout>
    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:layout_centerInParent="true"
        style="?android:attr/progressBarStyleHorizontal"/>
</RelativeLayout>
