<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    android:scrollbars="none"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:requiresFadingEdge="none"
    android:backgroundTint="@color/black">
    <RelativeLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/background"
        android:background="@drawable/gradient_background_tint_to_black"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="240dp">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/toolbar"
            android:fitsSystemWindows="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/back_button"
                android:background="@drawable/button_flat"
                android:padding="13dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_back"
                android:layout_below="@+id/status_bar"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                app:tint="@color/white"
                style="@style/ButtonFlat"/>
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>
            <ImageButton
                android:id="@+id/help_button"
                android:background="@drawable/button_flat"
                android:padding="13dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_help_q"
                android:layout_below="@+id/status_bar"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                app:tint="@color/white"
                style="@style/ButtonFlat"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <RelativeLayout
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_below="@+id/toolbar">
            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:layout_gravity="center"
                android:id="@+id/progress"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:layout_centerInParent="true"
                style="@style/Widget.Material3Expressive.CircularProgressIndicator.Wavy"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/top"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/text_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true">
                <TextView
                    android:textAppearance="@style/TextAppearance.Material3.HeadlineSmall"
                    android:textColor="@color/white"
                    android:ellipsize="end"
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/free_to_use_title"
                    android:shadowColor="@color/shadow"
                    android:shadowRadius="24"
                    android:transitionName="title"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="12dp"/>
                <TextView
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/white_secondary"
                    android:textColorLink="@color/white"
                    android:id="@+id/text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:text="@string/free_to_use_summary"
                    android:shadowColor="@color/shadow"
                    android:shadowRadius="24"
                    android:transitionName="summary"/>
                <include layout="@layout/fragment_preview_premium_compare_tab"/>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</ScrollView>
