<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:background="@color/bg_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height_short"
        app:elevation="0dp">
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/ctoolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:collapsedTitleTextAppearance="@style/CollapsedToolbarStyle"
            app:elevation="0dp"
            app:expandedTitleTextAppearance="@style/FullWidthExpandedToolbarStyle"
            app:layout_scrollFlags="exitUntilCollapsed|scroll"
            app:statusBarScrim="@color/transparent">
            <com.google.android.material.appbar.MaterialToolbar
                android:textColor="@color/primary"
                android:id="@+id/toolbar"
                android:background="@color/transparent"
                app:elevation="0dp"
                app:layout_collapseMode="pin"
                app:layout_scrollFlags="enterAlways|scroll"
                style="@style/toolbar"/>
            <LinearLayout
                android:gravity="bottom"
                android:layout_gravity="end|bottom"
                android:orientation="horizontal"
                android:background="@drawable/card_plain_bg_main"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp">
                <androidx.appcompat.widget.AppCompatSpinner
                    android:gravity="center"
                    android:layout_gravity="end"
                    android:id="@+id/tag_filter_activity"
                    android:background="@drawable/card_search"
                    android:padding="8dp"
                    android:layout_width="88dp"
                    android:layout_height="wrap_content"
                    android:popupBackground="@color/bg_main"
                    android:dropDownVerticalOffset="32dp"
                    android:textAlignment="center"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="2dp"
                    style="@style/Spinner"/>
                <androidx.appcompat.widget.AppCompatSpinner
                    android:gravity="center"
                    android:layout_gravity="end"
                    android:id="@+id/period_activity"
                    android:background="@drawable/card_search"
                    android:padding="8dp"
                    android:layout_width="88dp"
                    android:layout_height="wrap_content"
                    android:popupBackground="@color/bg_main"
                    android:dropDownVerticalOffset="32dp"
                    android:textAlignment="center"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="4dp"
                    style="@style/Spinner"/>
            </LinearLayout>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <fragment
        android:name="com.urbandroid.sleep.fragment.StatsFragmentNew"
        android:layout_gravity="fill_vertical"
        android:id="@+id/fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
    <com.google.android.material.button.MaterialButton
        android:layout_gravity="end|bottom"
        android:id="@+id/fab"
        android:text="@string/add_record_title"
        android:includeFontPadding="false"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        app:icon="@drawable/ic_plus"
        style="@style/ExtendedFab"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
