<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/graph_time_segments"
    android:fitsSystemWindows="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:layout_gravity="top"
        android:background="@color/bg_card"
        android:fitsSystemWindows="false"
        android:layout_width="match_parent"
        android:layout_height="64dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/root"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:background="@color/bg_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/graph_wrapper"
                android:background="@color/bg_card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:transitionName="box">
                <RelativeLayout
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/topGap"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp">
                    <HorizontalScrollView
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/major_scroll"
                        android:scrollbars="none"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:requiresFadingEdge="horizontal"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp">
                        <LinearLayout
                            android:gravity="bottom"
                            android:orientation="horizontal"
                            android:id="@+id/major_measures"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </HorizontalScrollView>
                </RelativeLayout>
                <com.urbandroid.sleep.graph.GraphView
                    android:id="@+id/graph"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"/>
                <com.urbandroid.sleep.graph.GraphView
                    android:id="@+id/hypnogram"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"/>
                <com.urbandroid.sleep.graph.GraphView
                    android:id="@+id/sensor_graph"
                    android:background="@color/bg_card"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"/>
                <com.urbandroid.sleep.graph.GraphView
                    android:id="@+id/noise_graph"
                    android:background="@color/bg_card"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"/>
                <RelativeLayout
                    android:id="@+id/expand_collapse"
                    android:background="@color/graph_time_segments"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="32sp"
                        android:textColor="@color/tertiary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="¯\\_(ツ)_/¯"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/bottomGap"
                    android:background="@color/graph_time_segments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <HorizontalScrollView
                        android:layout_gravity="center_horizontal"
                        android:background="@color/graph_time_segments"
                        android:scrollbars="none"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:requiresFadingEdge="horizontal">
                        <com.google.android.material.chip.ChipGroup
                            android:orientation="horizontal"
                            android:id="@+id/bottom_toggle_graphs_bar"
                            android:paddingLeft="@dimen/preference_item_padding_side"
                            android:paddingRight="@dimen/preference_item_padding_side"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="@dimen/preference_item_padding_side"
                            app:singleLine="true"/>
                    </HorizontalScrollView>
                </RelativeLayout>
                <LinearLayout
                    android:id="@+id/add_parent"
                    android:background="@color/graph_time_segments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/add_button_before"
                        android:padding="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/add_record_title"
                        android:includeFontPadding="false"
                        app:icon="@drawable/ic_arrow_back"
                        app:iconPadding="8dp"
                        style="@style/Widget.Material3.Button.TextButton"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/add_button_after"
                        android:padding="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/add_record_title"
                        android:includeFontPadding="false"
                        android:layout_alignParentEnd="true"
                        app:icon="@drawable/ic_arrow_forth_white"
                        app:iconGravity="end"
                        app:iconPadding="8dp"
                        style="@style/Widget.Material3.Button.TextButton"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:gravity="center_vertical"
            android:id="@+id/select_hint"
            android:background="@drawable/card_trans_contrast"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/graph_edit_hint"
            android:layout_centerInParent="true"
            android:drawableStart="@drawable/hint_touch_dn"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            style="@style/TextAppearance.AppCompat.Medium"/>
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
