<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/bg_charts"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:background="@color/bg_charts"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_static_height"
        android:elevation="0dp"
        app:elevation="0dp">
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/ctoolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="0dp"
            app:collapsedTitleTextAppearance="@style/CollapsedToolbarStyle"
            app:elevation="0dp"
            app:expandedTitleTextAppearance="@style/ExpandedSmallToolbarStyle"
            app:layout_scrollFlags="exitUntilCollapsed|scroll"
            app:statusBarScrim="@color/transparent">
            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:background="@color/transparent"
                app:elevation="0dp"
                app:layout_collapseMode="pin"
                app:layout_scrollFlags="enterAlways|scroll"
                style="@style/toolbar"/>
            <LinearLayout
                android:gravity="bottom"
                android:layout_gravity="end|bottom"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp">
                <androidx.appcompat.widget.AppCompatSpinner
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/filter"
                    android:background="@drawable/card_search_chart"
                    android:padding="8dp"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:popupBackground="@color/surface_variant"
                    android:dropDownVerticalOffset="32dp"
                    android:textAlignment="center"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="2dp"
                    style="@style/Spinner"/>
                <androidx.appcompat.widget.AppCompatSpinner
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/period"
                    android:background="@drawable/card_search_chart"
                    android:padding="8dp"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:popupBackground="@color/surface_variant"
                    android:dropDownVerticalOffset="32dp"
                    android:textAlignment="center"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="4dp"
                    style="@style/Spinner"/>
            </LinearLayout>
            <com.google.android.material.tabs.TabLayout
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:id="@+id/tabs"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                app:tabGravity="center"
                app:tabIndicator="@null"
                app:tabMinWidth="120dp"
                app:tabMode="scrollable"
                style="@style/MyCustomTabLayout"/>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <RelativeLayout
        android:orientation="vertical"
        android:id="@+id/viewpager_parent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <com.urbandroid.sleep.gui.NoSwipeViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:layout_gravity="center"
            android:id="@+id/init_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:layout_centerInParent="true"
            style="@style/Widget.Material3Expressive.CircularProgressIndicator.Wavy"/>
    </RelativeLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_gravity="bottom"
        android:id="@+id/navigation"
        android:background="@drawable/card_search"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:itemActiveIndicatorStyle="@style/MyNavigationViewActiveIndicator"
        app:itemHorizontalTranslationEnabled="false"
        app:itemIconTint="@color/primary"
        app:itemTextColor="@color/primary"
        app:labelVisibilityMode="auto"
        app:menu="@menu/menu_chart_navigation"/>
</LinearLayout>
