<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:background="@color/bg_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height_short"
        android:elevation="0dp"
        app:elevation="0dp">
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/ctoolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="0dp"
            app:collapsedTitleTextAppearance="@style/CollapsedToolbarStyle"
            app:elevation="0dp"
            app:expandedTitleTextAppearance="@style/FullWidthExpandedToolbarStyle"
            app:layout_scrollFlags="exitUntilCollapsed|scroll"
            app:statusBarScrim="@color/transparent">
            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:background="@color/transparent"
                app:elevation="0dp"
                app:layout_collapseMode="pin"
                app:layout_scrollFlags="enterAlways|scroll"
                style="@style/toolbar"/>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <fragment
        android:name="com.urbandroid.sleep.media.lullaby.LullabyFragment"
        android:layout_gravity="fill_vertical"
        android:id="@+id/fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:gravity="center_vertical"
        android:layout_gravity="bottom"
        android:id="@+id/playing"
        android:background="@drawable/card_bottom_bar"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:visibility="gone"
        android:clickable="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:paddingStart="26dp">
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/playing_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="24dp"
            android:src="@drawable/ic_tab_graph_anim_ongoing"
            android:layout_marginEnd="24dp"/>
        <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="?android:attr/textColorPrimary"
            android:ellipsize="end"
            android:layout_gravity="center_vertical"
            android:id="@+id/playing_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_weight="1"/>
        <ImageButton
            android:layout_gravity="center_vertical"
            android:id="@+id/playing_stop"
            android:padding="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_cancel"
            android:layout_marginEnd="8dp"
            style="@style/ButtonFlat"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
