<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:id="@+id/foreground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/material_card_margin"
        android:elevation="0dp"
        android:outlineSpotShadowColor="@android:color/transparent"
        app:cardBackgroundColor="@color/bg_card_dashboard"
        app:cardCornerRadius="@dimen/card_corner"
        app:cardElevation="0dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="false"
        app:elevation="0dp">
        <RelativeLayout
            android:background="@drawable/card_outline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:foreground="?android:attr/selectableItemBackground"
            style="@style/SelectableItemBackground">
            <LinearLayout
                android:orientation="vertical"
                android:padding="24dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.button.MaterialButtonToggleGroup
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:selectionRequired="true"
                    app:singleSelection="true">
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/bridge_hue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="@string/smartlight_philips_hue_short"
                        style="@style/Widget.Material3Expressive.Button"/>
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/bridge_yahue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="@string/smartlight_philips_hue_new_short"
                        style="@style/Widget.Material3Expressive.Button"/>
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/bridge_tradfri"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="@string/smartlight_ikea_tradfri_short"
                        style="@style/Widget.Material3Expressive.Button"/>
                </com.google.android.material.button.MaterialButtonToggleGroup>
                <TextView
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:layout_gravity="left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="@string/smartlight_bridge_address"/>
                <EditText
                    android:id="@+id/bridge_mac_address"
                    android:visibility="gone"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/mac_address"
                    android:inputType="text"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/bridge_ip_address"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:hint="@string/ip_address"
                        android:layout_weight="1"/>
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/bridge_ip_ok"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/connect"
                        android:includeFontPadding="false"
                        android:layout_toRightOf="@+id/bridge_ip_address"
                        app:icon="@drawable/ic_send"
                        app:iconGravity="end"
                        app:iconPadding="16dp"
                        style="@style/Widget.Material3.Button.IconButton"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>
