<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <fragment
        android:name="com.urbandroid.sleep.alarmclock.settings.PreferenceManagerProviderFragment"
        android:id="@+id/fragment_settings"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="0dp"/>
    <RelativeLayout
        android:background="@color/bg_main_legacy"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="0dp">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:background="@drawable/card_outline_search"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:transitionName="searchTr"
                android:backgroundTint="@color/surface_variant"
                style="@style/toolbar">
                <EditText
                    android:textSize="20dp"
                    android:textColor="@color/secondary"
                    android:id="@+id/search"
                    android:background="@android:color/transparent"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/search"
                    android:singleLine="true"
                    android:includeFontPadding="false"
                    android:transitionName="searchText"
                    android:elevation="0dp"
                    android:focusedByDefault="true"
                    style="@style/search">
                    <requestFocus/>
                </EditText>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>
        <ListView
            android:id="@+id/search_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@null"
            android:layout_below="@+id/appbar"
            android:requiresFadingEdge="vertical"/>
        <RelativeLayout
            android:id="@+id/no_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/appbar">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:orientation="vertical"
                android:id="@+id/no_data_parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="48dp"
                android:layout_marginEnd="48dp">
                <TextView
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/no_data_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/search_in"
                    android:layout_above="@+id/no_data_text"/>
                <TextView
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textStyle="normal"
                    android:gravity="center_horizontal"
                    android:id="@+id/no_data_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <ImageView
                android:id="@+id/no_data_image"
                android:background="@drawable/circle_search"
                android:padding="8dp"
                android:layout_width="220dp"
                android:layout_height="220dp"
                android:layout_marginTop="24dp"
                android:src="@drawable/no_data_droid_animated"
                android:layout_below="@+id/no_data_parent"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
