<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/root"
    android:background="@color/bg_card"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_width="100px"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/major_measures"
                android:layout_width="100px"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/rating_graph"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="4">
            <com.urbandroid.sleep.graph.GraphView
                android:id="@+id/graph"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <RatingBar
                android:id="@+id/sleep_rating_bar"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:stepSize="0.25"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                style="@style/RatingBar"/>
        </RelativeLayout>
        <com.urbandroid.sleep.graph.GraphView
            android:id="@+id/hypnogram"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="4"/>
        <com.urbandroid.sleep.graph.GraphView
            android:id="@+id/sensor_graph"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="2"/>
        <com.urbandroid.sleep.graph.GraphView
            android:id="@+id/noise_graph"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="2"/>
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:background="@color/bg_main"
            android:paddingTop="15px"
            android:paddingRight="205px"
            android:paddingBottom="15px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="205px">
            <TextView
                android:gravity="end"
                android:id="@+id/graph_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textSize="14px"
                android:textColor="@color/primary"
                android:ellipsize="end"
                android:id="@+id/graph_comment"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
