<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_unlock"
    android:background="@color/bg_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/restore_purchase_layout">
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="4dp">
            <View
                android:id="@+id/status_bar"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageButton
                    android:id="@+id/back_button"
                    android:background="@drawable/button_flat"
                    android:padding="13dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_back"
                    android:layout_below="@+id/status_bar"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    style="@style/ButtonFlat"/>
                <TextView
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/primary"
                    android:id="@+id/unlock_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/upgrade_to_premium"/>
            </LinearLayout>
            <TextView
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/secondary"
                android:ellipsize="end"
                android:id="@+id/unlock_summary"
                android:paddingLeft="16dp"
                android:paddingTop="8dp"
                android:paddingRight="16dp"
                android:paddingBottom="32dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/unlock_text"
                android:maxLines="3"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">
            <androidx.cardview.widget.CardView
                android:id="@+id/foreground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/bg_card"
                app:cardCornerRadius="@dimen/card_corner"
                app:cardElevation="0dp">
                <RelativeLayout
                    android:orientation="vertical"
                    android:background="@drawable/card_outline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:foreground="?android:attr/selectableItemBackground"
                    style="@style/SelectableItemBackgroundDark">
                    <ScrollView
                        android:padding="8dp"
                        android:scrollbars="none"
                        android:fadingEdgeLength="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="120dp"
                        android:requiresFadingEdge="vertical">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="16dp">
                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1">
                                    <TextView
                                        android:textAppearance="?android:attr/textAppearanceMedium"
                                        android:textColor="@color/primary"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="16dp"
                                        android:text="@string/subscription"/>
                                    <TextView
                                        android:textColor="@color/tertiary"
                                        android:id="@+id/price_sub_annual"
                                        android:visibility="gone"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:includeFontPadding="false"/>
                                    <TextView
                                        android:textSize="24sp"
                                        android:textColor="@color/primary"
                                        android:id="@+id/price_sub"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="$"
                                        android:includeFontPadding="false"/>
                                    <TextView
                                        android:textSize="16sp"
                                        android:textColor="@color/primary"
                                        android:layout_gravity="center_horizontal"
                                        android:id="@+id/sub_period"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text=" / Month"/>
                                    <TextView
                                        android:textColor="@color/primary"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="8dp"
                                        android:text="@string/first_month"
                                        android:includeFontPadding="false"/>
                                    <LinearLayout
                                        android:orientation="horizontal"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">
                                        <TextView
                                            android:textColor="@color/primary"
                                            android:id="@+id/sub_initial_price"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="-50% "
                                            android:includeFontPadding="false"/>
                                        <TextView
                                            android:textColor="@color/tertiary"
                                            android:id="@+id/sub_initial_price_promo"
                                            android:paddingLeft="2dp"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text=""
                                            android:includeFontPadding="false"
                                            android:paddingStart="2dp"/>
                                    </LinearLayout>
                                    <TextView
                                        android:textColor="@color/primary"
                                        android:id="@+id/price_ysub_promo"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:includeFontPadding="false"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:gravity="end"
                                    android:orientation="vertical"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1">
                                    <TextView
                                        android:textAppearance="?android:attr/textAppearanceMedium"
                                        android:textColor="@color/primary"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="16dp"
                                        android:text="@string/lifetime"
                                        android:lines="1"/>
                                    <TextView
                                        android:textSize="24sp"
                                        android:textColor="@color/primary"
                                        android:layout_gravity="end"
                                        android:id="@+id/price_unlock"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="$$"
                                        android:includeFontPadding="false"/>
                                    <TextView
                                        android:textSize="16sp"
                                        android:textColor="@color/tertiary"
                                        android:layout_gravity="end"
                                        android:id="@+id/price_unlock_price_before_sale"
                                        android:visibility="invisible"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="$$"
                                        android:includeFontPadding="false"/>
                                    <TextView
                                        android:textColor="@color/primary"
                                        android:gravity="end"
                                        android:layout_gravity="end"
                                        android:layout_width="96dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="8dp"
                                        android:text="@string/no_subscription"
                                        android:includeFontPadding="false"/>
                                </LinearLayout>
                            </LinearLayout>
                            <TableLayout
                                android:id="@+id/checks"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TableRow
                                    android:id="@+id/check1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <ImageView
                                        android:src="@drawable/ic_action_accept"
                                        style="@style/TableCell"/>
                                    <TextView
                                        android:textColor="@color/primary"
                                        android:gravity="center"
                                        android:id="@+id/check1_text"
                                        android:text="Sleep tracking every day"
                                        android:layout_weight="3"
                                        style="@style/TableCell"/>
                                    <ImageView
                                        android:src="@drawable/ic_action_accept"
                                        style="@style/TableCell"/>
                                </TableRow>
                                <TableRow
                                    android:id="@+id/check2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <ImageView
                                        android:src="@drawable/ic_action_accept"
                                        style="@style/TableCell"/>
                                    <TextView
                                        android:textColor="@color/primary"
                                        android:gravity="center"
                                        android:id="@+id/check2_text"
                                        android:text="@string/no_ads"
                                        android:layout_weight="3"
                                        style="@style/TableCell"/>
                                    <ImageView
                                        android:src="@drawable/ic_action_accept"
                                        style="@style/TableCell"/>
                                </TableRow>
                                <TableRow
                                    android:id="@+id/check3"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <ImageView
                                        android:src="@drawable/ic_action_accept"
                                        style="@style/TableCell"/>
                                    <TextView
                                        android:textColor="@color/primary"
                                        android:id="@+id/check3_text"
                                        android:text="Charts: your sleep in glance"
                                        android:layout_weight="3"
                                        style="@style/TableCell"/>
                                    <ImageView
                                        android:src="@drawable/ic_action_accept"
                                        style="@style/TableCell"/>
                                </TableRow>
                                <TableRow
                                    android:id="@+id/check6"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <ImageView
                                        android:src="@drawable/ic_action_accept"
                                        style="@style/TableCell"/>
                                    <TextView
                                        android:textColor="@color/primary"
                                        android:id="@+id/check6_text"
                                        android:text="@string/settings_backup_local"
                                        android:layout_weight="3"
                                        style="@style/TableCell"/>
                                    <ImageView
                                        android:src="@drawable/ic_action_accept"
                                        style="@style/TableCell"/>
                                </TableRow>
                                <TableRow
                                    android:id="@+id/check5"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <ImageView
                                        android:src="@drawable/ic_action_accept"
                                        style="@style/TableCell"/>
                                    <TextView
                                        android:textColor="@color/primary"
                                        android:id="@+id/check5_text"
                                        android:text="SleepCloud Backup"
                                        android:layout_weight="3"
                                        style="@style/TableCell"/>
                                    <TextView
                                        android:textColor="@color/primary"
                                        android:ellipsize="end"
                                        android:gravity="center"
                                        android:id="@+id/price_sub_cloud"
                                        android:src="@drawable/ic_action_accept"
                                        android:text="@string/weekly"
                                        android:lines="1"
                                        style="@style/TableCell"/>
                                </TableRow>
                                <TableRow
                                    android:id="@+id/check4"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="80dp">
                                    <ImageView
                                        android:src="@drawable/ic_action_accept"
                                        style="@style/TableCell"/>
                                    <TextView
                                        android:textColor="@color/primary"
                                        android:id="@+id/check4_text"
                                        android:text="Lullabies, Ringtones..."
                                        android:layout_weight="3"
                                        style="@style/TableCell"/>
                                    <ImageView
                                        android:src="@drawable/ic_action_accept"
                                        style="@style/TableCell"/>
                                </TableRow>
                            </TableLayout>
                        </LinearLayout>
                    </ScrollView>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>
    <com.google.android.material.button.MaterialButton
        android:textColor="@color/primary"
        android:id="@+id/inapp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/subscribe"
        android:includeFontPadding="false"
        android:layout_above="@+id/restore_purchase_layout"
        android:layout_alignParentLeft="true"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_alignParentStart="true"
        app:icon="@drawable/ic_lock_unlock"
        app:iconPadding="2dp"
        app:iconTint="@color/primary"
        style="@style/Widget.MaterialComponents.Button.TextButton"/>
    <com.google.android.material.button.MaterialButton
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/white"
        android:id="@+id/trial_unlock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/lifetime"
        android:includeFontPadding="false"
        android:layout_above="@+id/restore_purchase_layout"
        android:layout_alignParentRight="true"
        android:textAllCaps="true"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_alignParentEnd="true"
        android:backgroundTint="@color/tint"
        app:icon="@drawable/ic_lock_unlock_white"
        app:iconGravity="textStart"
        app:iconPadding="2dp"
        app:iconTint="@color/white"
        style="@style/Widget.MaterialComponents.Button.TextButton"/>
    <RelativeLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/extend_layout"
        android:background="@drawable/sales"
        android:padding="16dp"
        android:visibility="gone"
        android:layout_width="180dp"
        android:layout_height="120dp"
        android:layout_marginRight="-24dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="-24dp"
        android:layout_alignParentEnd="true"
        android:elevation="4dp">
        <Button
            android:textColor="@color/white"
            android:id="@+id/extend_trial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rewards_extend_trial"
            style="@style/ButtonFlat"/>
    </RelativeLayout>
    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:id="@+id/restore_purchase_layout"
        android:background="@color/bg_main"
        android:paddingLeft="16dp"
        android:paddingTop="0dp"
        android:paddingRight="4dp"
        android:paddingBottom="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingStart="16dp"
        android:paddingEnd="4dp">
        <TextView
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/secondary"
            android:ellipsize="end"
            android:layout_gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/unlock_restore_wait"
            android:layout_weight="1"/>
        <View
            android:layout_width="136dp"
            android:layout_height="2dp"/>
        <com.google.android.material.button.MaterialButton
            android:textColor="@color/primary"
            android:id="@+id/restore_purchase_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/restore_purchase"
            android:includeFontPadding="false"
            android:layout_weight="1"
            style="@style/Widget.MaterialComponents.Button.TextButton"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/superdroid"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/superdroid"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
