<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/sleep_track_main"
    android:background="@color/bg_track"
    android:fitsSystemWindows="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/sleep_track_parent"
            android:background="@color/bg_track"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/adsStub">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:id="@+id/toolbar_parent"
                        android:fitsSystemWindows="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <androidx.appcompat.widget.Toolbar
                            android:id="@+id/toolbar"
                            android:layout_alignParentTop="true"
                            style="@style/toolbar"/>
                        <ImageView
                            android:id="@+id/squigllyProgress"
                            android:layout_width="match_parent"
                            android:layout_height="16dp"
                            android:layout_below="@+id/toolbar"/>
                    </RelativeLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <RelativeLayout
                            android:gravity="center_horizontal"
                            android:id="@+id/clock_parent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <com.urbandroid.sleep.alarmclock.DigitalClock
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:id="@+id/clock"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_alignParentEnd="true">
                                <TextView
                                    android:textSize="64sp"
                                    android:textColor="?android:attr/textColorPrimary"
                                    android:id="@+id/timeDisplay"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:includeFontPadding="false"/>
                            </com.urbandroid.sleep.alarmclock.DigitalClock>
                        </RelativeLayout>
                        <LinearLayout
                            android:id="@+id/recording_parent"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/instructions">
                            <ImageView
                                android:id="@+id/recording_img"
                                android:src="@drawable/rec_on"
                                style="@style/instruction_icon"/>
                            <TextView
                                android:id="@+id/recording_text"
                                android:text="@string/rec_indicator"
                                style="@style/instruction_text"/>
                            <com.google.android.material.progressindicator.LinearProgressIndicator
                                android:id="@+id/recording_bar"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:layout_marginRight="16dp"
                                android:max="27000"
                                android:layout_weight="1"
                                android:layout_marginStart="16dp"
                                android:layout_marginEnd="16dp"
                                style="@style/Widget.Material3Expressive.LinearProgressIndicator.Wavy"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/step_alarm"
                            android:background="@drawable/button_flat_nopad"
                            style="@style/instructions">
                            <ImageView
                                android:id="@+id/step_alarm_icon"
                                android:src="@drawable/ic_action_time"
                                style="@style/instruction_icon"/>
                            <TextView
                                android:id="@+id/step_alarm_text"
                                android:text="@string/instructions_no_alarm"
                                style="@style/instruction_text"/>
                            <TextView
                                android:textSize="18dp"
                                android:textColor="?android:attr/textColorPrimary"
                                android:ellipsize="end"
                                android:gravity="end|center_vertical"
                                android:layout_gravity="end|center_vertical"
                                android:id="@+id/good_night"
                                android:paddingLeft="16dp"
                                android:paddingRight="16dp"
                                android:visibility="gone"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="@string/good_night"
                                android:singleLine="true"
                                android:layout_weight="1"
                                android:paddingStart="16dp"
                                android:paddingEnd="16dp"/>
                        </LinearLayout>
                        <RelativeLayout
                            android:id="@+id/graph_layout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <com.urbandroid.sleep.graph.GraphView
                                android:id="@+id/graph"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>
                            <ScrollView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="20dp"
                                android:overScrollMode="ifContentScrolls"
                                android:requiresFadingEdge="vertical">
                                <LinearLayout
                                    android:gravity="top"
                                    android:orientation="vertical"
                                    android:background="@drawable/bg_grad_black"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                    <LinearLayout
                                        android:id="@+id/step_pair_tracking"
                                        style="@style/instructions">
                                        <ImageView
                                            android:src="@drawable/ic_pair"
                                            style="@style/instruction_icon"/>
                                        <TextView
                                            android:id="@+id/step_pair_tracking_text"
                                            android:text=""
                                            style="@style/instruction_text"/>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:id="@+id/step_recording_failed"
                                        style="@style/instructions">
                                        <ImageView
                                            android:src="@drawable/ic_action_noise"
                                            style="@style/instruction_icon"/>
                                        <TextView
                                            android:id="@+id/step_recording_failed_text"
                                            android:text="@string/step_recording_failed_text"
                                            style="@style/instruction_text"/>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:id="@+id/step_dnd_already_on"
                                        style="@style/instructions">
                                        <ImageView
                                            android:src="@drawable/ic_dnd"
                                            style="@style/instruction_icon"/>
                                        <TextView
                                            android:id="@+id/step_dnd_already_on_text"
                                            android:text="@string/step_dnd_already_on"
                                            style="@style/instruction_text"/>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:id="@+id/step_low_battery"
                                        style="@style/instructions">
                                        <ImageView
                                            android:src="@drawable/ic_battery_60"
                                            style="@style/instruction_icon"/>
                                        <TextView
                                            android:id="@+id/step_low_battery_text"
                                            android:text="@string/step_low_battery_text"
                                            style="@style/instruction_text"/>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:id="@+id/step_trial"
                                        style="@style/instructions">
                                        <ImageView
                                            android:src="@drawable/ic_alert"
                                            style="@style/instruction_icon"/>
                                        <TextView
                                            android:id="@+id/step_trial_text"
                                            android:text="@string/step_trial"
                                            style="@style/instruction_text"/>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:id="@+id/step_stamina"
                                        style="@style/instructions">
                                        <ImageView
                                            android:src="@drawable/ic_alert"
                                            style="@style/instruction_icon"/>
                                        <TextView
                                            android:id="@+id/step_stamina_text"
                                            android:text="@string/step_problematic_manufacturer"
                                            style="@style/instruction_text"/>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:id="@+id/step_battery_optimized"
                                        style="@style/instructions">
                                        <ImageView
                                            android:src="@drawable/ic_battery_60"
                                            style="@style/instruction_icon"/>
                                        <TextView
                                            android:id="@+id/step_battery_optimized_text"
                                            android:text="@string/step_battery_optimized"
                                            style="@style/instruction_text"/>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:id="@+id/step_airplane"
                                        style="@style/instructions">
                                        <ImageView
                                            android:src="@drawable/ic_action_airplane_mode_off"
                                            style="@style/instruction_icon"/>
                                        <TextView
                                            android:id="@+id/step_airplane_text"
                                            android:text="@string/step_airplane"
                                            style="@style/instruction_text"/>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:id="@+id/step_jetlag"
                                        style="@style/instructions">
                                        <ImageView
                                            android:src="@drawable/ic_jetlag"
                                            style="@style/instruction_icon"/>
                                        <TextView
                                            android:id="@+id/step_jetlag_text"
                                            android:text="@string/jetlag"
                                            style="@style/instruction_text"/>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:id="@+id/step_batching"
                                        style="@style/instructions">
                                        <ImageView
                                            android:src="@drawable/ic_battery_60"
                                            style="@style/instruction_icon"/>
                                        <TextView
                                            android:id="@+id/step_batching_text"
                                            style="@style/instruction_text"/>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:id="@+id/step_recording_permission"
                                        style="@style/instructions">
                                        <ImageView
                                            android:src="@drawable/ic_action_mic"
                                            style="@style/instruction_icon"/>
                                        <TextView
                                            android:id="@+id/step_recording_permission_text"
                                            android:text="@string/step_recording_permission_text"
                                            style="@style/instruction_text"/>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:id="@+id/step_sensor"
                                        style="@style/instructions">
                                        <ImageView
                                            android:src="@drawable/ic_alert"
                                            style="@style/instruction_icon"/>
                                        <TextView
                                            android:id="@+id/step_sensor_text"
                                            android:text="@string/step_sensor"
                                            style="@style/instruction_text"/>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:id="@+id/step_sonar_volume"
                                        style="@style/instructions">
                                        <ImageView
                                            android:src="@drawable/ic_alert"
                                            style="@style/instruction_icon"/>
                                        <TextView
                                            android:id="@+id/step_sonar_volume_text"
                                            android:text="@string/step_sonar_volume"
                                            style="@style/instruction_text"/>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:id="@+id/step_charger"
                                        style="@style/instructions">
                                        <ImageView
                                            android:src="@drawable/ic_battery_60"
                                            style="@style/instruction_icon"/>
                                        <TextView
                                            android:id="@+id/step_charger_text"
                                            android:text="@string/step_charger"
                                            style="@style/instruction_text"/>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:id="@+id/step_bed"
                                        style="@style/instructions">
                                        <ImageView
                                            android:src="@drawable/ic_action_bedtime"
                                            style="@style/instruction_icon"/>
                                        <TextView
                                            android:id="@+id/step_bed_text"
                                            android:text="@string/step_bed"
                                            style="@style/instruction_text"/>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:id="@+id/step_sonar"
                                        style="@style/instructions">
                                        <ImageView
                                            android:src="@drawable/ic_action_bedtime"
                                            style="@style/instruction_icon"/>
                                        <TextView
                                            android:id="@+id/step_sonar_text"
                                            android:text="@string/step_sonar"
                                            style="@style/instruction_text"/>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:id="@+id/step_smartwatch"
                                        style="@style/instructions">
                                        <ImageView
                                            android:src="@drawable/ic_action_watch"
                                            style="@style/instruction_icon"/>
                                        <TextView
                                            android:id="@+id/step_smartwatch_text"
                                            android:text=""
                                            style="@style/instruction_text"/>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:id="@+id/step_sleepphaser"
                                        style="@style/instructions">
                                        <ImageView
                                            android:src="@drawable/ic_sleep_phaser"
                                            style="@style/instruction_icon"/>
                                        <TextView
                                            android:id="@+id/step_sleepphaser_text"
                                            android:text=""
                                            style="@style/instruction_text"/>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:id="@+id/step_awake"
                                        style="@style/instructions">
                                        <ImageView
                                            android:src="@drawable/ic_eye"
                                            style="@style/instruction_icon"/>
                                        <TextView
                                            android:id="@+id/step_awake_text"
                                            android:text="@string/awake"
                                            style="@style/instruction_text"/>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:id="@+id/step_killer"
                                        style="@style/instructions">
                                        <ImageView
                                            android:src="@drawable/ic_alert"
                                            style="@style/instruction_icon"/>
                                        <TextView
                                            android:id="@+id/step_killer_text"
                                            style="@style/instruction_text"/>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:id="@+id/step_disturb"
                                        style="@style/instructions">
                                        <ImageView
                                            android:src="@drawable/ic_alert"
                                            style="@style/instruction_icon"/>
                                        <TextView
                                            android:id="@+id/step_disturb_text"
                                            style="@style/instruction_text"/>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:id="@+id/step_external_not_mounted"
                                        style="@style/instructions">
                                        <ImageView
                                            android:src="@drawable/ic_alert"
                                            style="@style/instruction_icon"/>
                                        <TextView
                                            android:id="@+id/step_external_not_mounted_text"
                                            android:text="@string/step_external_not_mounted_text"
                                            style="@style/instruction_text"/>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:id="@+id/step_sonar_headphones"
                                        style="@style/instructions">
                                        <ImageView
                                            android:src="@drawable/ic_alert"
                                            style="@style/instruction_icon"/>
                                        <TextView
                                            android:textColor="@color/white"
                                            android:id="@+id/step_sonar_headphones_text"
                                            android:text="@string/step_sonar_headphones"
                                            style="@style/instruction_text"/>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:visibility="visible"
                                        style="@style/instructions">
                                        <TextView
                                            android:gravity="center_vertical"
                                            android:id="@+id/collapse"
                                            android:layout_marginLeft="16dp"
                                            android:text="@string/hide"
                                            android:drawableLeft="@drawable/ic_menu_up"
                                            android:drawablePadding="16dp"
                                            android:drawableStart="@drawable/ic_menu_up"
                                            android:layout_marginStart="16dp"
                                            style="@style/instruction_text"/>
                                    </LinearLayout>
                                </LinearLayout>
                            </ScrollView>
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:id="@+id/pause_indicator"
                    android:background="@drawable/rect_alarm"
                    android:paddingLeft="25dp"
                    android:paddingTop="25dp"
                    android:paddingRight="25dp"
                    android:paddingBottom="28dp"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:paddingStart="25dp"
                    android:paddingEnd="25dp"
                    android:elevation="8dp">
                    <TextView
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/white"
                        android:gravity="center_vertical"
                        android:id="@+id/pause_indicator_text"
                        android:paddingRight="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0:00"
                        android:drawableLeft="@drawable/ic_action_pause_white"
                        android:drawablePadding="10dp"
                        android:drawableStart="@drawable/ic_action_pause_white"
                        android:paddingEnd="20dp"/>
                    <TextView
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textSize="13sp"
                        android:textColor="@color/white"
                        android:gravity="center_vertical"
                        android:id="@+id/pause_indicator_add_time"
                        android:paddingLeft="8dp"
                        android:paddingTop="4dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+5"
                        android:drawablePadding="6dp"
                        android:paddingStart="8dp"
                        android:paddingEnd="10dp"/>
                </LinearLayout>
                <TextView
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/white"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/battery_save_indicator"
                    android:background="@drawable/rect_alarm"
                    android:padding="24dp"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="120dp"
                    android:text="@string/enable_battery_save"
                    android:singleLine="true"
                    android:drawableLeft="@drawable/ic_battery_60_white"
                    android:drawablePadding="10dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:drawableStart="@drawable/ic_battery_60_white"/>
                <RelativeLayout
                    android:id="@+id/hr_indicator"
                    android:padding="32dp"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="120dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true">
                    <ImageView
                        android:id="@+id/hr_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:src="@drawable/ic_action_love_big"
                        android:layout_centerInParent="true"/>
                    <TextView
                        android:textSize="10sp"
                        android:textColor="@color/bg_main_dark"
                        android:id="@+id/hr_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"/>
                    <TextView
                        android:textSize="10sp"
                        android:textColor="@color/white"
                        android:id="@+id/hr_text2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_below="@+id/hr_img"
                        android:layout_centerHorizontal="true"/>
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/bottom_sheet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                app:behavior_hideable="false"
                app:behavior_peekHeight="128dp"
                app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/drawer_recycler"
                    android:scrollbars="none"
                    android:fadingEdge="none"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:cacheColorHint="@color/drawer_dark_dark"
                    android:divider="@null"
                    android:choiceMode="singleChoice"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/stop_and_save_parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:layout_centerHorizontal="true">
                    <ImageView
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/stop_and_save"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/arrow_up_white"
                        android:layout_centerHorizontal="true"/>
                    <TextView
                        android:textColor="@color/white"
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/stopHint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="@string/menu_stop_save"
                        android:layout_below="@+id/gap"
                        android:layout_centerHorizontal="true"/>
                </LinearLayout>
                <View
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/gap"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_below="@+id/stop_and_save"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
        <RelativeLayout
            android:id="@+id/adsStub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <com.urbandroid.sleep.alarmclock.DigitalClock
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/dimClock"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="32dp"
        android:baselineAligned="true">
        <TextView
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="90sp"
            android:textColor="#777777"
            android:id="@+id/timeDisplayDim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/MyTimeText"/>
        <TextView
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#777777"
            android:gravity="bottom|center_horizontal"
            android:layout_gravity="bottom|center_horizontal"
            android:id="@+id/am_pm"
            android:padding="@dimen/material_card_padding"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </com.urbandroid.sleep.alarmclock.DigitalClock>
    <TextView
        android:textColor="@color/white"
        android:gravity="bottom|center_horizontal"
        android:layout_gravity="bottom|center_horizontal"
        android:id="@+id/hint"
        android:visibility="gone"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_margin="42dp"
        android:text="@string/dim"
        android:drawableTop="@drawable/hint_touch"
        android:drawablePadding="8dp"/>
</FrameLayout>
