<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_main"
    android:fitsSystemWindows="true"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_alignParentTop="true"
        style="@style/toolbar"/>
    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:progress="75"
        android:indeterminate="true"
        android:layout_below="@+id/toolbar"
        android:layout_centerVertical="true"
        style="@style/Widget.Material3Expressive.LinearProgressIndicator.Wavy"/>
    <fragment
        android:name="com.urbandroid.sleep.gui.PreferenceActivity.PrefsFragment"
        android:id="@+id/fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/progress"/>
    <com.google.android.material.button.MaterialButton xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sync"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_horizontal"
        android:includeFontPadding="false"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:elevation="8dp"
        app:icon="@drawable/ic_cloud_upload"
        style="@style/ExtendedFabIconOnly"/>
</RelativeLayout>
