<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_alignParentTop="true"
        style="@style/toolbar">
        <TextView
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:gravity="end|center_vertical"
            android:layout_gravity="end|center_vertical"
            android:orientation="vertical"
            android:id="@+id/position"
            android:padding="4dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"/>
    </androidx.appcompat.widget.Toolbar>
    <RelativeLayout
        android:id="@+id/volume_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar">
        <com.google.android.material.slider.Slider
            android:id="@+id/volumebar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="24dp"
            android:max="100"
            android:layout_centerVertical="true"
            android:contentDescription="@string/volume"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            app:labelBehavior="gone"/>
        <TextView
            android:id="@+id/marker"
            android:background="@drawable/marker"
            android:layout_width="4dp"
            android:layout_height="4dp"
            android:layout_marginRight="94dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="94dp"
            android:layout_alignParentEnd="true"/>
        <TextView
            android:textColor="@color/tint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginRight="72dp"
            android:text="100%"
            android:layout_below="@+id/volumebar"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="72dp"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:transitionName="box">
        <com.urbandroid.sleep.graph.GraphView
            android:id="@+id/graph"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/bottom_controls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/playback_controls"
        android:layout_centerHorizontal="true">
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:id="@+id/tags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <androidx.cardview.widget.CardView
            android:gravity="end"
            android:layout_gravity="end"
            android:id="@+id/toolbar_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            app:cardCornerRadius="@dimen/card_corner"
            app:cardElevation="0dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/comment"
                    android:paddingLeft="16dp"
                    android:paddingTop="16dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/rating_comment_label"
                    android:inputType="textCapSentences"
                    android:backgroundTint="@color/transparent"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/playback_controls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/position"
        android:layout_centerHorizontal="true">
        <com.google.android.material.button.MaterialButton
            android:gravity="center_vertical"
            android:id="@+id/media_delete"
            android:padding="24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:contentDescription="@string/delete"
            android:backgroundTint="@color/transparent"
            app:elevation="0dp"
            app:icon="@drawable/ic_action_discard"
            app:iconTint="@color/primary"
            style="@style/Widget.Material3Expressive.Button.IconButton.Tonal"/>
        <com.google.android.material.button.MaterialButton
            android:layout_gravity="center"
            android:id="@+id/media_prev"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:includeFontPadding="false"
            android:checkable="false"
            android:contentDescription="@string/next"
            app:icon="@drawable/ic_action_previous"
            app:iconGravity="textStart"
            app:iconSize="32dp"
            app:iconTint="@color/primary"
            app:tint="@color/primary"
            style="@style/Widget.Material3Expressive.Button.IconButton.Filled"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.google.android.material.loadingindicator.LoadingIndicator
                android:id="@+id/playIndicator"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:alpha="1"
                app:containerColor="@color/tint"
                app:indicatorSize="120dp"
                style="@style/Widget.Material3.LoadingIndicator"/>
            <com.google.android.material.button.MaterialButton
                android:gravity="center"
                android:id="@+id/media_pause"
                android:padding="0dp"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="20dp"
                android:includeFontPadding="false"
                android:layout_centerInParent="true"
                android:checkable="true"
                android:contentDescription="@string/pause"
                android:transitionName="fab"
                app:elevation="0dp"
                app:icon="@drawable/ic_action_pause"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:iconTint="@color/primary"
                app:strokeColor="@color/tint"
                app:strokeWidth="1dp"
                style="@style/Widget.Material3Expressive.Button.IconButton.Filled"/>
        </RelativeLayout>
        <com.google.android.material.button.MaterialButton
            android:layout_gravity="center"
            android:id="@+id/media_next"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/ex_play"
            android:includeFontPadding="false"
            android:checkable="false"
            android:contentDescription="@string/next"
            app:icon="@drawable/ic_action_next"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconSize="32dp"
            app:iconTint="@color/primary"
            app:tint="@color/primary"
            style="@style/Widget.Material3Expressive.Button.IconButton.Filled"/>
        <com.google.android.material.button.MaterialButton
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:id="@+id/media_star"
            android:padding="24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:contentDescription="@string/star_recording"
            app:backgroundTint="@color/transparent"
            app:elevation="0dp"
            app:icon="@drawable/ic_star_outline"
            app:iconTint="@color/primary"
            style="@style/Widget.Material3Expressive.Button.IconButton.Tonal"/>
    </LinearLayout>
    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progress"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:layout_centerInParent="true"
        style="@style/Widget.Material3Expressive.CircularProgressIndicator.Wavy"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/position"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">
        <TextView
            android:gravity="start"
            android:id="@+id/elapsed"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"/>
        <com.google.android.material.slider.Slider
            android:id="@+id/seek"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:layout_centerInParent="true"/>
        <TextView
            android:gravity="end"
            android:id="@+id/duration"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"/>
    </LinearLayout>
</LinearLayout>
