<?xml version="1.0" encoding="utf-8"?>
<com.google.android.gms.ads.formats.NativeAppInstallAdView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/native_ad"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingLeft="@dimen/material_card_padding"
        android:paddingTop="@dimen/material_card_padding"
        android:paddingRight="@dimen/material_card_padding"
        android:paddingBottom="@dimen/material_card_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/material_card_padding"
        android:paddingEnd="@dimen/material_card_padding">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/material_card_margin">
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/nativead_app_icon"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginRight="8dp"
                    android:adjustViewBounds="true"
                    android:layout_marginEnd="8dp"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/primary"
                        android:ellipsize="end"
                        android:id="@+id/nativead_headline"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lines="1"/>
                    <RatingBar
                        android:id="@+id/nativead_stars"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:numStars="5"
                        android:stepSize="0.5"
                        android:isIndicator="true"
                        style="?android:attr/ratingBarStyleSmall"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:paddingTop="@dimen/material_card_margin"
                android:paddingBottom="@dimen/material_card_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.gms.ads.formats.MediaView
                    android:id="@+id/nativead_media"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:id="@+id/nativead_image"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:scaleType="centerCrop"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/material_card_margin">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/card_padding_horizontal_half"
                    android:layout_weight="1"
                    android:layout_marginEnd="@dimen/card_padding_horizontal_half">
                    <TextView
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/primary_dark"
                        android:ellipsize="end"
                        android:id="@+id/nativead_body"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="3"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>
                    <Button
                        android:textSize="18sp"
                        android:id="@+id/dismiss"
                        android:padding="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/alarm_alert_dismiss_text"
                        style="@style/ButtonsleepRed"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="bottom"
                    android:layout_gravity="end|bottom"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="-2dp"
                    android:layout_marginEnd="-2dp">
                    <TextView
                        android:textSize="11sp"
                        android:textColor="@color/primary_dark"
                        android:gravity="center_horizontal"
                        android:id="@+id/nativead_store"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textColor="@color/primary_dark"
                        android:gravity="center_horizontal"
                        android:id="@+id/nativead_price"
                        android:padding="4dp"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <Button
                        android:textSize="18sp"
                        android:gravity="center_vertical"
                        android:id="@+id/nativead_call_to_action"
                        android:padding="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/ButtonsleepGreen"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</com.google.android.gms.ads.formats.NativeAppInstallAdView>
