<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp">
    <EditText
        android:textColor="@color/primary"
        android:id="@+id/ifttt_key_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/ifttt_key"
        android:maxLines="5"/>
    <com.google.android.material.button.MaterialButton
        android:textColor="@color/primary"
        android:id="@+id/button_retrieve"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/retrieve"
        android:includeFontPadding="false"
        android:layout_below="@+id/ifttt_key_text"
        android:layout_alignRight="@+id/ifttt_key_text"
        android:layout_alignEnd="@+id/ifttt_key_text"
        style="@style/Widget.MaterialComponents.Button"/>
    <com.google.android.material.button.MaterialButton
        android:textColor="@color/primary"
        android:id="@+id/button_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/test"
        android:includeFontPadding="false"
        android:layout_toLeftOf="@+id/button_retrieve"
        android:layout_below="@+id/ifttt_key_text"
        style="@style/Widget.MaterialComponents.Button.TextButton"/>
    <WebView
        android:id="@+id/ifttt_webview"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/button_retrieve"/>
</RelativeLayout>
