<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="16dp">
        <androidx.cardview.widget.CardView
            android:layout_gravity="end"
            android:id="@+id/chatbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/bg_card"
            app:cardCornerRadius="36dp"
            app:cardElevation="0dp"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="true">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:layout_marginStart="12dp">
                <EditText
                    android:textSize="16sp"
                    android:ellipsize="end"
                    android:id="@+id/chatboxMessage"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/sleep_assistant_follow_up_question"
                    android:maxLines="6"
                    android:layout_weight="1"
                    android:layout_toLeftOf="@+id/send"
                    android:layout_centerVertical="true"
                    android:inputType="text"
                    android:imeOptions="actionSend"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"/>
                <com.google.android.material.button.MaterialButton
                    android:textColor="@color/white"
                    android:id="@+id/live"
                    android:padding="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:backgroundTint="@color/transparent"
                    app:icon="@drawable/ic_action_mic"
                    app:iconTint="@color/tint"
                    style="@style/Widget.Material3.Button.IconButton"/>
                <com.google.android.material.button.MaterialButton
                    android:textColor="@color/white"
                    android:id="@+id/send"
                    android:padding="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:layout_marginEnd="4dp"
                    android:backgroundTint="@color/tint"
                    app:icon="@drawable/ic_send"
                    app:iconTint="@color/white"
                    style="@style/Widget.Material3.Button.IconButton"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</LinearLayout>
