<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_horizontal"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp">
    <LinearLayout
        android:orientation="horizontal"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">
        <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="?android:attr/textColorTertiary"
            android:ellipsize="end"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="@string/captcha_learned"
            android:singleLine="true"
            android:textAllCaps="true"/>
        <TextView
            android:textColor="?android:attr/textColorTertiary"
            android:ellipsize="end"
            android:id="@+id/captcha_code_learned"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="-"
            android:singleLine="true"
            android:layout_weight="1"/>
        <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="?android:attr/textColorPrimary"
            android:ellipsize="end"
            android:id="@+id/captcha_code_learned_count"
            android:paddingLeft="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:singleLine="true"
            android:paddingStart="18dp"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/code_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <CheckBox
            android:textColor="?android:attr/textColorPrimary"
            android:id="@+id/captcha_code_fallback"
            android:paddingLeft="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/captcha_code_fallback"
            android:drawableRight="@drawable/ic_help_w"
            android:drawablePadding="8dp"
            android:paddingStart="16dp"/> /&gt; 
        <CheckBox
            android:textColor="?android:attr/textColorPrimary"
            android:id="@+id/captcha_code_only_at_home"
            android:paddingLeft="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/only_at_home"
            android:paddingStart="16dp"/> /&gt; 
        <CheckBox
            android:textColor="?android:attr/textColorPrimary"
            android:id="@+id/captcha_code_switch"
            android:paddingLeft="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/captcha_scan_all"
            android:paddingStart="16dp"/> /&gt; 
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="112dp"
        android:layout_alignParentBottom="true">
        <androidx.cardview.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/captcha_code_learn"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/positive_dark"
            app:cardCornerRadius="@dimen/card_corner">
            <RelativeLayout
                android:background="@drawable/card_outline"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:foreground="?android:attr/selectableItemBackground"
                style="@style/SelectableItemBackgroundDark">
                <TextView
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/captcha_learn"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/captcha_code_home_only"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/negative"
            app:cardCornerRadius="@dimen/card_corner">
            <RelativeLayout
                android:background="@drawable/card_outline"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:foreground="?android:attr/selectableItemBackground"
                style="@style/SelectableItemBackgroundDark">
                <TextView
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/only_at_home"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/captcha_code_scan"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/negative"
            app:cardCornerRadius="@dimen/card_corner">
            <RelativeLayout
                android:background="@drawable/card_outline"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:foreground="?android:attr/selectableItemBackground"
                style="@style/SelectableItemBackgroundDark">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">
                    <TextView
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:gravity="center_horizontal"
                        android:id="@+id/captcha_code_scan_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/captcha_scan"/>
                </LinearLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</RelativeLayout>
