<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/type_math_captcha"
    android:fitsSystemWindows="true"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="40dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/math_question"
        android:paddingLeft="6dp"
        android:paddingTop="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:paddingStart="6dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/math_question"
        android:layout_alignParentBottom="true"
        android:layoutDirection="ltr">
        <EditText
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="36dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/math_answer"
            android:background="@drawable/rect_edit_dark"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="8dp"
            android:maxLines="1"
            android:inputType="number"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <com.google.android.material.button.MaterialButton
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="36sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/button_1"
                android:background="@drawable/captcha_math_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="1"
                android:includeFontPadding="false"
                android:layout_weight="1"
                style="@style/Widget.MaterialComponents.Button.TextButton"/>
            <com.google.android.material.button.MaterialButton
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="36sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/button_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="2"
                android:includeFontPadding="false"
                android:layout_weight="1"
                style="@style/Widget.MaterialComponents.Button.TextButton"/>
            <com.google.android.material.button.MaterialButton
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="36sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/button_3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="3"
                android:includeFontPadding="false"
                android:layout_weight="1"
                style="@style/Widget.MaterialComponents.Button.TextButton"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <com.google.android.material.button.MaterialButton
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="36sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/button_4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="4"
                android:includeFontPadding="false"
                android:layout_weight="1"
                style="@style/Widget.MaterialComponents.Button.TextButton"/>
            <com.google.android.material.button.MaterialButton
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="36sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/button_5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="5"
                android:includeFontPadding="false"
                android:layout_weight="1"
                style="@style/Widget.MaterialComponents.Button.TextButton"/>
            <com.google.android.material.button.MaterialButton
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="36sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/button_6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="6"
                android:includeFontPadding="false"
                android:layout_weight="1"
                style="@style/Widget.MaterialComponents.Button.TextButton"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <com.google.android.material.button.MaterialButton
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="36sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/button_7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="7"
                android:includeFontPadding="false"
                android:layout_weight="1"
                style="@style/Widget.MaterialComponents.Button.TextButton"/>
            <com.google.android.material.button.MaterialButton
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="36sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/button_8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="8"
                android:includeFontPadding="false"
                android:layout_weight="1"
                style="@style/Widget.MaterialComponents.Button.TextButton"/>
            <com.google.android.material.button.MaterialButton
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="36sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/button_9"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="9"
                android:includeFontPadding="false"
                android:layout_weight="1"
                style="@style/Widget.MaterialComponents.Button.TextButton"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <com.google.android.material.button.MaterialButton
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="36sp"
                android:textStyle="bold"
                android:textColor="@color/negative_light"
                android:gravity="center"
                android:id="@+id/button_d"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="←"
                android:includeFontPadding="false"
                android:layout_weight="1"
                style="@style/Widget.MaterialComponents.Button.TextButton"/>
            <com.google.android.material.button.MaterialButton
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="36sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/button_0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="0"
                android:includeFontPadding="false"
                android:layout_weight="1"
                style="@style/Widget.MaterialComponents.Button.TextButton"/>
            <com.google.android.material.button.MaterialButton
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="36sp"
                android:textStyle="bold"
                android:textColor="@color/positive"
                android:gravity="center"
                android:layout_gravity="bottom|center_horizontal"
                android:id="@+id/submit_math_answer"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/button_ok"
                android:includeFontPadding="false"
                android:layout_weight="1"
                style="@style/Widget.MaterialComponents.Button.TextButton"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
