<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/zombie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerInside"
        android:maxWidth="500px"
        android:maxHeight="500px"
        android:layout_below="@+id/toolbar"
        android:layout_centerInParent="true"/>
    <androidx.appcompat.widget.Toolbar
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ProgressBar
        android:id="@+id/progress"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:max="100"
        android:progress="50"
        android:indeterminate="false"
        android:progressDrawable="@drawable/captcha_progress"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        style="@android:style/Widget.ProgressBar.Horizontal"/>
    <TextView
        android:textSize="20sp"
        android:textStyle="bold"
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0%"
        android:layout_above="@+id/progress"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
