<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:fitsSystemWindows="true"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true">
    <FrameLayout
        android:id="@+id/wave"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.urbandroid.sleep.captcha.ShakeView
        android:id="@+id/captcha_si"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ImageView
        android:background="@drawable/captcha_shakeit_bubble"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>
    <TextView
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="80sp"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:id="@+id/captcha_si_count"
        android:padding="1dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:drawableLeft="@drawable/ic_action_screen_rotation_white"
        android:drawablePadding="8dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:drawableStart="@drawable/ic_action_screen_rotation_white"/>
</RelativeLayout>
