<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="8dp"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp">
    <androidx.appcompat.widget.Toolbar
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:id="@+id/toolbar"
        android:background="@color/transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"/>
    <ImageButton
        android:id="@+id/sound1"
        android:background="@drawable/circle_accent"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/captcha_wakedroid_sound1"
        android:scaleType="fitCenter"
        android:layout_below="@+id/toolbar"/>
    <ImageButton
        android:id="@+id/sound2"
        android:background="@drawable/circle_accent"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/captcha_wakedroid_sound2"
        android:scaleType="fitCenter"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentEnd="true"/>
    <ImageView
        android:id="@+id/droid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        android:src="@drawable/captcha_wakedroid_sleeping_anim"
        android:scaleType="centerInside"
        android:layout_below="@+id/toolbar"
        android:layout_centerInParent="true"/>
    <ImageButton
        android:id="@+id/sound3"
        android:background="@drawable/circle_accent"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/captcha_wakedroid_sound3"
        android:scaleType="fitCenter"
        android:layout_above="@+id/score"/>
    <ImageButton
        android:id="@+id/sound4"
        android:background="@drawable/circle_accent"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/captcha_wakedroid_sound4"
        android:scaleType="fitCenter"
        android:layout_above="@+id/score"
        android:layout_alignParentEnd="true"/>
    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:max="100"
        android:progress="0"
        android:indeterminate="false"
        android:progressDrawable="@drawable/captcha_progress"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        style="@android:style/Widget.ProgressBar.Horizontal"/>
    <TextView
        android:textSize="20sp"
        android:textStyle="bold"
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0%"
        android:layout_above="@+id/progress"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
