<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/nfc_enable_warning"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="?android:attr/textColorPrimary"
            android:id="@+id/nfc_enable_warning_text"
            android:padding="36dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nfc_enable_required"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>
        <Button
            android:id="@+id/nfc_enable_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/enable_nfc"
            android:layout_below="@+id/nfc_enable_warning_text"
            android:layout_centerInParent="true"
            style="@style/ButtonsleepRed"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/nfc_scan_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:id="@+id/nfc_scanning_info"
            android:padding="36dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/captcha_nfc_scan_code"
            android:drawableTop="@drawable/preview_nfc"
            android:drawablePadding="8dp"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
</RelativeLayout>
