<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/foreground"
        android:layout_alignTop="@+id/foreground"
        android:layout_alignRight="@+id/foreground"
        android:layout_alignBottom="@+id/foreground"
        android:layout_alignStart="@+id/foreground"
        android:layout_alignEnd="@+id/foreground"
        layout="@layout/card_hide_background"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/foreground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/material_card_margin_half"
        app:cardBackgroundColor="@color/bg_card"
        app:cardCornerRadius="@dimen/card_corner">
        <RelativeLayout
            android:background="@drawable/card_outline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?android:attr/selectableItemBackground"
            style="@style/SelectableItemBackgroundDark">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_feature_automagic"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"/>
                <com.google.android.material.materialswitch.MaterialSwitch
                    android:layout_gravity="end"
                    android:id="@+id/switchOnOff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="24dp"
                    android:layout_alignParentEnd="true"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/material_card_padding"
                    android:layout_marginBottom="@dimen/material_card_padding"
                    android:layout_toRightOf="@+id/image"
                    android:layout_marginStart="@dimen/card_corner_padding"
                    android:layout_marginEnd="@dimen/card_corner_padding">
                    <TextView
                        android:textColor="@color/primary"
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/automatic_sleep_tracking"
                        android:layout_marginEnd="120dp"
                        style="@style/cardTitle"/>
                    <TextView
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/secondary"
                        android:id="@+id/summary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/material_card_margin"
                        android:text="@string/sleep_time_suggestion_description"/>
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
