<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/foreground"
        android:layout_alignTop="@+id/foreground"
        android:layout_alignRight="@+id/foreground"
        android:layout_alignBottom="@+id/foreground"
        android:layout_alignStart="@+id/foreground"
        android:layout_alignEnd="@+id/foreground"
        layout="@layout/card_hide_background"/>
    <androidx.cardview.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/foreground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/material_card_margin_half"
        android:layout_marginBottom="@dimen/material_card_margin_half"
        android:layout_marginStart="@dimen/material_card_margin_half"
        android:layout_marginEnd="@dimen/material_card_margin_half"
        app:cardBackgroundColor="@color/bg_card_dashboard"
        app:cardCornerRadius="@dimen/card_corner"
        app:cardElevation="0dp">
        <RelativeLayout
            android:background="@drawable/card_outline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?android:attr/selectableItemBackground"
            style="@style/SelectableItemBackground">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/transition_box"
                android:paddingTop="@dimen/material_card_padding"
                android:paddingBottom="24dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/card_corner_padding"
                android:paddingEnd="@dimen/card_corner_padding">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="28dp">
                    <TextView
                        android:textColor="@color/primary"
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/score"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        style="@style/cardTitle"/>
                </RelativeLayout>
                <HorizontalScrollView
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/major_scroll"
                    android:scrollbars="none"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:requiresFadingEdge="horizontal">
                    <LinearLayout
                        android:gravity="bottom"
                        android:orientation="horizontal"
                        android:id="@+id/score_flow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </HorizontalScrollView>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/score_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
