<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:visibility="invisible"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/hide_card_compatibility_margin">
        <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cardBackground"
            android:background="@drawable/card_outline_solid_pageable2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/material_card_margin_half"
            android:elevation="0dp">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/transition_parent"
                android:paddingTop="@dimen/material_card_padding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/card_corner_padding"
                android:paddingEnd="@dimen/card_corner_padding">
                <RelativeLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@color/primary"
                        android:ellipsize="end"
                        android:id="@+id/titleTextGraphBackground"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:singleLine="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginEnd="8dp"
                        android:layout_alignParentStart="true"
                        style="@style/cardTitle"/>
                    <TextView
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/secondary"
                        android:ellipsize="end"
                        android:gravity="end"
                        android:id="@+id/row_graph_subtitle_background"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:layout_toRightOf="@+id/titleTextGraphBackground"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_toEndOf="@+id/titleTextGraphBackground"
                        android:layout_alignParentEnd="true"/>
                    <LinearLayout
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal"
                        android:id="@+id/graph_layout_background"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="96dp"
                        android:layout_below="@+id/row_graph_subtitle_background"
                        android:layout_marginStart="2dp"
                        android:layout_marginEnd="2dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""/>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
        <View
            android:background="@drawable/bg_shade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/cardBackground"
            android:layout_alignTop="@+id/cardBackground"
            android:layout_alignRight="@+id/cardBackground"
            android:layout_alignBottom="@+id/cardBackground"
            android:layout_alignStart="@+id/cardBackground"
            android:layout_alignEnd="@+id/cardBackground"
            android:elevation="0dp"/>
    </RelativeLayout>
    <androidx.cardview.widget.CardView
        android:id="@+id/foreground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/material_card_margin_half"
        android:layout_marginTop="@dimen/material_card_margin_half"
        android:layout_marginRight="@dimen/material_card_padding"
        android:layout_marginBottom="@dimen/material_card_margin_half"
        android:layout_marginStart="@dimen/material_card_margin_half"
        android:layout_marginEnd="@dimen/material_card_padding"
        app:cardBackgroundColor="@color/bg_card_dashboard"
        app:cardCornerRadius="@dimen/card_corner">
        <RelativeLayout
            android:background="@drawable/card_outline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?android:attr/selectableItemBackground"
            style="@style/SelectableItemBackground">
            <LinearLayout
                android:orientation="vertical"
                android:paddingTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/card_corner_padding"
                android:paddingEnd="@dimen/card_corner_padding">
                <RelativeLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@color/primary"
                        android:ellipsize="end"
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentStart="true"
                        style="@style/cardTitle"/>
                    <TextView
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/secondary"
                        android:ellipsize="end"
                        android:gravity="end"
                        android:layout_gravity="end"
                        android:id="@+id/row_graph_subtitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:lines="1"
                        android:layout_toRightOf="@+id/title"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginStart="8dp"
                        android:layout_toEndOf="@+id/title"
                        android:layout_alignParentEnd="true"/>
                    <FrameLayout
                        android:id="@+id/row_graph_parent"
                        android:layout_width="match_parent"
                        android:layout_height="88dp"
                        android:layout_marginTop="96dp"
                        android:layout_below="@+id/row_graph_subtitle">
                        <LinearLayout
                            android:layout_gravity="center_vertical"
                            android:orientation="horizontal"
                            android:id="@+id/graph_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            android:layout_marginEnd="2dp"/>
                    </FrameLayout>
                    <LinearLayout
                        android:gravity="center_horizontal"
                        android:layout_gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:id="@+id/pie_flow"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:layout_below="@+id/title"/>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>
