<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/hide_card_compatibility_margin"
        android:layout_marginRight="@dimen/hide_card_compatibility_margin"
        android:layout_alignTop="@+id/foreground"
        android:layout_alignBottom="@+id/foreground">
        <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            android:background="@drawable/card_outline_solid_pageable"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/material_card_margin_half"
            android:layout_marginRight="@dimen/material_card_margin_half"
            android:elevation="0dp">
            <LinearLayout
                android:orientation="vertical"
                android:background="@drawable/no_data"
                android:paddingTop="@dimen/material_card_padding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/card_corner_padding"
                android:paddingEnd="@dimen/card_corner_padding">
                <TextView
                    android:textColor="@color/tertiary"
                    android:ellipsize="end"
                    android:id="@+id/titleNext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    style="@style/cardTitle"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <androidx.cardview.widget.CardView
        android:id="@+id/foreground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/material_card_margin_half"
        android:layout_marginTop="@dimen/material_card_margin_half"
        android:layout_marginRight="@dimen/material_card_margin"
        android:layout_marginBottom="@dimen/material_card_margin_half"
        android:layout_marginStart="@dimen/material_card_margin_half"
        android:layout_marginEnd="@dimen/material_card_margin"
        app:cardBackgroundColor="@color/bg_card_dashboard"
        app:cardCornerRadius="@dimen/card_corner">
        <RelativeLayout
            android:background="@drawable/card_outline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?android:attr/selectableItemBackground"
            style="@style/SelectableItemBackground">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/material_card_padding"
                android:layout_marginBottom="@dimen/material_card_padding"
                android:layout_marginStart="@dimen/card_corner_padding"
                android:layout_marginEnd="@dimen/card_corner_padding">
                <TextView
                    android:textColor="@color/primary"
                    android:ellipsize="end"
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/hide_card_compatibility_margin"
                    android:text="@string/advanced_stats"
                    android:singleLine="true"
                    style="@style/cardTitle"/>
                <RelativeLayout
                    android:id="@+id/chart"
                    android:layout_width="match_parent"
                    android:layout_height="120dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:src="@drawable/preview_no_chart"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
