<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/hide_card_compatibility_margin">
        <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cardBackground"
            android:background="@drawable/bg_card_dashboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/material_card_margin_half"
            android:elevation="0dp">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/transition_parent"
                android:paddingLeft="@dimen/material_card_padding"
                android:paddingTop="@dimen/material_card_padding"
                android:paddingRight="@dimen/material_card_padding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/material_card_padding"
                android:paddingEnd="@dimen/material_card_padding">
                <RelativeLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@color/primary"
                        android:ellipsize="end"
                        android:id="@+id/titleTextGraphBackground"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:singleLine="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginEnd="8dp"
                        android:layout_alignParentStart="true"
                        style="@style/cardTitle"/>
                    <TextView
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/secondary"
                        android:ellipsize="end"
                        android:gravity="end"
                        android:id="@+id/row_graph_subtitle_background"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:layout_toRightOf="@+id/titleTextGraphBackground"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_toEndOf="@+id/titleTextGraphBackground"
                        android:layout_alignParentEnd="true"/>
                </RelativeLayout>
                <com.urbandroid.sleep.graph.GraphView
                    android:id="@+id/row_graph_background"
                    android:layout_width="match_parent"
                    android:layout_height="88dp"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:background="@drawable/bg_shade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/cardBackground"
            android:layout_alignTop="@+id/cardBackground"
            android:layout_alignRight="@+id/cardBackground"
            android:layout_alignBottom="@+id/cardBackground"
            android:layout_alignStart="@+id/cardBackground"
            android:layout_alignEnd="@+id/cardBackground"
            android:elevation="1dp"/>
    </RelativeLayout>
    <androidx.cardview.widget.CardView
        android:id="@+id/foreground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/material_card_margin_half"
        android:layout_marginTop="@dimen/material_card_margin_half"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="@dimen/material_card_margin_half"
        android:layout_marginStart="@dimen/material_card_margin_half"
        android:layout_marginEnd="4dp"
        app:cardBackgroundColor="@color/bg_card_dashboard"
        app:cardCornerRadius="@dimen/card_corner"
        app:cardElevation="0dp">
        <RelativeLayout
            android:background="@drawable/card_outline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?android:attr/selectableItemBackground"
            style="@style/SelectableItemBackground">
            <LinearLayout
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingTop="16dp"
                android:paddingRight="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:paddingEnd="16dp">
                <RelativeLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@color/primary"
                        android:ellipsize="end"
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentStart="true"
                        style="@style/cardTitle"/>
                    <TextView
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/secondary"
                        android:ellipsize="end"
                        android:gravity="end"
                        android:id="@+id/row_graph_subtitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:singleLine="true"
                        android:layout_toRightOf="@+id/title"
                        android:layout_alignBaseline="@+id/title"
                        android:layout_marginStart="8dp"
                        android:layout_toEndOf="@+id/title"/>
                </RelativeLayout>
                <FrameLayout
                    android:id="@+id/row_graph_parent"
                    android:layout_width="match_parent"
                    android:layout_height="88dp"
                    android:layout_above="@+id/margin_bottom">
                    <com.urbandroid.sleep.graph.GraphView
                        android:id="@+id/row_graph"
                        android:layout_width="match_parent"
                        android:layout_height="88dp"/>
                </FrameLayout>
            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>
