<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/foreground"
        android:layout_alignTop="@+id/foreground"
        android:layout_alignRight="@+id/foreground"
        android:layout_alignBottom="@+id/foreground"
        android:layout_alignStart="@+id/foreground"
        android:layout_alignEnd="@+id/foreground"
        layout="@layout/card_hide_background"/>
    <androidx.cardview.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/foreground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/material_card_margin_half"
        app:cardBackgroundColor="@color/bg_card_dashboard"
        app:cardCornerRadius="@dimen/card_corner">
        <RelativeLayout
            android:background="@drawable/card_outline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?android:attr/selectableItemBackground"
            style="@style/SelectableItemBackgroundDark">
            <RelativeLayout
                android:id="@+id/box_alarm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/material_card_padding"
                    android:layout_marginBottom="@dimen/material_card_padding"
                    android:layout_marginStart="@dimen/card_corner_padding"
                    android:layout_marginEnd="@dimen/card_corner_padding">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="36dp">
                            <TextView
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textSize="14sp"
                                android:textColor="@color/tint"
                                android:ellipsize="end"
                                android:gravity="start|top"
                                android:layout_gravity="start|top"
                                android:id="@+id/titleText"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="-2dp"
                                android:text="@string/next_alarm"
                                android:singleLine="true"
                                android:layout_weight="1"
                                android:textDirection="locale"
                                android:textAlignment="gravity"/>
                        </LinearLayout>
                        <com.urbandroid.sleep.alarmclock.DigitalClock
                            android:orientation="vertical"
                            android:id="@+id/digitalClock"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:baselineAligned="true">
                                <ImageView
                                    android:id="@+id/next_alarm"
                                    android:visibility="gone"
                                    android:layout_width="2dp"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentStart="true"/>
                                <TextView
                                    android:textSize="39sp"
                                    android:textStyle="normal"
                                    android:textColor="@color/primary"
                                    android:id="@+id/timeDisplay"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:baselineAligned="true"
                                    android:includeFontPadding="false"
                                    style="@style/MyTimeText"/>
                                <TextView
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:textColor="@color/primary"
                                    android:id="@+id/am_pm"
                                    android:paddingLeft="2dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingStart="2dp"/>
                                <ImageView
                                    android:gravity="center_vertical"
                                    android:layout_gravity="center_vertical"
                                    android:id="@+id/alarm_icon"
                                    android:paddingLeft="4dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:paddingStart="4dp"/>
                                <TextView
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:textColor="@color/tertiary"
                                    android:ellipsize="end"
                                    android:id="@+id/label"
                                    android:paddingLeft="8dp"
                                    android:paddingRight="8dp"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:baselineAligned="true"
                                    android:singleLine="true"
                                    android:layout_weight="1"
                                    android:paddingStart="8dp"
                                    android:paddingEnd="8dp"/>
                            </LinearLayout>
                        </com.urbandroid.sleep.alarmclock.DigitalClock>
                    </LinearLayout>
                    <com.google.android.material.button.MaterialButton
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textStyle="bold"
                        android:textColor="@color/negative"
                        android:id="@+id/alarm"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:visibility="visible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/alarm_alert_dismiss_text"
                        android:includeFontPadding="false"
                        android:layout_alignParentBottom="true"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:layout_alignParentEnd="true"
                        android:elevation="0dp"
                        app:strokeColor="@color/negative"
                        app:strokeWidth="2dp"
                        app:tint="@color/negative"
                        style="@style/Widget.Material3.Button.OutlinedButton"/>
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
