<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/foreground"
        android:layout_alignTop="@+id/foreground"
        android:layout_alignRight="@+id/foreground"
        android:layout_alignBottom="@+id/foreground"
        android:layout_alignStart="@+id/foreground"
        android:layout_alignEnd="@+id/foreground"
        layout="@layout/card_hide_background"/>
    <androidx.cardview.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/foreground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/material_card_margin_half"
        app:cardBackgroundColor="@color/bg_card_dashboard"
        app:cardCornerRadius="@dimen/card_corner">
        <RelativeLayout
            android:background="@drawable/card_outline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?android:attr/selectableItemBackground"
            style="@style/SelectableItemBackgroundDark">
            <RelativeLayout
                android:paddingTop="@dimen/material_card_padding"
                android:paddingBottom="@dimen/material_card_padding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/card_corner_padding"
                android:paddingEnd="@dimen/card_corner_padding">
                <RelativeLayout
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="4dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true">
                    <com.urbandroid.sleep.gui.view.ProgressRingView
                        android:id="@+id/goalProgress"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:animated="true"
                        app:animation_duration="800"
                        app:background_progress_color="@color/bg_subtle"
                        app:corner_edges="true"
                        app:progress_color="@color/positive"
                        app:ring_width="7dp"
                        app:start_angle="150"
                        app:sweep_angle_degree="242"/>
                    <TextView
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/primary"
                        android:id="@+id/goalValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="35%"
                        android:includeFontPadding="false"
                        android:layout_centerInParent="true"
                        style="@style/pieTitle"/>
                </RelativeLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textColor="@color/primary"
                            android:ellipsize="end"
                            android:id="@+id/title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:lines="1"
                            android:layout_marginEnd="96dp"
                            style="@style/cardTitle"/>
                        <TextView
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/secondary"
                            android:layout_gravity="center_horizontal"
                            android:id="@+id/goal_duration"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_below="@+id/title"
                            android:layout_marginEnd="104dp"/>
                    </RelativeLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp">
                        <com.google.android.material.slider.Slider
                            android:id="@+id/goal_progress_bar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:thumb="@drawable/ic_walk"
                            app:thumbRadius="8dp"
                            app:trackColorActive="@color/positive"
                            app:trackColorInactive="@color/bg_subtle"
                            app:trackHeight="12dp"/>
                        <com.google.android.material.slider.Slider
                            android:id="@+id/goal_duration_progress_bar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:thumb="@drawable/ic_timer"
                            app:thumbRadius="8dp"
                            app:trackColorActive="@color/negative"
                            app:trackColorInactive="@color/bg_subtle"
                            app:trackHeight="12dp"/>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
