<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/foreground"
        android:layout_alignTop="@+id/foreground"
        android:layout_alignRight="@+id/foreground"
        android:layout_alignBottom="@+id/foreground"
        android:layout_alignStart="@+id/foreground"
        android:layout_alignEnd="@+id/foreground"
        layout="@layout/card_hide_background"/>
    <androidx.cardview.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/foreground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/material_card_margin_half"
        app:cardBackgroundColor="@color/tint_background"
        app:cardCornerRadius="@dimen/card_corner">
        <RelativeLayout
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?android:attr/selectableItemBackground"
            style="@style/SelectableItemBackgroundDark">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/material_card_padding"
                android:layout_marginBottom="@dimen/material_card_padding"
                android:layout_marginStart="@dimen/card_corner_padding"
                android:layout_marginEnd="@dimen/card_corner_padding">
                <ImageView
                    android:id="@+id/image"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:src="@drawable/preview_track"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/image"
                    android:layout_alignParentLeft="true"
                    android:layout_toStartOf="@+id/image"
                    android:layout_alignParentStart="true">
                    <TextView
                        android:textColor="@color/white"
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/menu_about"
                        style="@style/cardTitle"/>
                    <TextView
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/white_secondary"
                        android:id="@+id/summary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/material_card_margin"
                        android:text="@string/tutorial_summary"/>
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
