<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:textAppearance="@style/chipText"
    android:textSize="12sp"
    android:textColor="@color/primary"
    android:padding="64dp"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:layout_width="wrap_content"
    android:layout_height="64dp"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp"
    android:fontFamily="@font/product"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    app:chipBackgroundColor="@color/button"
    app:chipCornerRadius="64dp"
    app:chipEndPadding="12dp"
    app:chipIcon="@drawable/ic_action_bedtime"
    app:chipIconSize="16dp"
    app:chipStartPadding="12dp"
    app:chipStrokeWidth="0dp"
    app:chipSurfaceColor="@color/primary"
    app:closeIconVisible="false"
    app:iconEndPadding="0dp"
    style="@style/Widget.Material3.Chip.Assist"/>
