<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_alarm"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/material_card_margin_half"
    app:cardBackgroundColor="@color/bg_card_dashboard"
    app:cardCornerRadius="@dimen/card_corner">
    <RelativeLayout
        android:id="@+id/no_alarm"
        android:background="@color/tint"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:background="@drawable/card_outline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?android:attr/selectableItemBackground"
            style="@style/SelectableItemBackground">
            <ImageButton
                android:id="@+id/add_alarm"
                android:padding="22dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_alarm_plus_white"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                style="@style/ButtonFlatSmallText"/>
            <ImageView
                android:focusable="false"
                android:layout_width="120dp"
                android:layout_height="80dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/preview_no_alarm"
                android:scaleType="fitCenter"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_alignParentStart="true"/>
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/white"
                android:id="@+id/setAlarmTextView"
                android:paddingTop="32dp"
                android:paddingBottom="32dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/set_alarm"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/row_alarm"
        android:background="@drawable/card_outline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackground"
        style="@style/SelectableItemBackground">
        <ImageButton
            android:id="@+id/icon_right"
            android:padding="22dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_alarm_plus"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            style="@style/ButtonFlatSmallText"/>
        <RelativeLayout
            android:id="@+id/box_alarm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/material_card_padding"
                android:layout_marginBottom="@dimen/material_card_padding"
                android:layout_marginStart="@dimen/card_corner_padding"
                android:layout_marginEnd="@dimen/card_corner_padding">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="36dp">
                        <TextView
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textSize="14sp"
                            android:textColor="@color/tertiary"
                            android:ellipsize="end"
                            android:gravity="start|top"
                            android:layout_gravity="start|top"
                            android:id="@+id/titleText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-2dp"
                            android:singleLine="true"
                            android:layout_weight="1"
                            android:textDirection="locale"
                            android:textAlignment="gravity"
                            style="@style/productFont"/>
                    </LinearLayout>
                    <com.urbandroid.sleep.alarmclock.DigitalClock
                        android:orientation="vertical"
                        android:id="@+id/digitalClock"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:baselineAligned="true">
                            <ImageView
                                android:id="@+id/next_alarm"
                                android:visibility="gone"
                                android:layout_width="2dp"
                                android:layout_height="match_parent"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"/>
                            <TextView
                                android:textSize="39sp"
                                android:textStyle="normal"
                                android:textColor="@color/primary"
                                android:id="@+id/timeDisplay"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:baselineAligned="true"
                                android:includeFontPadding="false"
                                style="@style/productFont"/>
                            <TextView
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/primary"
                                android:id="@+id/am_pm"
                                android:paddingLeft="2dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingStart="2dp"
                                style="@style/productFont"/>
                            <ImageView
                                android:gravity="center_vertical"
                                android:layout_gravity="center_vertical"
                                android:id="@+id/alarm_icon"
                                android:paddingLeft="4dp"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:paddingStart="4dp"/>
                            <TextView
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/tertiary"
                                android:ellipsize="end"
                                android:id="@+id/label"
                                android:paddingLeft="8dp"
                                android:paddingRight="8dp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:baselineAligned="true"
                                android:singleLine="true"
                                android:layout_weight="1"
                                android:paddingStart="8dp"
                                android:paddingEnd="8dp"/>
                            <com.urbandroid.sleep.alarmclock.DontPressWithParentLayout
                                android:gravity="center_vertical"
                                android:layout_gravity="center_vertical"
                                android:id="@+id/switchOnOffLayout"
                                android:paddingLeft="12dp"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:paddingStart="12dp">
                                <com.google.android.material.materialswitch.MaterialSwitch
                                    android:textColor="@color/primary"
                                    android:gravity="center"
                                    android:layout_gravity="center"
                                    android:id="@+id/switchOnOff"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"/>
                            </com.urbandroid.sleep.alarmclock.DontPressWithParentLayout>
                            <ImageView
                                android:gravity="center_vertical"
                                android:layout_gravity="center_vertical"
                                android:id="@+id/details"
                                android:visibility="gone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/arrow_down"/>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:paddingBottom="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/secondary"
                                android:id="@+id/placeholder"
                                android:visibility="gone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:text=" "
                                android:singleLine="true"
                                android:includeFontPadding="false"
                                android:layout_marginStart="2dp"/>
                            <TextView
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/secondary"
                                android:ellipsize="end"
                                android:id="@+id/daysOfWeek"
                                android:paddingRight="8dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:singleLine="true"
                                android:includeFontPadding="false"
                                android:paddingEnd="8dp"
                                android:layout_marginStart="2dp"
                                style="@style/productFont"/>
                            <TextView
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/tertiary"
                                android:ellipsize="end"
                                android:gravity="start"
                                android:id="@+id/prefs"
                                android:paddingRight="16dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:paddingEnd="16dp"/>
                        </LinearLayout>
                    </com.urbandroid.sleep.alarmclock.DigitalClock>
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
