<?xml version="1.0" encoding="utf-8"?>
<com.google.android.gms.ads.nativead.NativeAdView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/native_ad"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="14sp"
            android:textColor="@color/white"
            android:background="@drawable/rect_ad"
            android:paddingLeft="2dp"
            android:paddingTop="0dp"
            android:paddingRight="2dp"
            android:paddingBottom="0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/material_card_padding"
            android:layout_marginTop="2dp"
            android:layout_marginRight="@dimen/material_card_padding"
            android:text="Ad"/>
        <LinearLayout
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/material_card_padding"
            android:layout_marginTop="28dp"
            android:layout_marginRight="@dimen/material_card_padding"
            android:layout_marginBottom="0dp"
            android:layout_marginStart="@dimen/material_card_padding"
            android:layout_marginEnd="@dimen/material_card_padding">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/material_card_margin">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/nativead_app_icon"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginRight="8dp"
                        android:adjustViewBounds="true"
                        android:layout_marginEnd="8dp"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/primary"
                            android:ellipsize="end"
                            android:id="@+id/nativead_headline"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:lines="1"/>
                        <RatingBar
                            android:id="@+id/nativead_stars"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:numStars="5"
                            android:stepSize="0.5"
                            android:isIndicator="true"
                            style="?android:attr/ratingBarStyleSmall"/>
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/secondary"
                    android:ellipsize="end"
                    android:id="@+id/nativead_body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:maxLines="5"/>
                <com.google.android.gms.ads.nativead.MediaView
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/nativead_media"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:minWidth="250dp"
                    android:minHeight="175dp"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <com.google.android.material.button.MaterialButton
                            android:textColor="@color/tint"
                            android:layout_gravity="center"
                            android:id="@+id/remove_ads_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="14dp"
                            android:text="@string/no_ads"
                            android:includeFontPadding="false"
                            android:textAllCaps="true"
                            style="@style/Widget.Material3.Button.TextButton"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="bottom"
                        android:layout_gravity="end|bottom"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <TextView
                            android:textSize="11sp"
                            android:gravity="center_horizontal"
                            android:id="@+id/nativead_store"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:textColor="@color/primary"
                            android:gravity="center_horizontal"
                            android:id="@+id/nativead_price"
                            android:padding="4dp"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/nativead_call_to_action"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            style="@style/Widget.Material3.Button"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</com.google.android.gms.ads.nativead.NativeAdView>
