<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/foreground"
        android:layout_alignTop="@+id/foreground"
        android:layout_alignRight="@+id/foreground"
        android:layout_alignBottom="@+id/foreground"
        android:layout_alignStart="@+id/foreground"
        android:layout_alignEnd="@+id/foreground"
        layout="@layout/card_hide_background"/>
    <androidx.cardview.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/foreground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/material_card_margin_half"
        app:cardBackgroundColor="@color/bg_card_dashboard"
        app:cardCornerRadius="@dimen/card_corner">
        <RelativeLayout
            android:background="@drawable/card_outline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?android:attr/selectableItemBackground"
            style="@style/SelectableItemBackgroundDark">
            <RelativeLayout
                android:orientation="vertical"
                android:paddingTop="16dp"
                android:paddingBottom="@dimen/material_card_padding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/card_corner_padding"
                android:paddingEnd="@dimen/card_corner_padding">
                <TextView
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/weather1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="@string/weather"
                    android:singleLine="true"
                    style="@style/cardTitle"/>
                <RelativeLayout
                    android:layout_gravity="center_vertical"
                    android:id="@+id/iconParent"
                    android:paddingRight="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/weather1"
                    android:paddingEnd="12dp">
                    <ImageView
                        android:layout_gravity="top"
                        android:id="@+id/weather_icon"
                        android:layout_width="56dp"
                        android:layout_height="56dp"/>
                </RelativeLayout>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:layout_toRightOf="@+id/iconParent"
                    android:layout_below="@+id/weather1"
                    android:layout_centerInParent="true"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp">
                    <TextView
                        android:id="@+id/weather_temp"
                        android:visibility="gone"
                        android:fadingEdge="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:includeFontPadding="false"
                        style="@style/TextAppearance.Material3.HeadlineMedium"/>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/weather_temp">
                        <TextView
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/primary"
                            android:gravity="center_vertical"
                            android:layout_gravity="center_vertical"
                            android:id="@+id/weather_condition"
                            android:visibility="visible"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawablePadding="8dp"
                            android:paddingEnd="8dp"/>
                        <TextView
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/primary"
                            android:gravity="center_vertical"
                            android:layout_gravity="center_vertical"
                            android:id="@+id/weather_cc"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawablePadding="8dp"
                            android:paddingEnd="8dp"/>
                        <TextView
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/primary"
                            android:gravity="center_vertical"
                            android:layout_gravity="center_vertical"
                            android:id="@+id/weather_ws"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_cloud"
                            android:drawablePadding="8dp"
                            android:paddingEnd="8dp"/>
                        <TextView
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/primary"
                            android:gravity="center_vertical"
                            android:layout_gravity="center_vertical"
                            android:id="@+id/weather_sun"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawablePadding="8dp"
                            android:paddingEnd="8dp"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <TextView
                    android:textSize="10sp"
                    android:id="@+id/weather_affiliation"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
