<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/foreground"
        android:layout_alignTop="@+id/foreground"
        android:layout_alignRight="@+id/foreground"
        android:layout_alignBottom="@+id/foreground"
        android:layout_alignStart="@+id/foreground"
        android:layout_alignEnd="@+id/foreground"
        layout="@layout/card_hide_background"/>
    <androidx.cardview.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/foreground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/material_card_margin_half"
        app:cardBackgroundColor="@color/bg_card_dashboard"
        app:cardCornerRadius="@dimen/card_corner">
        <RelativeLayout
            android:background="@drawable/card_outline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/SelectableItemBackground">
            <LinearLayout
                android:orientation="vertical"
                android:paddingTop="@dimen/material_card_padding"
                android:paddingBottom="@dimen/material_card_padding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/primary"
                        android:ellipsize="end"
                        android:id="@+id/title"
                        android:paddingLeft="@dimen/material_card_padding"
                        android:paddingRight="@dimen/material_card_padding"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="@string/checklist"
                        android:singleLine="true"
                        android:layout_weight="1"
                        android:paddingStart="@dimen/material_card_padding"
                        android:paddingEnd="@dimen/material_card_padding"/>
                    <TextView
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/secondary"
                        android:id="@+id/achievement"
                        android:paddingLeft="@dimen/material_card_padding"
                        android:paddingRight="@dimen/material_card_padding"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:singleLine="true"
                        android:drawableRight="@drawable/ic_check"
                        android:drawablePadding="8dp"
                        android:paddingStart="@dimen/material_card_padding"
                        android:paddingEnd="@dimen/material_card_padding"/>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/tasks"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <View
                            android:background="@color/separator"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"/>
                        <TextView
                            android:id="@+id/task1"
                            android:paddingLeft="@dimen/material_card_padding"
                            android:paddingTop="@dimen/material_card_padding"
                            android:paddingRight="@dimen/material_card_padding"
                            android:paddingBottom="@dimen/material_card_padding"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawablePadding="8dp"
                            android:paddingStart="@dimen/material_card_padding"
                            android:paddingEnd="@dimen/material_card_padding"/>
                        <View
                            android:background="@color/separator"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"/>
                        <TextView
                            android:id="@+id/task2"
                            android:paddingLeft="@dimen/material_card_padding"
                            android:paddingTop="@dimen/material_card_padding"
                            android:paddingRight="@dimen/material_card_padding"
                            android:paddingBottom="@dimen/material_card_padding"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawablePadding="8dp"
                            android:paddingStart="@dimen/material_card_padding"
                            android:paddingEnd="@dimen/material_card_padding"/>
                        <View
                            android:background="@color/separator"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"/>
                        <TextView
                            android:id="@+id/task3"
                            android:paddingLeft="@dimen/material_card_padding"
                            android:paddingTop="@dimen/material_card_padding"
                            android:paddingRight="@dimen/material_card_padding"
                            android:paddingBottom="@dimen/material_card_padding"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawablePadding="8dp"
                            android:paddingStart="@dimen/material_card_padding"
                            android:paddingEnd="@dimen/material_card_padding"/>
                    </LinearLayout>
                    <RelativeLayout
                        android:id="@+id/completed"
                        android:background="@color/tint_dark"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_action_accept"
                            android:layout_centerInParent="true"/>
                        <TextView
                            android:id="@+id/task_completed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"/>
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
