<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/foreground"
        android:layout_alignTop="@+id/foreground"
        android:layout_alignRight="@+id/foreground"
        android:layout_alignBottom="@+id/foreground"
        android:layout_alignStart="@+id/foreground"
        android:layout_alignEnd="@+id/foreground"
        layout="@layout/card_hide_background"/>
    <androidx.cardview.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/foreground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/material_card_margin_half"
        android:layout_marginBottom="@dimen/material_card_margin_half"
        android:layout_marginStart="@dimen/material_card_margin_half"
        android:layout_marginEnd="@dimen/material_card_margin_half"
        app:cardBackgroundColor="@color/bg_card_dashboard"
        app:cardCornerRadius="@dimen/card_corner"
        app:cardElevation="0dp">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="vertical"
            android:background="@drawable/card_outline"
            android:paddingTop="16dp"
            android:paddingBottom="@dimen/material_card_padding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?android:attr/selectableItemBackground"
            android:paddingStart="@dimen/card_corner_padding"
            android:paddingEnd="@dimen/card_corner_padding"
            style="@style/SelectableItemBackgroundDark">
            <RatingBar
                android:layout_gravity="center_horizontal"
                android:id="@+id/sleep_rating_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:stepSize="0.25"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                style="@style/RatingBar"/>
            <HorizontalScrollView
                android:scrollbarSize="2dp"
                android:scrollbarStyle="insideOverlay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbarDefaultDelayBeforeFade="0"
                android:requiresFadingEdge="horizontal">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/tags"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </HorizontalScrollView>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/sleep_rating_comment_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/rating_comment_label"
                app:boxBackgroundColor="@color/bg_main"
                app:boxCornerRadiusBottomEnd="@dimen/card_corner"
                app:boxCornerRadiusBottomStart="@dimen/card_corner"
                app:boxCornerRadiusTopEnd="@dimen/card_corner"
                app:boxCornerRadiusTopStart="@dimen/card_corner"
                app:boxStrokeWidth="0dp"
                app:endIconDrawable="@drawable/ic_action_mic"
                app:endIconMode="custom"
                app:hintEnabled="false"
                app:startIconDrawable="@drawable/ic_action_full_screen"
                style="?attr/textInputOutlinedStyle">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/sleep_rating_comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:hint="@string/rating_comment_label"
                    android:maxLines="1"
                    android:lines="1"
                    android:inputType="textCapSentences"
                    android:imeOptions="actionDone"/>
            </com.google.android.material.textfield.TextInputLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
