<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/foreground"
        android:layout_alignTop="@+id/foreground"
        android:layout_alignRight="@+id/foreground"
        android:layout_alignBottom="@+id/foreground"
        android:layout_alignStart="@+id/foreground"
        android:layout_alignEnd="@+id/foreground"
        layout="@layout/card_hide_background"/>
    <androidx.cardview.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/foreground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/material_card_margin_half"
        app:cardBackgroundColor="@color/t1"
        app:cardCornerRadius="@dimen/card_corner">
        <RelativeLayout
            android:orientation="vertical"
            android:background="@drawable/card_outline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?android:attr/selectableItemBackground"
            style="@style/SelectableItemBackgroundDark">
            <LinearLayout
                android:orientation="vertical"
                android:paddingTop="@dimen/material_card_padding"
                android:paddingBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/card_corner_padding"
                android:paddingEnd="@dimen/card_corner_padding">
                <TextView
                    android:textColor="@color/white"
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/time_to_bed_title"
                    style="@style/cardTitle"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="39sp"
                        android:textColor="@color/white"
                        android:id="@+id/summary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" - "/>
                </LinearLayout>
            </LinearLayout>
            <ImageView
                android:id="@+id/droid_icon"
                android:layout_width="125dp"
                android:layout_height="100dp"
                android:layout_marginLeft="@dimen/material_card_margin"
                android:layout_marginRight="@dimen/material_card_margin"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="@dimen/material_card_margin"
                android:layout_marginEnd="@dimen/material_card_margin"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
