<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/bg_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textColor="@color/tint"
        android:gravity="start|center_vertical"
        android:id="@android:id/title"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_marginLeft="@dimen/menu_icon_padding"
        android:layout_marginRight="@dimen/menu_icon_padding"
        android:layout_marginStart="@dimen/menu_icon_padding"
        android:layout_marginEnd="@dimen/menu_icon_padding"/>
</LinearLayout>
