<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@android:color/transparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/menu_icon_padding"
        android:layout_marginEnd="8dp">
        <TextView
            android:textSize="14sp"
            android:textColor="@color/tint"
            android:gravity="start|center_vertical"
            android:id="@android:id/title"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_alignRight="@+id/refreshButton"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignEnd="@+id/refreshButton"
            android:layout_alignParentStart="true"/>
        <ImageView
            android:gravity="start|center_vertical"
            android:id="@+id/refreshButton"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_refresh"
            android:layout_alignBottom="@android:id/title"
            android:layout_alignParentTop="true"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:layout_marginEnd="16dp"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
</LinearLayout>
