<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/arrow_down"
        android:scaleType="centerInside"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="4dp"/>
    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/select"
        android:background="@color/transparent"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:popupBackground="@color/bg_charts"
        android:dropDownVerticalOffset="32dp"
        android:textAlignment="textStart"
        android:paddingStart="48dp"
        android:paddingEnd="16dp"
        style="@style/Spinner"/>
    <RelativeLayout
        android:id="@+id/chart_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/select"/>
</RelativeLayout>
