<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="bottom"
    android:orientation="horizontal"
    android:background="@drawable/bottom_bar_bg"
    android:fitsSystemWindows="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.google.android.material.button.MaterialButton
        android:textSize="16sp"
        android:textColor="@color/primary"
        android:id="@+id/media_revert"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:focusable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_cancel"
        android:includeFontPadding="false"
        android:layout_weight="0.5"
        app:icon="@drawable/ic_action_cancel"
        app:iconGravity="textStart"
        app:iconTint="@color/primary"
        style="@style/Widget.Material3.Button.TextButton"/>
    <com.google.android.material.button.MaterialButton
        android:textSize="16sp"
        android:textColor="@color/primary"
        android:id="@+id/media_save"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:focusable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_ok"
        android:includeFontPadding="false"
        android:layout_weight="0.5"
        app:icon="@drawable/ic_action_accept"
        app:iconGravity="textStart"
        app:iconTint="@color/primary"
        style="@style/Widget.Material3.Button.TextButton"/>
</LinearLayout>
