<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="bottom"
    android:orientation="horizontal"
    android:id="@+id/bar"
    android:background="@drawable/bottom_bar_bg"
    android:paddingBottom="@dimen/bottom_bar_margin"
    android:fitsSystemWindows="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.google.android.material.button.MaterialButton
        android:textSize="16sp"
        android:textColor="@color/red"
        android:id="@+id/alarm_delete"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:focusable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/delete"
        android:includeFontPadding="false"
        android:layout_weight="1"
        app:icon="@drawable/ic_action_discard"
        app:iconGravity="textStart"
        app:iconTint="@color/red"
        style="@style/Widget.Material3.Button.TextButton"/>
    <com.google.android.material.button.MaterialButton
        android:textSize="16sp"
        android:textColor="@color/primary"
        android:id="@+id/alarm_revert"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:focusable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/revert"
        android:includeFontPadding="false"
        android:layout_weight="1"
        app:icon="@drawable/ic_undo"
        app:iconGravity="textStart"
        app:iconTint="@color/primary"
        style="@style/Widget.Material3.Button.TextButton"/>
    <com.google.android.material.button.MaterialButton
        android:textSize="16sp"
        android:textColor="@color/primary"
        android:id="@+id/alarm_save"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:focusable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/graph_confirm_save"
        android:includeFontPadding="false"
        android:layout_weight="1"
        app:icon="@drawable/ic_action_accept"
        app:iconGravity="textStart"
        app:iconTint="@color/primary"
        style="@style/Widget.Material3.Button.TextButton"/>
</LinearLayout>
