<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:background="@color/t3"
                android:layout_width="24dp"
                android:layout_height="8dp"/>
            <TextView
                android:paddingLeft="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/light"
                android:paddingStart="16dp"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:background="@color/red"
                android:layout_width="24dp"
                android:layout_height="8dp"/>
            <TextView
                android:paddingLeft="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hr"
                android:paddingStart="16dp"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:background="@color/hrv"
                android:layout_width="24dp"
                android:layout_height="8dp"/>
            <TextView
                android:paddingLeft="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hrv_full"
                android:paddingStart="16dp"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:background="@color/spo2"
                android:layout_width="24dp"
                android:layout_height="8dp"/>
            <TextView
                android:paddingLeft="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/spo2"
                android:paddingStart="16dp"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:background="@color/normal"
                android:layout_width="24dp"
                android:layout_height="8dp"/>
            <TextView
                android:paddingLeft="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rr"
                android:paddingStart="16dp"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:background="#00000000"
                android:layout_width="2dp"
                android:layout_height="8dp"/>
            <View
                android:background="#df4545"
                android:layout_width="4dp"
                android:layout_height="8dp"/>
            <View
                android:background="#00000000"
                android:layout_width="4dp"
                android:layout_height="8dp"/>
            <View
                android:background="#df4545"
                android:layout_width="4dp"
                android:layout_height="8dp"/>
            <View
                android:background="#00000000"
                android:layout_width="4dp"
                android:layout_height="8dp"/>
            <View
                android:background="#df4545"
                android:layout_width="4dp"
                android:layout_height="8dp"/>
            <View
                android:background="#00000000"
                android:layout_width="2dp"
                android:layout_height="8dp"/>
            <TextView
                android:paddingLeft="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settings_category_smart"
                android:paddingStart="16dp"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_action_pause"/>
            <TextView
                android:paddingLeft="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tracking_paused_title"
                android:paddingStart="16dp"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_action_time"/>
            <TextView
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/default_label"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_action_sunrise"/>
            <TextView
                android:paddingLeft="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sunrise"
                android:paddingStart="16dp"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_action_noise"/>
            <TextView
                android:paddingLeft="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/stats_caption_snore"
                android:paddingStart="16dp"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_walk"/>
            <TextView
                android:paddingLeft="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/walk"
                android:paddingStart="16dp"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_action_talk"/>
            <TextView
                android:paddingLeft="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sleep_talk"
                android:paddingStart="16dp"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_action_sick"/>
            <TextView
                android:paddingLeft="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sound_sick"
                android:paddingStart="16dp"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_action_baby"/>
            <TextView
                android:paddingLeft="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sound_baby_cry"
                android:paddingStart="16dp"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_action_laugh"/>
            <TextView
                android:paddingLeft="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sound_laughter"
                android:paddingStart="16dp"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_action_mic"/>
            <TextView
                android:paddingLeft="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sleep_recording_title"
                android:paddingStart="16dp"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_action_cpap"/>
            <TextView
                android:paddingLeft="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rr_disturbace"
                android:paddingStart="16dp"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_action_dream"/>
            <TextView
                android:paddingLeft="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settings_category_lucid_title"
                android:paddingStart="16dp"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_anti_snoring"/>
            <TextView
                android:paddingLeft="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/anti_snoring_title"
                android:paddingStart="16dp"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_battery_60"/>
            <TextView
                android:paddingLeft="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/wake_lock_title"
                android:paddingStart="16dp"/>
        </LinearLayout>
        <TextView
            android:paddingLeft="8dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hypnogram"
            android:paddingStart="8dp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:gravity="bottom"
                android:layout_gravity="bottom"
                android:id="@+id/label_awake"
                android:background="@color/awake"
                android:layout_width="24dp"
                android:layout_height="24dp"/>
            <TextView
                android:gravity="bottom"
                android:layout_gravity="bottom"
                android:paddingLeft="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/awake"
                android:paddingStart="16dp"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:gravity="bottom"
                android:layout_gravity="bottom"
                android:id="@+id/label_rem"
                android:background="@color/light_sleep"
                android:layout_width="24dp"
                android:layout_height="16dp"/>
            <TextView
                android:gravity="bottom"
                android:layout_gravity="bottom"
                android:paddingLeft="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rem"
                android:paddingStart="16dp"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:gravity="bottom"
                android:layout_gravity="bottom"
                android:id="@+id/label_light_sleep"
                android:background="@color/light_sleep"
                android:layout_width="24dp"
                android:layout_height="16dp"/>
            <TextView
                android:gravity="bottom"
                android:layout_gravity="bottom"
                android:paddingLeft="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_light_sleep"
                android:paddingStart="16dp"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:gravity="bottom"
                android:layout_gravity="bottom"
                android:id="@+id/label_deep_sleep"
                android:background="@color/deep_sleep"
                android:layout_width="24dp"
                android:layout_height="8dp"/>
            <TextView
                android:gravity="bottom"
                android:layout_gravity="bottom"
                android:paddingLeft="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_deep_sleep"
                android:paddingStart="16dp"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:gravity="bottom"
                android:layout_gravity="bottom"
                android:background="@color/no_sleep_data"
                android:layout_width="24dp"
                android:layout_height="4dp"/>
            <TextView
                android:gravity="bottom"
                android:layout_gravity="bottom"
                android:paddingLeft="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_history_records"
                android:paddingStart="16dp"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
