<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_horizontal"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RatingBar
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:id="@+id/sleep_rating_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:stepSize="0.25"
        style="@style/RatingBar"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/sleep_rating_comment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/rating_comment_label"
            android:maxLines="12"
            android:scrollHorizontally="true"
            android:singleLine="false"
            android:layout_weight="1"
            android:inputType="textMultiLine"/>
        <Button
            android:gravity="end"
            android:layout_gravity="end"
            android:id="@+id/fullscreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/ic_action_mic"
            android:drawableEnd="@drawable/ic_action_mic"
            style="@style/ButtonFlat"/>
    </LinearLayout>
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:requiresFadingEdge="horizontal">
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/tags"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </HorizontalScrollView>
</LinearLayout>
