<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="?android:attr/textColorPrimary"
        android:ellipsize="end"
        android:id="@+id/title"
        android:paddingTop="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"/>
    <TextView
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="?android:attr/textColorPrimary"
        android:ellipsize="end"
        android:gravity="start|center_vertical"
        android:id="@+id/subtitle"
        android:paddingTop="8dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_below="@+id/title"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"/>
    <ImageView
        android:id="@+id/icon"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:layout_margin="8dp"
        android:src="@drawable/preview_support"
        android:layout_alignParentEnd="true"/>
</RelativeLayout>
