<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:fitsSystemWindows="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true">
    <Button
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="24sp"
        android:ellipsize="end"
        android:id="@+id/dismiss"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:minHeight="100dp"
        android:text="@string/unlock_screen"
        android:singleLine="true"
        android:layout_centerInParent="true"
        android:translationZ="8dp"
        android:elevation="8dp"
        android:stateListAnimator="@null"
        style="@style/ButtonsleepRed"/>
    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:id="@+id/alarm_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:layout_above="@+id/dismiss"
        android:layout_centerHorizontal="true">
        <TextView
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/white_tertiary"
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/alertTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-4dp"
            android:text="@string/siren_ringtone_title"
            android:singleLine="true"
            android:includeFontPadding="false"/>
        <com.urbandroid.sleep.alarmclock.DigitalClock
            android:gravity="center_horizontal"
            android:baselineAligned="true"
            style="@style/clock">
            <TextView
                android:textSize="62sp"
                android:textStyle="normal"
                android:textColor="@color/white"
                android:id="@+id/timeDisplay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                style="@style/MyTimeText"/>
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/white"
                android:id="@+id/am_pm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"/>
        </com.urbandroid.sleep.alarmclock.DigitalClock>
    </LinearLayout>
</RelativeLayout>
