<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/notification_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/alert"
        android:layout_weight="1"
        style="@style/TextAppearance.Compat.Notification.Title"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="24sp"
            android:id="@+id/snooze"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:minHeight="100dp"
            android:text="@string/alarm_alert_snooze_text"
            android:layout_weight="1"
            android:translationZ="8dp"
            android:elevation="8dp"
            android:stateListAnimator="@null"
            style="@style/ButtonsleepGreen"/>
        <Button
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="24sp"
            android:ellipsize="end"
            android:id="@+id/dismiss"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:minHeight="100dp"
            android:text="@string/alarm_alert_dismiss_text"
            android:singleLine="true"
            android:layout_weight="1"
            android:layout_above="@+id/alarm_time"
            android:translationZ="8dp"
            android:elevation="8dp"
            android:stateListAnimator="@null"
            style="@style/ButtonsleepRed"/>
    </LinearLayout>
</LinearLayout>
