<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:background="@color/black"
    android:fitsSystemWindows="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/warning_box"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_above="@+id/dismiss_layout"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp">
        <com.google.android.material.textview.MaterialTextView
            android:textSize="26sp"
            android:textColor="@color/white"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:id="@+id/warning_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"/>
        <TextView
            android:textColor="@color/white"
            android:ellipsize="middle"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:id="@+id/warning_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="4"
            android:includeFontPadding="false"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/dismiss_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_above="@+id/alarm_time">
        <androidx.cardview.widget.CardView
            android:id="@+id/dismiss"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="16dp"
            app:cardBackgroundColor="@color/negative_dark"
            app:cardCornerRadius="@dimen/card_corner">
            <RelativeLayout
                android:background="@drawable/card_outline"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:foreground="?android:attr/selectableItemBackground"
                style="@style/SelectableItemBackgroundDark">
                <TextView
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:gravity="center_horizontal"
                    android:id="@+id/dismiss_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/alarm_alert_dismiss_text"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/snooze_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_below="@+id/alarm_time">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:id="@+id/snooze"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="16dp"
                app:cardBackgroundColor="@color/positive_dark"
                app:cardCornerRadius="@dimen/card_corner">
                <RelativeLayout
                    android:background="@drawable/card_outline"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    style="@style/SelectableItemBackgroundDark">
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:id="@+id/snooze_text_parent"
                        android:padding="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true">
                        <TextView
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textSize="28sp"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:gravity="center_horizontal"
                            android:id="@+id/snooze_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/alarm_alert_snooze_text"/>
                        <TextView
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@color/white"
                            android:gravity="center_horizontal"
                            android:id="@+id/snooze_text_desc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-8dp"/>
                    </LinearLayout>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
        <HorizontalScrollView
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:requiresFadingEdge="horizontal">
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/snooze_options"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </HorizontalScrollView>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:id="@+id/alarm_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp">
        <TextView
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/white_tertiary"
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/alertTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:includeFontPadding="false"/>
        <com.urbandroid.sleep.alarmclock.DigitalClock
            android:gravity="center_horizontal"
            android:baselineAligned="true"
            style="@style/clock">
            <TextView
                android:textSize="62sp"
                android:textStyle="normal"
                android:textColor="@color/white"
                android:id="@+id/timeDisplay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                style="@style/MyTimeText"/>
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/white"
                android:id="@+id/am_pm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"/>
            <SurfaceView
                android:id="@+id/camera_preview"
                android:layout_width="1dp"
                android:layout_height="1dp"/>
        </com.urbandroid.sleep.alarmclock.DigitalClock>
        <LinearLayout
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:id="@+id/volume_indicator"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/volume_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:src="@drawable/ic_volume_off_small_trans_white"/>
            <ProgressBar
                android:layout_gravity="center"
                android:id="@+id/volume_progress"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:max="100"
                android:progress="0"
                android:indeterminate="true"
                style="@style/ProgressBarsleep"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
