<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/no_records"
    android:scrollbars="none"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:requiresFadingEdge="none">
    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/tertiary"
                android:gravity="center"
                android:id="@+id/no_records_text"
                android:padding="@dimen/margin_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/no_recordings"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp">
                <RelativeLayout
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:id="@+id/card"
                    android:background="@drawable/bg_card_magenta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/card_padding_horizontal"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="@dimen/card_padding_horizontal"
                    android:layout_marginBottom="@dimen/card_padding_horizontal"
                    android:layout_marginStart="@dimen/card_padding_horizontal"
                    android:layout_marginEnd="@dimen/card_padding_horizontal"
                    android:elevation="4dp">
                    <ImageButton
                        android:textColor="@color/white"
                        android:id="@+id/hide"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:src="@drawable/ic_action_cancel_white"
                        android:layout_alignParentEnd="true"
                        style="@style/ButtonFlatSmallText"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp">
                        <TextView
                            android:textColor="@color/white"
                            android:gravity="center_vertical"
                            android:id="@+id/title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            android:text="@string/sleep_recording_title"
                            style="@style/cardTitle"/>
                        <TextView
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/white_secondary"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/sleep_noise_analysis_summary"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"/>
                        <TextView
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/white_secondary"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="@string/sleep_recording_summary"
                            android:drawablePadding="16dp"
                            android:drawableStart="@drawable/ic_achievement_done"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"/>
                        <TextView
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/white_secondary"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="@string/anti_snoring_summary"
                            android:drawablePadding="16dp"
                            android:drawableStart="@drawable/ic_achievement_done"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"/>
                        <com.google.android.material.button.MaterialButton
                            android:layout_gravity="end"
                            android:id="@+id/enable"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            android:text="@string/turn_on"
                            android:includeFontPadding="false"
                            app:icon="@drawable/ic_action_accept_backup"
                            style="@style/Widget.Material3.Button"/>
                        <ImageView
                            android:layout_gravity="center_horizontal"
                            android:layout_width="250dp"
                            android:layout_height="250dp"
                            android:layout_marginBottom="16dp"
                            android:src="@drawable/preview_snore"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"/>
                    </LinearLayout>
                </RelativeLayout>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
