<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:id="@+id/background"
    android:background="@color/t1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        android:layout_above="@+id/bottom"
        android:paddingStart="48dp"
        android:paddingEnd="48dp">
        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:layout_gravity="center"
            android:id="@+id/progress"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:layout_centerInParent="true"
            style="@style/Widget.Material3Expressive.CircularProgressIndicator.Wavy"/>
        <TextView
            android:textAppearance="@style/TextAppearance.Material3.HeadlineSmall"
            android:textColor="@color/white"
            android:ellipsize="end"
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/analytics"
            android:singleLine="true"
            android:transitionName="title"/>
        <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white_secondary"
            android:textColorLink="@color/tint"
            android:id="@+id/text_privacy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/analytics_consent"
            android:transitionName="summary"/>
        <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white_secondary"
            android:textColorLink="@color/tint"
            android:id="@+id/text_privacy2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/revoke_consent"/>
        <com.google.android.material.button.MaterialButton
            android:textColor="@color/white"
            android:layout_gravity="end"
            android:id="@+id/read_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/addons_install"
            android:includeFontPadding="false"
            app:backgroundTint="@color/pressed"
            style="@style/Widget.Material3.Button"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="64dp"
        android:src="@drawable/preview_personalize"
        android:layout_weight="1"/>
</LinearLayout>
