<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        app:cardCornerRadius="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@android:color/transparent"
        app:strokeWidth="0dp">
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/categories"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:backgroundTint="@color/bg_subtle"
            app:tabBackground="@drawable/tab_selector"
            app:tabGravity="fill"
            app:tabIndicatorColor="@android:color/transparent"
            app:tabIndicatorHeight="0dp"
            app:tabMode="fixed"
            app:tabRippleColor="@android:color/transparent"
            app:tabSelectedTextColor="@color/white"
            app:tabTextColor="@color/secondary">
            <com.google.android.material.tabs.TabItem
                android:id="@+id/categoryNature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ringtone_nature_ALL"/>
            <com.google.android.material.tabs.TabItem
                android:id="@+id/categorySpotify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/spotify"/>
            <com.google.android.material.tabs.TabItem
                android:id="@+id/categoryRadio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/online_radio"/>
        </com.google.android.material.tabs.TabLayout>
    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>
