<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/white_secondary"
            android:gravity="end"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/free"
            android:shadowColor="@color/shadow"
            android:shadowRadius="24"
            android:layout_weight="1"
            android:layout_marginEnd="16dp"/>
        <TextView
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="bold"
            android:textColor="@color/special_light"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_width="88dp"
            android:layout_height="wrap_content"
            android:text="@string/premium"
            android:lines="1"
            android:layout_marginEnd="4dp"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp">
        <ImageView
            android:visibility="gone"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_lullaby_clock"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="8dp"/>
        <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white"
            android:ellipsize="end"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/smart_alarm"
            android:shadowColor="@color/shadow"
            android:shadowRadius="24"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"/>
        <ImageView
            android:gravity="center_horizontal"
            android:layout_width="36dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_premium_tick_free"
            android:layout_marginEnd="24dp"/>
        <ImageView
            android:gravity="center_horizontal"
            android:layout_width="84dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_premium_tick"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp">
        <ImageView
            android:visibility="gone"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_feature_track"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="8dp"/>
        <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white"
            android:ellipsize="end"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/settings_category_track"
            android:shadowColor="@color/shadow"
            android:shadowRadius="24"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"/>
        <ImageView
            android:gravity="center_horizontal"
            android:layout_width="36dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_premium_tick_free"
            android:layout_marginEnd="24dp"/>
        <ImageView
            android:gravity="center_horizontal"
            android:layout_width="84dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_premium_tick"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp">
        <ImageView
            android:visibility="gone"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_unlock_track"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="8dp"/>
        <LinearLayout
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/white"
                android:ellipsize="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settings_category_smart"
                android:shadowColor="@color/shadow"
                android:shadowRadius="24"
                android:layout_marginEnd="8dp"/>
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/white"
                android:ellipsize="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sleep_analysis"
                android:shadowColor="@color/shadow"
                android:shadowRadius="24"
                android:layout_marginEnd="8dp"/>
        </LinearLayout>
        <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white_secondary"
            android:gravity="center_horizontal"
            android:layout_width="36dp"
            android:layout_height="wrap_content"
            android:text="½*"
            android:shadowColor="@color/shadow"
            android:shadowRadius="24"
            android:layout_marginEnd="24dp"/>
        <ImageView
            android:gravity="center_horizontal"
            android:layout_width="84dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_premium_tick"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp">
        <ImageView
            android:visibility="gone"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_unlock_no_ads"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="8dp"/>
        <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white"
            android:ellipsize="end"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/no_ads"
            android:shadowColor="@color/shadow"
            android:shadowRadius="24"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"/>
        <ImageView
            android:gravity="center_horizontal"
            android:layout_width="36dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_cancel"
            android:layout_marginEnd="24dp"
            app:tint="@color/white_secondary"/>
        <ImageView
            android:gravity="center_horizontal"
            android:layout_width="84dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_premium_tick"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp">
        <ImageView
            android:visibility="gone"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_unlock_charts"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="8dp"/>
        <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white"
            android:ellipsize="end"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/advanced_stats"
            android:shadowColor="@color/shadow"
            android:shadowRadius="24"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"/>
        <ImageView
            android:gravity="center_horizontal"
            android:layout_width="36dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_locked"
            android:layout_marginEnd="24dp"
            app:tint="@color/white_secondary"/>
        <ImageView
            android:gravity="center_horizontal"
            android:layout_width="84dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_premium_tick"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp">
        <ImageView
            android:visibility="gone"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/d_ai_clip"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="8dp"/>
        <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white"
            android:ellipsize="end"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/sleep_assistant"
            android:shadowColor="@color/shadow"
            android:shadowRadius="24"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"/>
        <ImageView
            android:gravity="center_horizontal"
            android:layout_width="36dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_locked"
            android:layout_marginEnd="24dp"
            app:tint="@color/white_secondary"/>
        <ImageView
            android:gravity="center_horizontal"
            android:layout_width="84dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_premium_tick"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp">
        <ImageView
            android:visibility="gone"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_unlock_cloud_backup"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="8dp"/>
        <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white"
            android:ellipsize="end"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/backup"
            android:shadowColor="@color/shadow"
            android:shadowRadius="24"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"/>
        <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white_secondary"
            android:gravity="center_horizontal"
            android:layout_width="36dp"
            android:layout_height="wrap_content"
            android:text="½**"
            android:shadowColor="@color/shadow"
            android:shadowRadius="24"
            android:fontFamily="sans-serif-condensed-medium"
            android:layout_marginEnd="24dp"/>
        <ImageView
            android:gravity="center_horizontal"
            android:layout_width="84dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_premium_tick"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp">
        <ImageView
            android:visibility="gone"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_lullaby_all"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="8dp"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/white"
                android:ellipsize="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lullaby"
                android:includeFontPadding="false"
                android:shadowColor="@color/shadow"
                android:shadowRadius="24"/>
        </LinearLayout>
        <TextView
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/white_secondary"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_width="36dp"
            android:layout_height="wrap_content"
            android:text="5x"
            android:lines="1"
            android:shadowColor="@color/shadow"
            android:shadowRadius="24"
            android:fontFamily="sans-serif-condensed-medium"
            android:layout_marginEnd="24dp"/>
        <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold"
            android:textColor="@color/special_light"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_width="84dp"
            android:layout_height="wrap_content"
            android:text="70x"
            android:lines="1"
            android:shadowColor="@color/shadow"
            android:shadowRadius="24"
            android:fontFamily="sans-serif-condensed-medium"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp">
        <ImageView
            android:visibility="gone"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_feature_sound_recognition"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="8dp"/>
        <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white"
            android:ellipsize="end"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/sleep_recording_title"
            android:shadowColor="@color/shadow"
            android:shadowRadius="24"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"/>
        <ImageView
            android:gravity="center_horizontal"
            android:layout_width="36dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_premium_tick_free"
            android:layout_marginEnd="24dp"/>
        <ImageView
            android:gravity="center_horizontal"
            android:layout_width="84dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_premium_tick"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp">
        <ImageView
            android:visibility="gone"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_wearable_round_watch"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="8dp"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/white"
                android:ellipsize="end"
                android:paddingTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/smartwatch"
                android:shadowColor="@color/shadow"
                android:shadowRadius="24"
                android:layout_weight="1"
                android:layout_marginEnd="8dp"/>
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/white"
                android:ellipsize="end"
                android:paddingBottom="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/integrated_title"
                android:shadowColor="@color/shadow"
                android:shadowRadius="24"
                android:layout_weight="1"
                android:layout_marginEnd="8dp"/>
        </LinearLayout>
        <ImageView
            android:gravity="center_horizontal"
            android:layout_width="36dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_premium_tick_free"
            android:layout_marginEnd="24dp"/>
        <ImageView
            android:gravity="center_horizontal"
            android:layout_width="84dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_premium_tick"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">
        <TextView
            android:textColor="@color/white_tertiary"
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:text="*"
            android:layout_marginStart="8dp"/>
        <TextView
            android:textColor="@color/white_tertiary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/every_second_day"
            android:layout_marginStart="8dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/white_tertiary"
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:text="**"
            android:layout_marginStart="8dp"/>
        <TextView
            android:textColor="@color/white_tertiary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/menu_import"
            android:layout_marginStart="8dp"/>
        <TextView
            android:textColor="@color/white_tertiary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" - "/>
        <TextView
            android:textColor="@color/white_tertiary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/limited"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="24dp"/>
</LinearLayout>
