<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/foreground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginEnd="8dp"
    app:cardBackgroundColor="@color/bg_card_dashboard"
    app:cardCornerRadius="@dimen/card_corner"
    app:cardElevation="0dp">
    <RelativeLayout
        android:background="@drawable/card_outline"
        android:paddingTop="16dp"
        android:paddingBottom="@dimen/material_card_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackground"
        android:paddingStart="@dimen/card_corner_padding"
        android:paddingEnd="@dimen/card_corner_padding"
        style="@style/SelectableItemBackgroundDark">
        <RelativeLayout
            android:id="@+id/iconParent"
            android:paddingBottom="24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">
            <ImageView
                android:id="@+id/icon_bg"
                android:layout_width="124dp"
                android:layout_height="124dp"
                android:src="@drawable/circle_bg_accent"/>
            <ImageView
                android:id="@android:id/icon"
                android:layout_width="124dp"
                android:layout_height="124dp"/>
        </RelativeLayout>
        <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="?android:attr/textColorPrimary"
            android:ellipsize="end"
            android:id="@android:id/title"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_below="@+id/iconParent"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:ellipsize="end"
            android:id="@android:id/summary"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_below="@android:id/title"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
