<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/no_records"
    android:scrollbars="none"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/material_card_margin_half"
    android:requiresFadingEdge="none">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="194dp"
                android:src="@drawable/banner_getting_started"
                android:scaleType="centerCrop"/>
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/tertiary"
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_margin="@dimen/material_card_padding"
                android:text="@string/no_history_records"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <TextView
            android:gravity="start|center_vertical"
            android:layout_gravity="start|center_vertical"
            android:id="@+id/get_started_tutorial"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text="@string/tutorial_summary"/>
        <View
            android:background="@color/shade"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <TextView
            android:gravity="start|center_vertical"
            android:layout_gravity="start|center_vertical"
            android:id="@+id/get_started_import"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text="@string/menu_download_cloud"/>
        <View
            android:background="@color/shade"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <TextView
            android:gravity="start|center_vertical"
            android:layout_gravity="start|center_vertical"
            android:id="@+id/get_started_video"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text="@string/watch_video"/>
        <View
            android:background="@color/shade"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <TextView
            android:gravity="start|center_vertical"
            android:layout_gravity="start|center_vertical"
            android:id="@+id/get_started_support"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text="@string/get_support"/>
    </LinearLayout>
</ScrollView>
