<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:id="@+id/background"
    android:background="@color/t1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom">
        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:layout_gravity="center"
            android:id="@+id/progress"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:layout_centerInParent="true"
            style="@style/Widget.Material3Expressive.CircularProgressIndicator.Wavy"/>
        <ImageView
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/image"
            android:padding="48dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/bottom"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingStart="12dp"
        android:paddingEnd="12dp">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/text_container"
            android:paddingLeft="36dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingStart="36dp"
            android:paddingEnd="36dp"
            android:layout_alignParentStart="true">
            <TextView
                android:textAppearance="@style/TextAppearance.Material3.HeadlineSmall"
                android:textColor="@color/white"
                android:ellipsize="end"
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/upgrade_to_premium"
                android:maxLines="2"
                android:transitionName="title"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="12dp"/>
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/white_secondary"
                android:textColorLink="@color/white"
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:text="@string/free_to_use_summary"
                android:transitionName="summary"/>
            <com.google.android.material.button.MaterialButton
                android:textSize="16sp"
                android:textColor="@color/white"
                android:id="@+id/premium"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:text="@string/expire_info_freemium_first"
                android:includeFontPadding="false"
                app:icon="@drawable/ic_action_crown"
                app:iconGravity="textStart"
                style="@style/Widget.Material3.Button"/>
            <com.google.android.material.button.MaterialButton
                android:textColor="@color/white"
                android:id="@+id/trial"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:layout_marginTop="8dp"
                android:text="@string/premium_trial_days"
                android:includeFontPadding="false"
                app:backgroundTint="@color/pressed"
                app:icon="@drawable/ic_gift"
                app:iconGravity="textStart"
                app:iconPadding="8dp"
                app:iconTint="@color/white"
                style="@style/Widget.Material3.Button"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="80dp"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
