<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:id="@+id/background"
    android:background="@color/t1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom">
        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:layout_gravity="center"
            android:id="@+id/progress"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:layout_centerInParent="true"
            style="@style/Widget.Material3Expressive.CircularProgressIndicator.Wavy"/>
        <ImageView
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/image"
            android:paddingTop="36dp"
            android:paddingBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:layout_centerInParent="true"
            android:paddingStart="48dp"
            android:paddingEnd="48dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingStart="8dp"
        android:paddingEnd="8dp">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/text_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingStart="36dp"
            android:paddingEnd="8dp"
            android:layout_alignParentStart="true">
            <TextView
                android:textAppearance="@style/TextAppearance.Material3.HeadlineSmall"
                android:textColor="@color/white"
                android:ellipsize="end"
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:shadowColor="@color/shadow"
                android:shadowRadius="24"
                android:transitionName="title"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="12dp"/>
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/white_secondary"
                android:textColorLink="@color/white"
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:shadowColor="@color/shadow"
                android:shadowRadius="24"
                android:transitionName="summary"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="12dp"/>
            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/fragment_preview_radio"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="80dp"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
