<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tab_recording"
    android:background="@color/bg_main_legacy"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/no_records"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/fragment_noise_no_records"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.urbandroid.sleep.gui.NestedScrollingListView
            android:id="@+id/recording_list"
            android:scrollbars="none"
            android:fadingEdge="none"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@null"
            android:requiresFadingEdge="vertical"/>
        <include
            android:id="@+id/controlBar"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            layout="@layout/control_bar_noise_experiment"/>
    </RelativeLayout>
</RelativeLayout>
