<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/no_records"
    android:scrollbars="none"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:requiresFadingEdge="none">
    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="14sp"
                android:textColor="@color/tertiary"
                android:gravity="center_vertical"
                android:id="@+id/no_records_text"
                android:paddingLeft="@dimen/margin_header"
                android:paddingRight="@dimen/margin_header"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:text="@string/no_history_records"
                android:layout_weight="1"
                android:paddingStart="@dimen/margin_header"
                android:paddingEnd="@dimen/margin_header"
                style="@style/ButtonFlatMediumText"/>
            <ImageButton
                android:id="@+id/backup_no_graphs"
                android:paddingLeft="@dimen/margin_header"
                android:paddingRight="@dimen/margin_header"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:src="@drawable/ic_cloud_download_small_trans"
                android:paddingStart="@dimen/margin_header"
                android:paddingEnd="@dimen/margin_header"
                style="@style/ButtonFlat"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-4dp">
                <RelativeLayout
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:background="@drawable/bg_card_orange"
                    android:paddingLeft="16dp"
                    android:paddingTop="16dp"
                    android:paddingRight="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/card_padding_horizontal"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="@dimen/card_padding_horizontal"
                    android:layout_marginBottom="@dimen/card_padding_horizontal"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:layout_marginStart="@dimen/card_padding_horizontal"
                    android:layout_marginEnd="@dimen/card_padding_horizontal"
                    android:elevation="4dp">
                    <LinearLayout
                        android:orientation="vertical"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp">
                        <TextView
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/white"
                            android:gravity="center_vertical"
                            android:id="@+id/title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/graphs"/>
                        <TextView
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/white_secondary"
                            android:id="@+id/summary"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="@string/market_text_featured"/>
                        <RelativeLayout
                            android:padding="16dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/preview_graph"
                                android:layout_centerInParent="true"/>
                        </RelativeLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <View
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_weight="1"/>
                            <Button
                                android:textColor="@color/white"
                                android:id="@+id/button_doc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/documentation"
                                style="@style/ButtonFlatSmallText"/>
                            <Button
                                android:textColor="@color/white"
                                android:id="@+id/button_settings"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="-4dp"
                                android:text="@string/settings"
                                android:layout_marginEnd="-4dp"
                                style="@style/ButtonFlatSmallText"/>
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
