<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:scrollbars="none"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:layout_below="@+id/summary"
    android:requiresFadingEdge="horizontal">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_gravity="end"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0.5">
        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="4dp"
            android:src="@drawable/ic_captcha_default"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"/>
        <FrameLayout
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-24dp">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:src="@drawable/circle_bg_card"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"/>
            <ImageView
                android:layout_gravity="center"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/circle_bg_accent2"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"/>
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginTop="4dp"
                android:src="@drawable/ic_captcha_randomcaptcha"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"/>
        </FrameLayout>
        <FrameLayout
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-24dp">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:src="@drawable/circle_bg_card"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"/>
            <ImageView
                android:layout_gravity="center"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/circle_bg_accent2"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"/>
            <ImageView
                android:layout_gravity="center"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_captcha_zombiewalkcaptcha"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"/>
        </FrameLayout>
        <FrameLayout
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-24dp">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:src="@drawable/circle_bg_card"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"/>
            <ImageView
                android:layout_gravity="center"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/circle_bg_accent2"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"/>
            <ImageView
                android:layout_gravity="center"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_captcha_lightcaptcha"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"/>
        </FrameLayout>
        <FrameLayout
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-24dp">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:src="@drawable/circle_bg_card"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"/>
            <ImageView
                android:layout_gravity="center"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/circle_bg_accent2"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"/>
            <ImageView
                android:layout_gravity="center"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_captcha_agentsheepcaptcha"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"/>
        </FrameLayout>
        <FrameLayout
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-24dp">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:src="@drawable/circle_bg_card"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"/>
            <ImageView
                android:layout_gravity="center"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/circle_bg_accent2"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"/>
            <ImageView
                android:layout_gravity="center"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_captcha_captchacaptcha"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"/>
        </FrameLayout>
        <FrameLayout
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-24dp">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:src="@drawable/circle_bg_card"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"/>
            <ImageView
                android:layout_gravity="center"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/circle_bg_accent2"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"/>
            <ImageView
                android:layout_gravity="center"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_captcha_fuckcaptcha"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"/>
        </FrameLayout>
        <FrameLayout
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-24dp">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:src="@drawable/circle_bg_card"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"/>
            <ImageView
                android:layout_gravity="center"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/circle_bg_accent2"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"/>
            <ImageView
                android:layout_gravity="center"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_captcha_funwithflagscaptcha"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"/>
        </FrameLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>
</HorizontalScrollView>
