<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:layout_marginStart="24dp"
    android:layout_marginEnd="24dp">
    <androidx.cardview.widget.CardView
        android:id="@+id/foreground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/material_card_margin_half"
        app:cardBackgroundColor="@color/bg_card_dashboard"
        app:cardCornerRadius="@dimen/card_corner"
        app:cardElevation="0dp">
        <RelativeLayout
            android:background="@drawable/card_outline"
            android:paddingTop="16dp"
            android:paddingBottom="@dimen/material_card_padding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?android:attr/selectableItemBackground"
            android:paddingStart="@dimen/card_corner_padding"
            android:paddingEnd="@dimen/card_corner_padding"
            style="@style/SelectableItemBackgroundDark">
            <TextView
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/primary"
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/add_on_pack"
                android:layout_weight="1"
                android:layout_alignParentTop="true"/>
            <TextView
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textStyle="bold"
                android:textColor="@color/special"
                android:id="@+id/count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="8dp"
                android:text="+61"
                android:layout_below="@+id/title"
                android:layout_marginEnd="4dp"/>
            <TextView
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/secondary"
                android:id="@+id/summary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:text="@string/addons_lullaby_more_short"
                android:layout_toRightOf="@+id/count"
                android:layout_below="@+id/title"
                android:layout_marginEnd="8dp"/>
            <TextView
                android:textStyle="bold"
                android:textColor="@color/special"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/free"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"/>
            <HorizontalScrollView
                android:scrollbars="none"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_below="@+id/summary"
                android:requiresFadingEdge="horizontal">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:alpha="0.5">
                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginTop="4dp"
                        android:src="@drawable/ic_lullaby_nord"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"/>
                    <FrameLayout
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="-24dp">
                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="56dp"
                            android:layout_height="56dp"
                            android:src="@drawable/circle_bg_card"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"/>
                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_lullaby_om"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"/>
                    </FrameLayout>
                    <FrameLayout
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="-24dp">
                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="56dp"
                            android:layout_height="56dp"
                            android:src="@drawable/circle_bg_card"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"/>
                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_lullaby_horse"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"/>
                    </FrameLayout>
                    <FrameLayout
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="-24dp">
                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="56dp"
                            android:layout_height="56dp"
                            android:src="@drawable/circle_bg_card"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"/>
                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_lullaby_bells"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"/>
                    </FrameLayout>
                    <FrameLayout
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="-24dp">
                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="56dp"
                            android:layout_height="56dp"
                            android:src="@drawable/circle_bg_card"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"/>
                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_lullaby_nasa"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"/>
                    </FrameLayout>
                    <FrameLayout
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="-24dp">
                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="56dp"
                            android:layout_height="56dp"
                            android:src="@drawable/circle_bg_card"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"/>
                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_lullaby_piano"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"/>
                    </FrameLayout>
                    <FrameLayout
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="-24dp">
                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="56dp"
                            android:layout_height="56dp"
                            android:src="@drawable/circle_bg_card"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"/>
                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_lullaby_jungle"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"/>
                    </FrameLayout>
                    <FrameLayout
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="-24dp">
                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="56dp"
                            android:layout_height="56dp"
                            android:src="@drawable/circle_bg_card"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"/>
                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_lullaby_chimes"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"/>
                    </FrameLayout>
                    <FrameLayout
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="-24dp">
                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="56dp"
                            android:layout_height="56dp"
                            android:src="@drawable/circle_bg_card"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"/>
                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_lullaby_lava"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"/>
                    </FrameLayout>
                    <FrameLayout
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="-24dp">
                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="56dp"
                            android:layout_height="56dp"
                            android:src="@drawable/circle_bg_card"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"/>
                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_lullaby_tribal"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"/>
                    </FrameLayout>
                    <FrameLayout
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="-24dp">
                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="56dp"
                            android:layout_height="56dp"
                            android:src="@drawable/circle_bg_card"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"/>
                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_lullaby_sub"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"/>
                    </FrameLayout>
                    <FrameLayout
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="-24dp">
                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="56dp"
                            android:layout_height="56dp"
                            android:src="@drawable/circle_bg_card"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"/>
                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_lullaby_sheep"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"/>
                    </FrameLayout>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </HorizontalScrollView>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
