<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:id="@+id/background"
    android:background="@color/t1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="64dp">
    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:layout_marginBottom="16dp">
        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:layout_gravity="center"
            android:id="@+id/progress"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:layout_centerInParent="true"
            style="@style/Widget.Material3Expressive.CircularProgressIndicator.Wavy"/>
        <ImageView
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:scaleType="fitEnd"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/text_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">
            <TextView
                android:textAppearance="@style/TextAppearance.Material3.HeadlineSmall"
                android:textColor="@color/white"
                android:ellipsize="end"
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/free_to_use_title"
                android:shadowColor="@color/shadow"
                android:shadowRadius="24"
                android:transitionName="title"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="12dp"/>
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/white_secondary"
                android:textColorLink="@color/white"
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="@string/free_to_use_summary"
                android:shadowColor="@color/shadow"
                android:shadowRadius="24"
                android:transitionName="summary"/>
        </LinearLayout>
        <ScrollView
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/premium"
            android:layout_below="@+id/text_container"
            android:requiresFadingEdge="vertical">
            <include layout="@layout/fragment_preview_premium_compare_tab"/>
        </ScrollView>
        <com.google.android.material.button.MaterialButton
            android:textSize="16sp"
            android:textColor="@color/black"
            android:id="@+id/premium"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:text="@string/expire_info_freemium_first"
            android:includeFontPadding="false"
            android:layout_above="@+id/trial"
            app:backgroundTint="@color/special_light"
            app:icon="@drawable/ic_action_crown"
            app:iconGravity="textStart"
            app:iconTint="@color/black"
            style="@style/Widget.Material3.Button"/>
        <com.google.android.material.button.MaterialButton
            android:textColor="@color/white"
            android:id="@+id/trial"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:text="@string/premium_trial_days"
            android:includeFontPadding="false"
            android:layout_above="@+id/no_card"
            app:backgroundTint="@color/pressed"
            app:icon="@drawable/ic_gift"
            app:iconGravity="textStart"
            app:iconPadding="8dp"
            app:iconTint="@color/white"
            style="@style/Widget.Material3.Button"/>
        <TextView
            android:textSize="11sp"
            android:textColor="@color/white_tertiary"
            android:id="@+id/no_card"
            android:padding="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_card"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="24dp"/>
    </RelativeLayout>
</RelativeLayout>
