<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:layout_gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="28dp"
    android:paddingTop="8dp"
    android:paddingRight="28dp"
    android:paddingBottom="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground"
    android:paddingStart="28dp"
    android:paddingEnd="28dp">
    <androidx.cardview.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/foreground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/bg_card_dashboard"
        app:cardCornerRadius="@dimen/card_corner"
        app:cardElevation="0dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@android:id/icon"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:src="@drawable/ic_lullaby_scifi"
                android:scaleType="centerCrop"
                android:layout_centerInParent="true"/>
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="36sp"
                android:textColor="@color/white"
                android:ellipsize="end"
                android:gravity="start|center_vertical"
                android:id="@android:id/title"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:singleLine="true"
                android:layout_centerInParent="true"
                android:textFontWeight="1"/>
            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:layout_gravity="center"
                android:id="@+id/progress"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:layout_centerInParent="true"
                style="@style/Widget.Material3Expressive.CircularProgressIndicator.Wavy"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
