<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:id="@+id/background"
    android:background="@color/t1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        android:layout_above="@+id/bottom"
        android:paddingStart="48dp"
        android:paddingEnd="48dp">
        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:layout_gravity="center"
            android:id="@+id/progress"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:layout_centerInParent="true"
            style="@style/Widget.Material3Expressive.CircularProgressIndicator.Wavy"/>
        <ImageView
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerInside"/>
        <TextView
            android:textAppearance="@style/TextAppearance.Material3.HeadlineSmall"
            android:textColor="@color/white"
            android:ellipsize="end"
            android:id="@+id/title_privacy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/privacy_policy"
            android:singleLine="true"
            android:transitionName="title"/>
        <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white_secondary"
            android:textColorLink="@color/tint"
            android:id="@+id/text_privacy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/privacy_policy_summary"
            android:transitionName="summary"/>
        <com.google.android.material.button.MaterialButton
            android:textColor="@color/white"
            android:layout_gravity="end"
            android:id="@+id/read_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/addons_install"
            android:includeFontPadding="false"
            app:backgroundTint="@color/pressed"
            style="@style/Widget.Material3.Button"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/bottom"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_alignParentBottom="true"
        android:paddingStart="12dp"
        android:paddingEnd="12dp">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/text_container"
            android:paddingLeft="36dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingStart="36dp"
            android:paddingEnd="36dp"
            android:layout_alignParentStart="true">
            <TextView
                android:textAppearance="@style/TextAppearance.Material3.HeadlineSmall"
                android:textColor="@color/white"
                android:ellipsize="end"
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:transitionName="title"/>
            <ScrollView
                android:scrollbars="none"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="80dp"
                android:requiresFadingEdge="vertical">
                <TextView
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/white_secondary"
                    android:textColorLink="@color/tint"
                    android:id="@+id/text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:transitionName="summary"/>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
