<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:background="@color/lock_view_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:src="@mipmap/ic_launcher_round"
        android:layout_above="@+id/lock_view_text"
        android:layout_centerInParent="true"/>
    <ProgressBar
        android:id="@+id/progress"
        android:visibility="gone"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_margin="16dp"
        android:indeterminate="true"
        android:layout_below="@+id/lock_view_button"
        android:layout_centerInParent="true"/>
    <TextView
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/white"
        android:id="@+id/lock_view_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="@string/lock_view_text"
        android:layout_above="@+id/lock_view_button"
        android:layout_centerInParent="true"/>
    <Button
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/white"
        android:id="@+id/lock_view_button"
        android:padding="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="@string/lock_view_button"
        android:layout_centerInParent="true"
        android:backgroundTint="@color/bg_main_dark"/>
</RelativeLayout>
