<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:background="@color/bg_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="@color/bg_main"
        android:fitsSystemWindows="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:orientation="vertical"
            android:id="@+id/drawer_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="0dp">
            <View
                android:layout_gravity="end|top"
                android:id="@+id/showcase_settings"
                android:layout_width="48dp"
                android:layout_height="48dp"/>
            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appbar"
                android:background="@null"
                android:fitsSystemWindows="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="0dp"
                android:stateListAnimator="@null"
                app:elevation="0dp"
                app:layout_behavior="com.urbandroid.sleep.fragment.dashboard.FixAppBarLayoutBehavior">
                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:id="@+id/ctoolbar"
                    android:background="@color/bg_main"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:elevation="0dp"
                    app:contentScrim="@color/bg_main"
                    app:elevation="0dp"
                    app:layout_scrollFlags="enterAlways|scroll"
                    app:statusBarScrim="@color/bg_main">
                    <androidx.appcompat.widget.Toolbar
                        android:layout_gravity="bottom"
                        android:id="@+id/toolbar"
                        android:background="@drawable/card_outline_search"
                        android:fitsSystemWindows="false"
                        android:layout_height="64dp"
                        android:layout_marginTop="@dimen/card_padding_horizontal_half"
                        android:layout_marginBottom="@dimen/card_padding_horizontal_half"
                        android:paddingEnd="4dp"
                        android:layout_marginStart="@dimen/card_padding_horizontal"
                        android:layout_marginEnd="@dimen/card_padding_horizontal"
                        style="@style/toolbar">
                        <TextView
                            android:textColor="@color/primary"
                            android:id="@+id/search_button"
                            android:text="@string/app_name_long"
                            style="@style/searchButtonMain"/>
                    </androidx.appcompat.widget.Toolbar>
                </com.google.android.material.appbar.CollapsingToolbarLayout>
            </com.google.android.material.appbar.AppBarLayout>
            <fragment
                android:name="com.urbandroid.sleep.fragment.dashboard.DashboardFragment"
                android:layout_gravity="fill_vertical"
                android:id="@+id/content"
                android:fitsSystemWindows="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
            <com.google.android.material.button.MaterialButton
                android:layout_gravity="end|bottom"
                android:id="@+id/fab"
                android:text="@string/start_sleep_tracking"
                android:includeFontPadding="false"
                app:icon="@drawable/ic_action_track"
                style="@style/ExtendedFab"/>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
        <View
            android:id="@+id/tint_cover_view"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignParentTop="true"/>
        <include
            android:id="@+id/activity_unlock"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/activity_unlock"/>
        <View
            android:id="@+id/top_shade"
            android:background="@drawable/bg_grad_top"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edge_to_edge_shade"
            android:layout_alignParentTop="true"/>
    </RelativeLayout>
    <com.urbandroid.sleep.gui.FixedNavigationView
        android:layout_gravity="start"
        android:id="@+id/left_drawer"
        android:background="@color/drawer"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/drawer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/drawer_recycler"
                android:scrollbars="none"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:cacheColorHint="@color/drawer"
                android:divider="@null"
                android:choiceMode="singleChoice"/>
        </RelativeLayout>
    </com.urbandroid.sleep.gui.FixedNavigationView>
</androidx.drawerlayout.widget.DrawerLayout>
