<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:layout_gravity="center_horizontal"
    android:orientation="horizontal"
    android:id="@+id/alarm_mode_switch"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:id="@+id/foreground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="24dp"
        android:elevation="0dp"
        app:cardBackgroundColor="@color/bg_card_dashboard"
        app:cardCornerRadius="@dimen/card_corner"
        app:cardElevation="0dp">
        <RelativeLayout
            android:background="@drawable/card_outline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?android:attr/selectableItemBackground"
            style="@style/SelectableItemBackground">
            <com.google.android.material.button.MaterialButton
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/tertiary"
                android:ellipsize="end"
                android:id="@+id/title"
                android:clickable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/home_screen"
                android:lines="1"
                android:includeFontPadding="false"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:icon="@drawable/ic_dashboard"
                app:iconPadding="12dp"
                app:iconTint="@color/tertiary"
                style="@style/Widget.Material3.Button.TextButton"/>
            <LinearLayout
                android:background="@drawable/card_subtle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_below="@+id/title"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp">
                <com.google.android.material.button.MaterialButton
                    android:ellipsize="end"
                    android:id="@+id/chip_1"
                    android:clickable="false"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/dashboard"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:includeFontPadding="false"
                    android:layout_weight="1"
                    android:layout_below="@+id/title"
                    android:layout_centerInParent="true"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    style="@style/Widget.Material3.Button"/>
                <com.google.android.material.button.MaterialButton
                    android:ellipsize="end"
                    android:id="@+id/chip_2"
                    android:clickable="false"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/tabs"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:includeFontPadding="false"
                    android:layout_weight="1"
                    android:layout_below="@+id/title"
                    style="@style/Widget.Material3.Button.TextButton"/>
            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
