<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:paddingTop="@dimen/card_padding_horizontal_half"
    android:paddingBottom="@dimen/card_padding_horizontal_half"
    android:layout_width="match_parent"
    android:layout_height="88dp"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:paddingStart="@dimen/menu_icon_padding"
    android:paddingEnd="0dp">
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="0dp">
        <ImageView
            android:layout_gravity="center"
            android:id="@android:id/icon"
            android:paddingRight="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="12dp"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/day"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingStart="8dp"
        android:paddingEnd="8dp">
        <TextView
            android:textSize="19sp"
            android:ellipsize="marquee"
            android:id="@android:id/title"
            android:paddingRight="5dp"
            android:fadingEdge="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:includeFontPadding="false"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:paddingEnd="5dp"
            android:layout_alignParentStart="true"
            style="@style/prefTitle"/>
        <TextView
            android:textColor="?android:attr/textColorSecondary"
            android:id="@android:id/summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="6"
            android:layout_below="@android:id/title"
            android:layout_alignLeft="@android:id/title"
            android:layout_alignStart="@android:id/title"/>
    </RelativeLayout>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/time_adjust"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingEnd="16dp">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnReset"
            android:padding="0dp"
            android:focusable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:lines="1"
            android:includeFontPadding="false"
            app:backgroundTint="@color/transparent"
            app:icon="@drawable/ic_undo"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconTint="@color/primary"
            style="@style/Widget.Material3Expressive.Button.IconButton.Tonal"/>
        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/segmented"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnMinus"
                android:focusable="false"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:includeFontPadding="false"
                android:insetLeft="0dp"
                android:insetRight="0dp"
                android:checkable="false"
                app:icon="@drawable/ic_subtract"
                app:iconGravity="textStart"
                style="@style/Widget.Material3Expressive.Button.IconButton.Outlined"/>
            <com.google.android.material.button.MaterialButton
                android:textSize="19sp"
                android:textColor="@color/primary"
                android:gravity="center"
                android:id="@+id/time"
                android:focusable="false"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:includeFontPadding="false"
                android:insetLeft="0dp"
                android:insetRight="0dp"
                android:checkable="false"
                style="@style/Widget.Material3Expressive.Button.IconButton.Outlined"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnPlus"
                android:focusable="false"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:includeFontPadding="false"
                android:insetLeft="0dp"
                android:insetRight="0dp"
                android:checkable="false"
                app:icon="@drawable/ic_add"
                app:iconGravity="textStart"
                style="@style/Widget.Material3Expressive.Button.IconButton.Outlined"/>
        </com.google.android.material.button.MaterialButtonToggleGroup>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:id="@android:id/widget_frame"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"/>
</LinearLayout>
