<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:paddingTop="8dp"
    android:paddingRight="?android:attr/scrollbarSize"
    android:paddingBottom="24dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingEnd="?android:attr/scrollbarSize">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="horizontal"
            android:id="@+id/nonweeklyGroup"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@+id/daysGroup">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/chip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <com.google.android.material.button.MaterialButton
                    android:textSize="12sp"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/from"
                    android:focusable="false"
                    android:layout_width="wrap_content"
                    android:layout_height="64dp"
                    android:text="@string/tomorrow"
                    android:includeFontPadding="false"
                    android:insetLeft="0dp"
                    android:insetRight="0dp"
                    android:checkable="false"
                    app:backgroundTint="@color/selection"
                    app:icon="@drawable/ic_calendar"
                    app:iconPadding="2dp"
                    style="@style/Widget.Material3Expressive.Button.IconButton.Outlined"/>
                <com.google.android.material.button.MaterialButton
                    android:textSize="12sp"
                    android:gravity="center"
                    android:id="@+id/textBefore"
                    android:focusable="false"
                    android:clickable="false"
                    android:layout_width="wrap_content"
                    android:layout_height="64dp"
                    android:text="@string/every"
                    android:maxLines="1"
                    android:includeFontPadding="false"
                    android:insetLeft="0dp"
                    android:insetRight="0dp"
                    android:checkable="false"
                    style="@style/Widget.Material3Expressive.Button.IconButton.Outlined"/>
                <com.google.android.material.button.MaterialButton
                    android:textSize="12sp"
                    android:id="@+id/nonweeklyMinusBtn"
                    android:focusable="false"
                    android:layout_width="wrap_content"
                    android:layout_height="64dp"
                    android:includeFontPadding="false"
                    android:insetLeft="0dp"
                    android:insetRight="0dp"
                    android:checkable="false"
                    app:backgroundTint="@color/selection"
                    app:icon="@drawable/ic_subtract"
                    app:iconGravity="textStart"
                    style="@style/Widget.Material3Expressive.Button.IconButton.Outlined"/>
                <com.google.android.material.button.MaterialButton
                    android:enabled="false"
                    android:textSize="12sp"
                    android:id="@+id/nonweeklyValueBtn"
                    android:focusable="false"
                    android:clickable="false"
                    android:layout_width="wrap_content"
                    android:layout_height="64dp"
                    android:text="2"
                    android:includeFontPadding="false"
                    android:insetLeft="0dp"
                    android:insetRight="0dp"
                    android:checkable="false"
                    style="@style/Widget.Material3Expressive.Button.IconButton.Outlined"/>
                <com.google.android.material.button.MaterialButton
                    android:textSize="12sp"
                    android:id="@+id/nonweeklyPlusBtn"
                    android:focusable="false"
                    android:layout_width="wrap_content"
                    android:layout_height="64dp"
                    android:includeFontPadding="false"
                    android:insetLeft="0dp"
                    android:insetRight="0dp"
                    android:checkable="false"
                    app:backgroundTint="@color/selection"
                    app:icon="@drawable/ic_add"
                    app:iconGravity="textStart"
                    style="@style/Widget.Material3Expressive.Button.IconButton.Outlined"/>
            </com.google.android.material.button.MaterialButtonToggleGroup>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/titleRow"
            android:paddingBottom="16dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:id="@android:id/summary"
                android:paddingLeft="@dimen/menu_icon_padding"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:layout_below="@android:id/title"
                android:layout_alignLeft="@android:id/title"
                android:paddingStart="@dimen/menu_icon_padding"
                android:layout_alignStart="@android:id/title"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingStart="28dp">
                <ImageView
                    android:layout_gravity="center"
                    android:id="@android:id/icon"
                    android:paddingRight="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="4dp"/>
                <com.google.android.material.chip.Chip
                    android:textSize="19sp"
                    android:textColor="@color/primary"
                    android:id="@+id/modeSelectChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/one_time"
                    app:chipStrokeWidth="0dp"
                    app:closeIcon="@drawable/arrow_down"
                    app:closeIconEnabled="true"
                    style="@style/Widget.AppCompat.TextView"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.google.android.material.chip.ChipGroup
            android:id="@+id/daysGroup"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:chipSpacingHorizontal="4dp"
            app:chipSpacingVertical="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleRow"
            app:singleLine="false">
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/daysGroupContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.chip.ChipGroup>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
