<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="@dimen/card_padding_horizontal_half"
    android:paddingRight="?android:attr/scrollbarSize"
    android:paddingBottom="@dimen/pref_spacing_vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/pref_spacing_horizontal"
    android:paddingEnd="?android:attr/scrollbarSize">
    <ImageView
        android:layout_gravity="center"
        android:id="@android:id/icon"
        android:paddingRight="12dp"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:paddingEnd="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <Button
        android:id="@+id/btnMinus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="42dp"
        app:icon="@drawable/ic_subtract"
        app:layout_constraintStart_toStartOf="@android:id/icon"
        app:layout_constraintTop_toTopOf="parent"
        style="?attr/materialIconButtonFilledTonalStyle"/>
    <TextView
        android:textSize="19sp"
        android:textColor="@color/primary"
        android:id="@+id/time"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:includeFontPadding="false"
        android:paddingHorizontal="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnPlus"
        app:layout_constraintStart_toEndOf="@+id/btnMinus"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/prefTitle"/>
    <Button
        android:id="@+id/btnPlus"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        app:icon="@drawable/ic_add"
        app:layout_constraintStart_toEndOf="@+id/time"
        app:layout_constraintTop_toTopOf="parent"
        style="?attr/materialIconButtonFilledTonalStyle"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reset"
        android:includeFontPadding="false"
        app:icon="@drawable/ic_undo"
        app:layout_constraintStart_toEndOf="@+id/btnPlus"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/Widget.Material3.Button.TextButton"/>
</androidx.constraintlayout.widget.ConstraintLayout>
