<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:paddingStart="@dimen/pref_spacing_horizontal"
    android:paddingEnd="@dimen/pref_spacing_horizontal">
    <RelativeLayout
        android:id="@+id/highlight_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/card_corner_padding"
        android:paddingEnd="@dimen/card_corner_padding"
        style="@style/SelectableItemBackgroundDark">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">
            <RelativeLayout
                android:layout_gravity="center_vertical"
                android:id="@+id/iconParent"
                android:layout_width="56dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/icon_bg"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:src="@drawable/circle_bg_accent2"
                    android:layout_centerInParent="true"/>
                <ImageView
                    android:layout_gravity="top"
                    android:id="@android:id/icon"
                    android:layout_width="56dp"
                    android:layout_height="56dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_gravity="center_vertical"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingStart="20dp"
                android:paddingEnd="8dp">
                <TextView
                    android:textSize="19sp"
                    android:ellipsize="marquee"
                    android:id="@android:id/title"
                    android:paddingRight="5dp"
                    android:fadingEdge="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:paddingEnd="5dp"
                    android:layout_alignParentStart="true"
                    style="@style/prefTitle"/>
                <TextView
                    android:textColor="?android:attr/textColorSecondary"
                    android:id="@android:id/summary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="6"
                    android:layout_below="@android:id/title"
                    android:layout_alignLeft="@android:id/title"
                    android:layout_alignStart="@android:id/title"/>
            </RelativeLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:id="@android:id/widget_frame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </RelativeLayout>
</LinearLayout>
