<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:paddingTop="@dimen/material_card_margin"
    android:paddingRight="?android:attr/scrollbarSize"
    android:paddingBottom="@dimen/material_card_margin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:paddingStart="@dimen/material_card_margin"
    android:paddingEnd="@dimen/material_card_margin">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:id="@+id/enabledContainer"
        android:background="@drawable/card_pref_enabled"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:minWidth="0dp">
            <ImageView
                android:layout_gravity="center"
                android:id="@android:id/icon"
                android:paddingRight="12dp"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="12dp"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/material_card_margin_half"
            android:layout_marginBottom="@dimen/material_card_margin_half"
            android:layout_weight="1">
            <TextView
                android:textSize="19sp"
                android:ellipsize="marquee"
                android:id="@android:id/summary"
                android:paddingTop="@dimen/material_card_margin_half"
                android:paddingBottom="@dimen/material_card_margin_half"
                android:fadingEdge="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:paddingStart="24dp"
                android:paddingEnd="@dimen/material_card_margin"
                android:layout_alignParentStart="true"
                style="@style/prefTitle"/>
            <TextView
                android:textColor="?android:attr/textColorSecondary"
                android:id="@android:id/title"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="6"
                android:layout_below="@android:id/title"
                android:layout_alignLeft="@android:id/title"
                android:layout_alignStart="@android:id/title"/>
        </RelativeLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:id="@android:id/widget_frame"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</LinearLayout>
