<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1">
    <com.google.android.material.button.MaterialButton
        android:textAppearance="@style/chipText"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:padding="0dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="0dp"
        android:src="@drawable/ic_action_play"
        android:includeFontPadding="false"
        android:checkable="true"
        android:transitionName="fab"
        app:strokeColor="@color/tint"
        app:strokeWidth="1dp"
        app:tint="@color/primary"
        style="@style/Widget.Material3Expressive.Button.IconButton.Filled"/>
</LinearLayout>
