<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:paddingLeft="@dimen/menu_icon_padding"
    android:paddingTop="@dimen/pref_spacing_vertical"
    android:paddingRight="?android:attr/scrollbarSize"
    android:paddingBottom="@dimen/pref_spacing_vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:paddingStart="@dimen/menu_icon_padding"
    android:paddingEnd="?android:attr/scrollbarSize">
    <LinearLayout
        android:gravity="top"
        android:layout_gravity="top"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:minWidth="0dp">
        <ImageView
            android:layout_gravity="center"
            android:id="@android:id/icon"
            android:paddingRight="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="12dp"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:paddingLeft="8dp"
        android:paddingTop="6dp"
        android:paddingRight="8dp"
        android:paddingBottom="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingStart="8dp"
        android:paddingEnd="8dp">
        <TextView
            android:textSize="19sp"
            android:ellipsize="end"
            android:id="@android:id/title"
            android:paddingRight="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:includeFontPadding="false"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:paddingEnd="4dp"
            android:layout_alignParentStart="true"
            style="@style/prefTitle"/>
        <TextView
            android:textColor="?android:attr/textColorSecondary"
            android:ellipsize="end"
            android:id="@android:id/summary"
            android:paddingTop="4dp"
            android:paddingRight="8dp"
            android:paddingBottom="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="1"
            android:includeFontPadding="false"
            android:layout_below="@android:id/title"
            android:layout_alignParentLeft="true"
            android:paddingEnd="8dp"
            android:layout_alignParentStart="true"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/seekBarPrefBarContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-12dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="0dp"
            android:layout_below="@android:id/summary"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/secondary"
                android:id="@+id/minString"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/seekBarPrefBarContainer"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="4dp"
                android:layout_alignParentStart="true"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <TextView
                android:textColor="@color/secondary"
                android:id="@+id/maxString"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/seekBarPrefBarContainer"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="16dp"
                android:layout_alignParentEnd="true"/>
        </LinearLayout>
        <LinearLayout
            android:layout_gravity="end"
            android:orientation="horizontal"
            android:id="@+id/seekBarPrefValueContainer"
            android:background="@drawable/button_flat_nopad"
            android:padding="0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_below="@+id/seekBarPrefBarContainer"
            android:layout_alignParentRight="true"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="10dp"
            android:layout_alignParentEnd="true">
            <TextView
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/primary"
                android:gravity="center_vertical"
                android:id="@+id/seekBarPrefUnitsLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/primary"
                android:gravity="center_vertical"
                android:id="@+id/seekBarPrefValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/primary"
                android:gravity="center_vertical"
                android:id="@+id/seekBarPrefUnitsRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_menu_down"
                android:drawableEnd="@drawable/ic_menu_down"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
