<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:paddingTop="@dimen/card_padding_horizontal_half"
    android:paddingBottom="@dimen/card_padding_horizontal_half"
    android:focusable="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:paddingStart="@dimen/card_padding_horizontal"
    android:paddingEnd="@dimen/card_padding_horizontal">
    <androidx.cardview.widget.CardView
        android:id="@+id/foreground"
        android:focusable="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/bg_card_dashboard"
        app:cardCornerRadius="@dimen/card_corner"
        app:cardElevation="0dp">
        <RelativeLayout
            android:id="@+id/highlight_parent"
            android:background="@drawable/card_outline"
            android:paddingTop="16dp"
            android:paddingBottom="@dimen/card_padding_horizontal_half"
            android:focusable="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?android:attr/selectableItemBackground"
            android:paddingStart="@dimen/card_corner_padding"
            android:paddingEnd="@dimen/card_corner_padding"
            style="@style/SelectableItemBackgroundDark">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/iconParent"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginTop="4dp"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="12dp">
                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:src="@drawable/circle_accent"
                        android:layout_centerInParent="true"
                        android:alpha="0.75"/>
                    <ImageView
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:src="@drawable/circle_bg_accent"
                        android:layout_centerInParent="true"/>
                    <ImageView
                        android:id="@android:id/icon"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:paddingLeft="8dp"
                    android:paddingTop="6dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="6dp"
                    android:focusable="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_toRightOf="@+id/iconParent"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp">
                    <TextView
                        android:textSize="19sp"
                        android:ellipsize="end"
                        android:id="@android:id/title"
                        android:paddingRight="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:includeFontPadding="false"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:paddingEnd="4dp"
                        android:layout_alignParentStart="true"
                        style="@style/prefTitle"/>
                    <TextView
                        android:textColor="?android:attr/textColorSecondary"
                        android:ellipsize="end"
                        android:id="@android:id/summary"
                        android:paddingTop="4dp"
                        android:paddingRight="8dp"
                        android:paddingBottom="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lines="1"
                        android:layout_below="@android:id/title"
                        android:layout_alignParentLeft="true"
                        android:paddingEnd="8dp"
                        android:layout_alignParentStart="true"/>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:id="@+id/seekBarPrefValueContainer"
                        android:background="@drawable/button_flat_nopad"
                        android:padding="0dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:layout_below="@+id/maxString"
                        android:layout_alignParentRight="true"
                        android:layout_marginStart="0dp"
                        android:layout_marginEnd="8dp"
                        android:layout_alignParentEnd="true">
                        <TextView
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/primary"
                            android:gravity="center_vertical"
                            android:id="@+id/seekBarPrefUnitsLeft"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/primary"
                            android:gravity="center_vertical"
                            android:id="@+id/seekBarPrefValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/primary"
                            android:gravity="center_vertical"
                            android:id="@+id/seekBarPrefUnitsRight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableRight="@drawable/ic_menu_down"
                            android:drawableEnd="@drawable/ic_menu_down"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/minString"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/seekBarPrefBarContainer"
                        android:layout_alignParentLeft="true"
                        android:layout_marginStart="4dp"
                        android:layout_alignParentStart="true"/>
                    <TextView
                        android:id="@+id/maxString"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/seekBarPrefBarContainer"
                        android:layout_alignParentRight="true"
                        android:layout_marginEnd="16dp"
                        android:layout_alignParentEnd="true"/>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:id="@+id/seekBarPrefBarContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="-9dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="0dp"
                        android:layout_below="@android:id/summary"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"/>
                </RelativeLayout>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
