<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/menu_icon_padding"
    android:paddingTop="16dp"
    android:paddingRight="20dp"
    android:paddingBottom="16dp"
    android:descendantFocusability="blocksDescendants"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/menu_icon_padding"
    android:paddingEnd="20dp">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="24dp"
        android:layout_marginEnd="24dp">
        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/circle_accent"
            android:layout_centerInParent="true"
            android:alpha="0.75"/>
        <ImageView
            android:id="@+id/song_img_bg"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:src="@drawable/circle_bg_accent"
            android:layout_centerInParent="true"/>
        <ImageView
            android:id="@+id/song_img"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:src="@drawable/ic_sound_tone"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:padding="2dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <TextView
            android:textAppearance="@style/TextAppearance.Material3.HeadlineSmall"
            android:textSize="19sp"
            android:ellipsize="end"
            android:id="@+id/song_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="1"/>
        <TextView
            android:textColor="?android:attr/textColorSecondary"
            android:ellipsize="end"
            android:id="@+id/song_artist"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="1"/>
    </LinearLayout>
    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:layout_gravity="center"
        android:id="@+id/progress"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:layout_centerInParent="true"
        style="@style/Widget.Material3Expressive.CircularProgressIndicator.Wavy"/>
    <RadioButton
        android:layout_gravity="center"
        android:id="@+id/song_check"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:clickable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
