<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/iconParent"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_margin="8dp"
        android:layout_centerInParent="true">
        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/circle_accent"
            android:layout_centerInParent="true"
            android:alpha="0.75"/>
        <ImageView
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:src="@drawable/circle_badge"
            android:layout_centerInParent="true"/>
        <ImageView
            android:id="@android:id/icon"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_centerInParent="true"/>
        <ImageView
            android:id="@+id/level"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <TextView
        android:textStyle="bold"
        android:textColor="@color/achievement_level3"
        android:gravity="center_vertical"
        android:layout_gravity="center_horizontal"
        android:id="@+id/progressText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:drawablePadding="2dp"
        android:drawableStart="@drawable/ic_achievement_level3_done"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>
</androidx.appcompat.widget.LinearLayoutCompat>
