<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/row"
    android:descendantFocusability="blocksDescendants"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground"
    android:paddingStart="@dimen/card_padding_horizontal"
    android:paddingEnd="@dimen/card_padding_horizontal">
    <include
        android:id="@+id/title"
        layout="@layout/card_title"/>
    <com.urbandroid.sleep.alarmclock.DigitalClock
        android:orientation="vertical"
        android:id="@+id/digitalClock"
        android:background="@drawable/card"
        android:paddingLeft="@dimen/card_padding_horizontal"
        android:paddingTop="@dimen/card_padding_vertical"
        android:paddingRight="@dimen/card_padding_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginRight="@dimen/margin"
        android:paddingStart="@dimen/card_padding_horizontal"
        android:paddingEnd="@dimen/card_padding_horizontal"
        android:layout_marginStart="@dimen/margin"
        android:layout_marginEnd="@dimen/margin">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="true">
            <ImageView
                android:id="@+id/next_alarm"
                android:background="@drawable/next_alarm_bg"
                android:visibility="gone"
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"/>
            <TextView
                android:textSize="39sp"
                android:textStyle="normal"
                android:textColor="@color/primary"
                android:id="@+id/timeDisplay"
                android:background="@drawable/button_flat_nopad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:baselineAligned="true"
                android:includeFontPadding="true"
                style="@style/productFont"/>
            <TextView
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/primary"
                android:id="@+id/am_pm"
                android:paddingLeft="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="2dp"
                style="@style/productFont"/>
            <ImageView
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:id="@+id/alarm_icon"
                android:paddingLeft="4dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingStart="4dp"/>
            <TextView
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/tertiary"
                android:ellipsize="end"
                android:id="@+id/label"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:baselineAligned="true"
                android:singleLine="true"
                android:layout_weight="1"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"/>
            <com.urbandroid.sleep.alarmclock.DontPressWithParentLayout
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:id="@+id/switchOnOffLayout"
                android:paddingLeft="12dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingStart="12dp">
                <com.google.android.material.materialswitch.MaterialSwitch
                    android:textColor="@color/primary"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/switchOnOff"
                    android:focusable="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </com.urbandroid.sleep.alarmclock.DontPressWithParentLayout>
            <ImageView
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:id="@+id/details"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:visibility="gone"
                android:clickable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_dots_vertical_small_secondary"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/secondary"
                android:id="@+id/placeholder"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:text=" "
                android:singleLine="true"
                android:includeFontPadding="false"
                android:layout_marginStart="2dp"/>
            <TextView
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/secondary"
                android:ellipsize="end"
                android:id="@+id/daysOfWeek"
                android:paddingRight="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:singleLine="true"
                android:includeFontPadding="false"
                android:paddingEnd="8dp"
                android:layout_marginStart="2dp"
                style="@style/productFont"/>
            <TextView
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/tertiary"
                android:ellipsize="end"
                android:gravity="start"
                android:id="@+id/prefs"
                android:paddingRight="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:paddingEnd="16dp"/>
        </LinearLayout>
    </com.urbandroid.sleep.alarmclock.DigitalClock>
    <RelativeLayout
        android:id="@+id/footer"
        android:background="@drawable/card_alarm_title"
        android:layout_width="match_parent"
        android:layout_height="24dp"/>
</LinearLayout>
