<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true">
    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/material_card_margin"
        android:elevation="0dp"
        app:cardBackgroundColor="@color/bg_card_dashboard"
        app:cardCornerRadius="@dimen/card_corner"
        app:cardElevation="0dp">
        <RelativeLayout
            android:background="@drawable/card_outline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:id="@+id/stripe"
                android:background="@color/indifferent_advice"
                android:layout_width="match_parent"
                android:layout_height="5dp"/>
            <LinearLayout
                android:orientation="vertical"
                android:paddingTop="16dp"
                android:paddingBottom="48dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/card_corner_padding"
                android:paddingEnd="@dimen/card_corner_padding">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@color/primary"
                        android:id="@+id/title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="16dp"
                        android:layout_weight="1"
                        style="@style/cardTitle"/>
                    <ImageView
                        android:id="@+id/score"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_margin="2dp"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/body_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/secondary"
                        android:id="@+id/body"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="16dp"
                        android:layout_marginEnd="8dp"/>
                    <TextView
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/secondary"
                        android:id="@+id/advice_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="16dp"
                        android:drawablePadding="8dp"
                        android:layout_marginEnd="8dp"/>
                    <LinearLayout
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/secondary"
                        android:orientation="vertical"
                        android:id="@+id/advice_expanded"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="16dp"
                        android:drawablePadding="8dp"
                        android:lineSpacingMultiplier="1.5"
                        android:layout_marginEnd="8dp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:gravity="bottom"
                android:orientation="horizontal"
                android:id="@+id/button_group"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:layout_alignParentEnd="true">
                <View
                    android:layout_width="0dp"
                    android:layout_height="96dp"
                    android:layout_weight="1"/>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/read_more"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="64dp"
                    android:text="@string/addons_install"
                    android:includeFontPadding="false"
                    android:layout_marginEnd="8dp"
                    style="@style/Widget.Material3.Button.TextButton"/>
                <com.google.android.material.button.MaterialButton
                    android:textColor="@color/primary"
                    android:id="@+id/button_set_goal"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="64dp"
                    android:text="@string/improve"
                    android:includeFontPadding="false"
                    android:layout_marginEnd="8dp"
                    app:backgroundTint="@color/fab"
                    app:icon="@drawable/ic_goal"
                    app:iconTint="@color/primary"
                    style="@style/Widget.Material3.Button.TonalButton.Icon"/>
            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>
