<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/stats_head_row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/stats_head_row_measures"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:layout_gravity="top|center_horizontal"
                android:id="@+id/stats_deep_caption"
                android:text="@string/label_deep_sleep"
                style="@style/stat_caption"/>
            <TextView
                android:id="@+id/stats_dsp"
                style="@style/stat_measure"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:id="@+id/stats_deficit_caption"
                android:text="@string/stats_caption_sleep"
                style="@style/stat_caption"/>
            <TextView
                android:textSize="36sp"
                android:id="@+id/stats_debt"
                style="@style/stat_measure"/>
            <LinearLayout
                android:gravity="top|center_horizontal"
                android:layout_gravity="top|center_horizontal"
                android:orientation="vertical"
                android:id="@+id/stats_irregularity_parent"
                android:paddingTop="8dp"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:gravity="top|center_horizontal"
                    android:layout_gravity="top|center_horizontal"
                    android:id="@+id/stats_irregularity_caption"
                    android:text="@string/sleep_variance"
                    style="@style/stat_caption"/>
                <TextView
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/stats_irregularity"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:lines="1"
                    style="@style/stat_measure"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/stat_noise_column"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:layout_gravity="top|center_horizontal"
                android:id="@+id/stats_noise_caption"
                android:text="@string/stats_caption_snore"
                style="@style/stat_caption"/>
            <TextView
                android:id="@+id/stats_noise"
                style="@style/stat_measure"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
