<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/preview_card"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">
    <androidx.cardview.widget.CardView
        android:id="@+id/foreground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/bg_card_dashboard"
        app:cardCornerRadius="@dimen/card_corner"
        app:cardElevation="0dp">
        <RelativeLayout
            android:background="@drawable/card_outline"
            android:paddingTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?android:attr/selectableItemBackground"
            android:paddingStart="@dimen/card_corner_padding"
            android:paddingEnd="@dimen/card_corner_padding"
            style="@style/SelectableItemBackgroundDark">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:orientation="horizontal"
                android:id="@+id/song"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:gravity="center_vertical"
                    android:id="@+id/iconParent"
                    android:paddingRight="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:paddingEnd="12dp">
                    <ImageView
                        android:id="@+id/icon_bg"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/circle_bg_accent2"
                        android:alpha="0.87"/>
                    <ImageView
                        android:layout_gravity="top"
                        android:id="@android:id/icon"
                        android:layout_width="24dp"
                        android:layout_height="24dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_gravity="center_vertical"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp">
                    <TextView
                        android:textAppearance="@style/TextAppearance.Material3.HeadlineSmall"
                        android:textSize="19sp"
                        android:ellipsize="marquee"
                        android:id="@android:id/title"
                        android:paddingRight="5dp"
                        android:fadingEdge="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/button_preview"
                        android:singleLine="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:paddingEnd="5dp"
                        android:layout_alignParentStart="true"/>
                    <TextView
                        android:textColor="?android:attr/textColorSecondary"
                        android:id="@android:id/summary"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="6"
                        android:layout_below="@android:id/title"
                        android:layout_alignLeft="@android:id/title"
                        android:layout_alignStart="@android:id/title"/>
                </RelativeLayout>
                <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:layout_gravity="center"
                    android:id="@+id/progress"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:indeterminate="true"
                    android:layout_centerInParent="true"
                    style="@style/Widget.Material3Expressive.CircularProgressIndicator.Wavy"/>
                <ImageButton
                    android:layout_gravity="center_vertical"
                    android:id="@+id/playlist_del"
                    android:padding="12dp"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_action_discard"
                    style="@style/ButtonFlat"/>
                <ImageButton
                    android:layout_gravity="center_vertical"
                    android:id="@+id/playlist_mode"
                    android:padding="12dp"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_playlist_shuffle"
                    style="@style/ButtonFlat"/>
                <ImageButton
                    android:layout_gravity="center_vertical"
                    android:id="@+id/play"
                    android:padding="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_action_play"
                    style="@style/ButtonFlat"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/volumetoolbar"
                android:paddingBottom="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/song"
                android:paddingEnd="4dp"
                android:layout_marginStart="28dp">
                <View
                    android:layout_width="16dp"
                    android:layout_height="1dp"/>
                <ImageView
                    android:id="@+id/volume_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_volume_high"/>
                <SeekBar
                    android:id="@+id/volumebar"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:max="100"
                    android:layout_weight="1"/>
            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>
