<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <include
        android:id="@+id/title"
        layout="@layout/card_title_graph"/>
    <RelativeLayout
        android:orientation="vertical"
        android:id="@+id/graph_row"
        android:background="@drawable/card"
        android:layout_width="match_parent"
        android:layout_height="136dp"
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginRight="@dimen/margin"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_marginStart="@dimen/margin"
        android:layout_marginEnd="@dimen/margin"
        android:elevation="0dp">
        <View
            android:id="@+id/margin_bottom"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"/>
        <View
            android:id="@+id/gap"
            android:background="@color/bg_card"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/row_graph"
            android:layout_alignParentTop="true"/>
        <com.urbandroid.sleep.graph.GraphView
            android:id="@+id/row_graph"
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:layout_above="@+id/margin_bottom"/>
        <TextView
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/secondary"
            android:ellipsize="end"
            android:id="@+id/row_graph_subtitle"
            android:paddingTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="28dp"
            android:singleLine="true"
            android:layout_toLeftOf="@+id/row_graph_tags"
            android:layout_alignParentTop="true"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="28dp"
            android:layout_toStartOf="@+id/row_graph_tags"/>
        <ImageView
            android:id="@+id/row_graph_tags"
            android:paddingRight="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="16dp"
            android:layout_alignParentEnd="true"/>
        <TextView
            android:textSize="14sp"
            android:textColor="@color/secondary"
            android:id="@+id/star"
            android:paddingTop="10dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/ic_star_small_secondary"
            android:drawablePadding="1dp"
            android:layout_toLeftOf="@+id/row_graph_tags"
            android:layout_alignParentTop="true"
            android:drawableEnd="@drawable/ic_star_small_secondary"
            android:layout_toStartOf="@+id/row_graph_tags"/>
    </RelativeLayout>
</LinearLayout>
