<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:paddingTop="24dp"
    android:paddingBottom="24dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:paddingStart="24dp"
    android:paddingEnd="24dp">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/iconParent"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginTop="4dp"
                android:layout_centerInParent="true"
                android:layout_marginEnd="12dp">
                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@drawable/circle_accent"
                    android:layout_centerInParent="true"
                    android:alpha="0.75"/>
                <ImageView
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:src="@drawable/circle_badge"
                    android:layout_centerInParent="true"/>
                <ImageView
                    android:id="@android:id/icon"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_centerInParent="true"/>
                <ImageView
                    android:id="@+id/level"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_gravity="center_vertical"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingStart="8dp"
                android:paddingEnd="8dp">
                <TextView
                    android:textAppearance="@style/TextAppearance.Material3.HeadlineSmall"
                    android:textSize="19sp"
                    android:ellipsize="marquee"
                    android:id="@android:id/title"
                    android:paddingRight="5dp"
                    android:fadingEdge="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:paddingEnd="5dp"
                    android:layout_alignParentStart="true"/>
                <TextView
                    android:textColor="?android:attr/textColorSecondary"
                    android:ellipsize="end"
                    android:id="@android:id/summary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="5"
                    android:layout_below="@android:id/title"
                    android:layout_alignLeft="@android:id/title"
                    android:layout_alignStart="@android:id/title"/>
            </RelativeLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <com.google.android.material.slider.Slider
            android:id="@+id/progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:thumbHeight="36dp"
            app:trackHeight="24dp"/>
        <TextView
            android:textStyle="bold"
            android:layout_gravity="end"
            android:id="@+id/progressText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</LinearLayout>
