<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/stats_header"
    android:clickable="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/filters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="16dp"
        android:layout_alignParentEnd="true">
        <androidx.appcompat.widget.AppCompatSpinner
            android:textColor="@color/primary"
            android:gravity="center"
            android:id="@+id/tag_filter"
            android:background="@drawable/card_search"
            android:padding="8dp"
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:popupBackground="@color/surface_variant"
            android:dropDownVerticalOffset="32dp"
            android:textAlignment="center"
            style="@style/Spinner"/>
        <androidx.appcompat.widget.AppCompatSpinner
            android:textColor="@color/primary"
            android:gravity="center"
            android:id="@+id/period"
            android:background="@drawable/card_search"
            android:padding="8dp"
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:popupBackground="@color/surface_variant"
            android:dropDownVerticalOffset="32dp"
            android:textAlignment="center"
            style="@style/Spinner"/>
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>
        <ImageButton
            android:id="@+id/doc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_help_q"
            style="@style/ButtonFlat"/>
    </LinearLayout>
    <androidx.cardview.widget.CardView
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/foreground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/material_card_margin"
        android:layout_marginTop="@dimen/material_card_margin_half"
        android:layout_marginRight="@dimen/material_card_margin"
        android:layout_marginBottom="@dimen/material_card_margin_half"
        android:layout_below="@+id/filters"
        android:layout_marginStart="@dimen/material_card_margin"
        android:layout_marginEnd="@dimen/material_card_margin"
        android:transitionName="box"
        android:elevation="2dp"
        app:cardBackgroundColor="@color/bg_card"
        app:cardCornerRadius="@dimen/card_corner"
        app:cardUseCompatPadding="false">
        <RelativeLayout
            android:background="@drawable/card_outline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?android:attr/selectableItemBackground"
            style="@style/SelectableItemBackgroundDark">
            <LinearLayout
                android:orientation="vertical"
                android:paddingTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/card_corner_padding"
                android:paddingEnd="@dimen/card_corner_padding">
                <include
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    layout="@layout/card_stats_inside"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp">
                    <TextView
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/white"
                        android:ellipsize="end"
                        android:id="@+id/stats_avg"
                        android:paddingRight="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/stats_caption_total"
                        android:paddingEnd="8dp"/>
                    <TextView
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:layout_gravity="center"
                        android:id="@+id/stats_total"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/n_a"
                        android:layout_weight="1"/>
                </LinearLayout>
            </LinearLayout>
            <com.google.android.material.button.MaterialButton
                android:textColor="@color/white"
                android:ellipsize="end"
                android:id="@+id/sort"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:src="@drawable/ic_action_sort"
                android:text="@string/sort"
                android:lines="1"
                android:includeFontPadding="false"
                android:drawablePadding="8dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                app:icon="@drawable/ic_priority"
                app:iconTint="@color/white"
                style="@style/ButtonFlat"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
