<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/alarm_mode_switch"
    android:background="@drawable/card_alarm_switch"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingStart="8dp"
    android:paddingEnd="8dp">
    <com.google.android.material.button.MaterialButton
        android:ellipsize="end"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="80dp"
        android:minWidth="56dp"
        android:text="@string/default_label"
        android:maxLines="1"
        android:singleLine="true"
        android:includeFontPadding="false"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        style="@style/Widget.Material3.Button"/>
    <com.google.android.material.button.MaterialButton
        android:ellipsize="end"
        android:id="@+id/button_nap"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="56dp"
        android:text="@string/button_nap"
        android:maxLines="1"
        android:singleLine="true"
        android:includeFontPadding="false"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        style="@style/Widget.Material3.Button.TextButton"/>
</LinearLayout>
