<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/alarm_wheels"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.widget.TimePicker
            android:id="@+id/timepicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:timePickerMode="clock"
            style="@style/myTimePickerStyle"/>
    </FrameLayout>
    <include
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/time_picker_bottom_bar"/>
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:id="@+id/alarm_controls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_gravity="center_vertical"
            android:id="@+id/time_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:maxLength="4"/>
        <ImageButton
            android:layout_gravity="center_vertical"
            android:id="@+id/fullscreen"
            android:padding="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_mic"
            style="@style/ButtonFlat"/>
        <ImageButton
            android:layout_gravity="center_vertical"
            android:id="@+id/sunrise"
            android:padding="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_sunrise"
            style="@style/ButtonFlat"/>
        <ImageButton
            android:layout_gravity="center_vertical"
            android:id="@+id/scheduleIdealAlarm"
            android:padding="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_target"
            style="@style/ButtonFlat"/>
    </LinearLayout>
</LinearLayout>
