<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/alarm_wheels"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <kankan.wheel.widget.WheelView
            android:id="@+id/hour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <kankan.wheel.widget.WheelView
            android:id="@+id/mins"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <kankan.wheel.widget.WheelView
            android:id="@+id/am_pm"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/nap_wheels"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <kankan.wheel.widget.WheelView
            android:id="@+id/nap_wheel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/alarm_controls"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <EditText
            android:id="@+id/time_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <ImageButton
            android:id="@+id/fullscreen"
            android:background="@android:color/transparent"
            android:padding="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-2dp"
            android:src="@drawable/ic_action_mic"/>
        <View
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:id="@+id/line"
            android:background="@color/trans_white"
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:layout_margin="1dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"/>
        <Button
            android:textSize="12sp"
            android:textColor="@color/primary"
            android:id="@+id/scheduleIdealAlarm"
            android:background="@android:color/transparent"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-2dp"
            android:text="@string/schedule_ideal"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"/>
        <ImageButton
            android:id="@+id/sunrise"
            android:padding="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_sunrise"
            android:contentDescription="@string/sunrise"
            style="@style/ButtonFlat"/>
    </LinearLayout>
</LinearLayout>
