<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="horizontal"
    android:id="@+id/alarm_controls"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageButton
        android:id="@+id/scheduleSunrise"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_action_sunrise"
        android:contentDescription="@string/sunrise"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        style="@style/ButtonFlat"/>
    <ImageButton
        android:id="@+id/scheduleIdeal"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_target"
        android:contentDescription="@string/target_sleep_time_per_alarm"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        style="@style/ButtonFlat"/>
    <ImageButton
        android:id="@+id/scheduleSpeech"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_action_mic"
        android:contentDescription="@string/mic"
        android:paddingStart="8dp"
        android:paddingEnd="16dp"
        style="@style/ButtonFlat"/>
</LinearLayout>
