<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="30px"
    android:layout_height="32px"
    android:layout_margin="4px">
    <com.urbandroid.sleep.gui.view.ProgressRingView
        android:id="@+id/pie_progress"
        android:layout_width="30px"
        android:layout_height="30px"
        app:animated="false"
        app:background_progress_color="@color/white_quaternary"
        app:corner_edges="false"
        app:progress="0.5"
        app:progress_color="@color/positive"
        app:ring_width="6px"
        app:start_angle="170"
        app:sweep_angle_degree="200"/>
    <TextView
        android:textSize="12px"
        android:textColor="@color/white_tertiary"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:id="@+id/pie_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4px"
        android:lines="1"
        android:includeFontPadding="false"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:paddingStart="8px"
        android:paddingEnd="8px"
        style="@style/pieTitle"/>
    <TextView
        android:textSize="18px"
        android:textColor="@color/white"
        android:id="@+id/pie_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/center"
        android:layout_centerInParent="true"
        style="@style/pieTitle"/>
    <View
        android:id="@+id/center_above"
        android:background="@color/transparent"
        android:layout_width="100dp"
        android:layout_height="36dp"
        android:layout_centerInParent="true"/>
    <View
        android:id="@+id/center"
        android:background="@color/transparent"
        android:layout_width="100dp"
        android:layout_height="1dp"
        android:layout_below="@+id/center_above"/>
    <ImageView
        android:id="@+id/pie_icon"
        android:layout_width="18px"
        android:layout_height="18px"
        android:layout_marginBottom="-2px"
        android:layout_above="@+id/pie_value"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:textSize="12px"
        android:textColor="@color/white"
        android:id="@+id/pie_value_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-4px"
        android:layout_below="@+id/pie_desc"
        android:layout_centerHorizontal="true"
        style="@style/pieTitle"/>
</RelativeLayout>
