<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/widget_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/droid_icon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/dw_sleep"
        android:scaleType="fitEnd"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"/>
    <TextView
        android:textSize="13sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:ellipsize="end"
        android:id="@+id/summary"
        android:paddingTop="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/product"/>
    <TextView
        android:id="@+id/title"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/product"/>
</RelativeLayout>
